{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wpscQeGbYICwfMNHJZdrv",
      "type": "rectangle",
      "x": 1435.357008352697,
      "y": 285.04742317793904,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 88717390,
      "version": 1079,
      "versionNonce": 1253747648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "RPTgHDYrLssNDrz8QIg86",
      "type": "rectangle",
      "x": 1460.5761094940058,
      "y": 312.1545660350819,
      "width": 225.71428571428578,
      "height": 148.1547619047622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1554012690,
      "version": 611,
      "versionNonce": 1416032320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "SJdYm-gjKjWKU-Sxz3Wam",
      "type": "text",
      "x": 1278.0633575590464,
      "y": 446.57916920968546,
      "width": 88.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1291596050,
      "version": 531,
      "versionNonce": 1039086528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rsp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rsp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdk_eb5fSLPXC1sIxp0FI",
      "type": "text",
      "x": 1293.1490901553075,
      "y": 307.90853428905046,
      "width": 88.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1430281742,
      "version": 477,
      "versionNonce": 1117710400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA0aRjCGXRgKptUV56aEL",
      "type": "line",
      "x": 1473.7776432733326,
      "y": 460.8648834953997,
      "width": 80,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1327607118,
      "version": 489,
      "versionNonce": 1767029696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S3zDS7wqk7jPCYtVy5wQx",
      "type": "line",
      "x": 1471.6018800191455,
      "y": 315.3007271083223,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 762493074,
      "version": 387,
      "versionNonce": 387440704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hSFGR0MikkLd8kB1WCCkJ",
      "type": "text",
      "x": 1308.083333333333,
      "y": 371.6111111111112,
      "width": 110.99999999999994,
      "height": 46.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1748431886,
      "version": 366,
      "versionNonce": 1862616000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "栈空间",
      "fontSize": 36.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jA-910pkrXYjCA8dmGuQ",
      "type": "rectangle",
      "x": 1482.8055555555552,
      "y": 312.58333333333337,
      "width": 183.33333333333312,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1453270034,
      "version": 187,
      "versionNonce": 1639045184,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4Lj3pLGzP2o4V4pMtAZUE"
        }
      ],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lj3pLGzP2o4V4pMtAZUE",
      "type": "text",
      "x": 1491.3322380913623,
      "y": 337.58333333333337,
      "width": 166.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1165348750,
      "version": 133,
      "versionNonce": 757517248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int x数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jA-910pkrXYjCA8dmGuQ",
      "originalText": "int x数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks079HZBjYczXizAL8E8j",
      "type": "text",
      "x": 1503.9166666666665,
      "y": 109.25000000000017,
      "width": 124.73992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2033335698,
      "version": 290,
      "versionNonce": 911003712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQouE0KPExd-T3CNHTCtp",
      "type": "rectangle",
      "x": 1483.3611111111109,
      "y": 387.58333333333326,
      "width": 183.33333333333312,
      "height": 72.77777777777773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2000133838,
      "version": 492,
      "versionNonce": 1037521856,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wEX9fmFMWlZG4eaTyXK6Z"
        }
      ],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "wEX9fmFMWlZG4eaTyXK6Z",
      "type": "text",
      "x": 1492.4977942572696,
      "y": 411.4722222222221,
      "width": 165.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1823905038,
      "version": 440,
      "versionNonce": 751355968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int y数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQouE0KPExd-T3CNHTCtp",
      "originalText": "int y数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8tGgvsXsR5nMf1J1xxw0",
      "type": "text",
      "x": 1717.2499999999995,
      "y": 334.80555555555554,
      "width": 148.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 9329682,
      "version": 43,
      "versionNonce": 2000083904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置-4字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-4字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjS_CY94nSwzkXu_LZeJ-",
      "type": "text",
      "x": 1721.858912997775,
      "y": 418.9722222222222,
      "width": 149.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 397483662,
      "version": 117,
      "versionNonce": 1627766848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置-8字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-8字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C99FoUeZ2Jfm743WMYqbf",
      "type": "text",
      "x": 1173.9166666666663,
      "y": 257.0277777777777,
      "width": 94.66666666666677,
      "height": 39.44444444444448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 755371602,
      "version": 154,
      "versionNonce": 1801806784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "高地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvboRlJECBbaDnMXuwurT",
      "type": "text",
      "x": 1174.3611111111106,
      "y": 730.6388888888889,
      "width": 94.64996337890625,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2121926802,
      "version": 301,
      "versionNonce": 1927526464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "低地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "低地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx8wDAdtTi0uWVaJpMb1A",
      "type": "arrow",
      "x": 1216.1388888888887,
      "y": 318.1388888888888,
      "width": 0,
      "height": 388.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2109213902,
      "version": 84,
      "versionNonce": 1753410496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.8888888888889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9dMQu5sxGoqpsYO-REkz",
      "type": "rectangle",
      "x": 1297,
      "y": 293,
      "width": 214.99999999999991,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1644886976,
      "version": 242,
      "versionNonce": 661519296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570619307,
      "link": null,
      "locked": false
    },
    {
      "id": "k38zXwsAkZBsX4PxCmjXR",
      "type": "text",
      "x": 1159,
      "y": 365,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1436747840,
      "version": 81,
      "versionNonce": 1465690176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570544606,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9dMQu5sxGoqpsYO-REkz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4VE7BB3yY_9_SrqQG_51",
      "type": "text",
      "x": 1033,
      "y": 347,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1856581696,
      "version": 3,
      "versionNonce": 2073494464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570535662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz7r4veJrsSmVcWtnhDeK",
      "type": "text",
      "x": 755,
      "y": 386.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1310564416,
      "version": 120,
      "versionNonce": 348511168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893389,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev6CIaiDdWZV1AwDm1tMj",
      "type": "rectangle",
      "x": 971,
      "y": 523,
      "width": 103,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1415277504,
      "version": 680,
      "versionNonce": 1743175744,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7B6CAGE5zOUjoupb6ySD8"
        },
        {
          "id": "_wf2jZGg5y4LajidyS9lK",
          "type": "arrow"
        },
        {
          "id": "jtzbbD-Bjyus6NS8ZHC98",
          "type": "arrow"
        }
      ],
      "updated": 1773570893389,
      "link": null,
      "locked": false
    },
    {
      "id": "7B6CAGE5zOUjoupb6ySD8",
      "type": "text",
      "x": 997.910026550293,
      "y": 535,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1116244928,
      "version": 625,
      "versionNonce": 2132042688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893389,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev6CIaiDdWZV1AwDm1tMj",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx_n6dlPY4MA6s4DwF8ye",
      "type": "rectangle",
      "x": 919,
      "y": 502,
      "width": 212,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1999980608,
      "version": 342,
      "versionNonce": 1129680960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570621391,
      "link": null,
      "locked": false
    },
    {
      "id": "ustZGxHtkibpjP1iutCfN",
      "type": "text",
      "x": 731,
      "y": 539,
      "width": 155.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 605887424,
      "version": 262,
      "versionNonce": 1973729344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893389,
      "link": null,
      "locked": false,
      "text": "库函数printf内部",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "库函数printf内部",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrthd4UmM7OYgiLDizJlM",
      "type": "text",
      "x": 1497,
      "y": 360,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 180716480,
      "version": 3,
      "versionNonce": 641501248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570565903,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOAoJSH8MOHpkHqSi_3cq",
      "type": "rectangle",
      "x": 975.5,
      "y": 376.5,
      "width": 103,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 252828608,
      "version": 672,
      "versionNonce": 777120704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0CczTsNNX6sGByRzy7gNf"
        },
        {
          "id": "_wf2jZGg5y4LajidyS9lK",
          "type": "arrow"
        }
      ],
      "updated": 1773570893390,
      "link": null,
      "locked": false
    },
    {
      "id": "0CczTsNNX6sGByRzy7gNf",
      "type": "text",
      "x": 999.1100311279297,
      "y": 388.5,
      "width": 55.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1340105664,
      "version": 624,
      "versionNonce": 149139520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "text": "printf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOAoJSH8MOHpkHqSi_3cq",
      "originalText": "printf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wf2jZGg5y4LajidyS9lK",
      "type": "arrow",
      "x": 1026.7660177664975,
      "y": 431.5,
      "width": 3.766017766497498,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 980754496,
      "version": 155,
      "versionNonce": 748581824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.766017766497498,
          92.5
        ]
      ],
      "startBinding": {
        "elementId": "JOAoJSH8MOHpkHqSi_3cq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ev6CIaiDdWZV1AwDm1tMj",
        "mode": "inside",
        "fixedPoint": [
          0.5048543689320388,
          0.02040816326530612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dBePikNisblxW_fJC3BPn",
      "type": "text",
      "x": 776.1100311279297,
      "y": 676.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1748710336,
      "version": 294,
      "versionNonce": 1233365056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnt33gliFqPm5Z4hDK6K2",
      "type": "text",
      "x": 782,
      "y": 830.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1898539072,
      "version": 351,
      "versionNonce": 1075444672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "text": "驱动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "驱动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuM3cn07StVhWQGowoPSB",
      "type": "rectangle",
      "x": 971.5,
      "y": 672.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 372922432,
      "version": 797,
      "versionNonce": 1667539008,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "22kQrepyzx9ga9c8df4LI"
        },
        {
          "id": "jtzbbD-Bjyus6NS8ZHC98",
          "type": "arrow"
        },
        {
          "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
          "type": "arrow"
        }
      ],
      "updated": 1773570893390,
      "link": null,
      "locked": false
    },
    {
      "id": "22kQrepyzx9ga9c8df4LI",
      "type": "text",
      "x": 983,
      "y": 677.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1170559040,
      "version": 759,
      "versionNonce": 1793360832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "text": "系统调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuM3cn07StVhWQGowoPSB",
      "originalText": "系统调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw4yJgf4xizG8LokH3bIp",
      "type": "rectangle",
      "x": 970.5,
      "y": 822.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1251892160,
      "version": 858,
      "versionNonce": 107386944,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "A4h_AE5OiSPXY26AJ4BvY"
        },
        {
          "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
          "type": "arrow"
        }
      ],
      "updated": 1773570893390,
      "link": null,
      "locked": false
    },
    {
      "id": "A4h_AE5OiSPXY26AJ4BvY",
      "type": "text",
      "x": 982.8100128173828,
      "y": 827.5,
      "width": 78.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1708975040,
      "version": 833,
      "versionNonce": 1797131200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "text": "驱动API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw4yJgf4xizG8LokH3bIp",
      "originalText": "驱动API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtzbbD-Bjyus6NS8ZHC98",
      "type": "arrow",
      "x": 1023,
      "y": 570,
      "width": 0.009697073170741533,
      "height": 96.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1326217280,
      "version": 88,
      "versionNonce": 1718194240,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009697073170741533,
          96.5
        ]
      ],
      "startBinding": {
        "elementId": "ev6CIaiDdWZV1AwDm1tMj",
        "mode": "inside",
        "fixedPoint": [
          0.5048543689320388,
          0.9591836734693877
        ]
      },
      "endBinding": {
        "elementId": "IuM3cn07StVhWQGowoPSB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
      "type": "arrow",
      "x": 1022.9581260869566,
      "y": 713.5,
      "width": 0.8956521739130494,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 832011200,
      "version": 95,
      "versionNonce": 988189632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570893390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8956521739130494,
          103
        ]
      ],
      "startBinding": {
        "elementId": "IuM3cn07StVhWQGowoPSB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pw4yJgf4xizG8LokH3bIp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FjGptO1C_p5Q4IaA4P7M4",
      "type": "text",
      "x": 756,
      "y": 372,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1726528,
      "version": 24,
      "versionNonce": 1771282496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570909381,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU2tBHfpEQvsy5rPWe3Mz",
      "type": "text",
      "x": 774,
      "y": 570,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 467437632,
      "version": 59,
      "versionNonce": 128418752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570914818,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOKmRGiIWZ6cBcb6eSlCy",
      "type": "rectangle",
      "x": 912,
      "y": 364,
      "width": 117,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1761249344,
      "version": 75,
      "versionNonce": 2029666368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80bzy1q8lgxhA0Vk7j_f3"
        }
      ],
      "updated": 1773570918209,
      "link": null,
      "locked": false
    },
    {
      "id": "80bzy1q8lgxhA0Vk7j_f3",
      "type": "text",
      "x": 930.5,
      "y": 373,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 859462592,
      "version": 44,
      "versionNonce": 984071104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570926613,
      "link": null,
      "locked": false,
      "text": "填充数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOKmRGiIWZ6cBcb6eSlCy",
      "originalText": "填充数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LET4u21uNJ16nOtYxlnfM",
      "type": "rectangle",
      "x": 910.5,
      "y": 467.5,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 637583424,
      "version": 183,
      "versionNonce": 1062557760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZePORJD0s3RlbM44CtlF"
        }
      ],
      "updated": 1773571107218,
      "link": null,
      "locked": false
    },
    {
      "id": "xZePORJD0s3RlbM44CtlF",
      "type": "text",
      "x": 929,
      "y": 472.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1618917440,
      "version": 169,
      "versionNonce": 327176256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571107218,
      "link": null,
      "locked": false,
      "text": "触发中断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LET4u21uNJ16nOtYxlnfM",
      "originalText": "触发中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hP9AjKBS1i99wqohNxTo",
      "type": "rectangle",
      "x": 910.5,
      "y": 571.5,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1322748864,
      "version": 327,
      "versionNonce": 1002209344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spw5q273G4TUqKhGyCgdM"
        }
      ],
      "updated": 1773571108175,
      "link": null,
      "locked": false
    },
    {
      "id": "spw5q273G4TUqKhGyCgdM",
      "type": "text",
      "x": 929,
      "y": 576.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1802507200,
      "version": 343,
      "versionNonce": 1220704320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571108175,
      "link": null,
      "locked": false,
      "text": "中断处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hP9AjKBS1i99wqohNxTo",
      "originalText": "中断处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo6_AO4Sk97QcUlT1bwXR",
      "type": "rectangle",
      "x": 912.5,
      "y": 662.5,
      "width": 286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 653185088,
      "version": 472,
      "versionNonce": 1798264896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9t6lfgB9zg2OObddJ74H"
        }
      ],
      "updated": 1773571109514,
      "link": null,
      "locked": false
    },
    {
      "id": "i9t6lfgB9zg2OObddJ74H",
      "type": "text",
      "x": 925.5,
      "y": 670.5,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 959105088,
      "version": 589,
      "versionNonce": 874139712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571109514,
      "link": null,
      "locked": false,
      "text": "基于中断号查找中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo6_AO4Sk97QcUlT1bwXR",
      "originalText": "基于中断号查找中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CDHvIByYXYvZuugYe_Wy",
      "type": "rectangle",
      "x": 911.5,
      "y": 753.5,
      "width": 133.99999999999994,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1973465152,
      "version": 517,
      "versionNonce": 2040451136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZXX3WFvE5snCsKwoFAsb"
        }
      ],
      "updated": 1773571110799,
      "link": null,
      "locked": false
    },
    {
      "id": "SZXX3WFvE5snCsKwoFAsb",
      "type": "text",
      "x": 918.5,
      "y": 763,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 379627584,
      "version": 644,
      "versionNonce": 903530560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571110799,
      "link": null,
      "locked": false,
      "text": "系统调用入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CDHvIByYXYvZuugYe_Wy",
      "originalText": "系统调用入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOI_KdssmDCV0PV3UAnq5",
      "type": "line",
      "x": 737,
      "y": 535,
      "width": 987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 291886016,
      "version": 82,
      "versionNonce": 1690968128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571184319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          987,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lkqUZn3p1-wQiQMBBgNAO",
      "type": "rectangle",
      "x": 911,
      "y": 855,
      "width": 716.9999999999999,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1008150592,
      "version": 975,
      "versionNonce": 1927861184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyoQhqmHi0_-kesD8-VQF"
        }
      ],
      "updated": 1773571191706,
      "link": null,
      "locked": false
    },
    {
      "id": "gyoQhqmHi0_-kesD8-VQF",
      "type": "text",
      "x": 1139.5,
      "y": 862,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 931668032,
      "version": 1295,
      "versionNonce": 236477376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571191706,
      "link": null,
      "locked": false,
      "text": "基于系统调用号执行处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkqUZn3p1-wQiQMBBgNAO",
      "originalText": "基于系统调用号执行处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rDW8HWI-S1VFv8L4wj0R",
      "type": "rectangle",
      "x": 1684.5,
      "y": 367.5,
      "width": 117,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1713209408,
      "version": 173,
      "versionNonce": 981733440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TzrmVSiDYS1YpxLOhkqA6"
        }
      ],
      "updated": 1773571103293,
      "link": null,
      "locked": false
    },
    {
      "id": "TzrmVSiDYS1YpxLOhkqA6",
      "type": "text",
      "x": 1703,
      "y": 376.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2130933824,
      "version": 142,
      "versionNonce": 733221824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773571103293,
      "link": null,
      "locked": false,
      "text": "填充数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rDW8HWI-S1VFv8L4wj0R",
      "originalText": "填充数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I3uDQQls4cGEzsuYluj4",
      "type": "arrow",
      "x": 863,
      "y": 367,
      "width": 0,
      "height": 544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1486172224,
      "version": 165,
      "versionNonce": 1158879296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571117799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          544
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uxtlmzpa7PzkN-Z9V5djX",
      "type": "rectangle",
      "x": 1347,
      "y": 756.5,
      "width": 277.9999999999999,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1531589568,
      "version": 947,
      "versionNonce": 1889757248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE7kLWf5j7zl-MR939SJS"
        }
      ],
      "updated": 1773571241702,
      "link": null,
      "locked": false
    },
    {
      "id": "IE7kLWf5j7zl-MR939SJS",
      "type": "text",
      "x": 1376,
      "y": 763.5,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 592296896,
      "version": 1216,
      "versionNonce": 277635136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571241702,
      "link": null,
      "locked": false,
      "text": "填写执行结果（错误码）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uxtlmzpa7PzkN-Z9V5djX",
      "originalText": "填写执行结果（错误码）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBM21NReZLzqr2kC0YxCO",
      "type": "rectangle",
      "x": 1350,
      "y": 542.5,
      "width": 277.9999999999999,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1136415680,
      "version": 1250,
      "versionNonce": 1482678336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgTXSwxcurVTRyd0tdc8Y"
        }
      ],
      "updated": 1773571247088,
      "link": null,
      "locked": false
    },
    {
      "id": "mgTXSwxcurVTRyd0tdc8Y",
      "type": "text",
      "x": 1419,
      "y": 549.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2021383104,
      "version": 1565,
      "versionNonce": 972675136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571247088,
      "link": null,
      "locked": false,
      "text": "寄存器现场还原",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBM21NReZLzqr2kC0YxCO",
      "originalText": "寄存器现场还原",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LfMfLcwJcwxRfWvG_sjx",
      "type": "rectangle",
      "x": 1486.5,
      "y": 364.5,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 63380416,
      "version": 312,
      "versionNonce": 332770240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzcfKwgoA3t0eRdPEF0NP"
        }
      ],
      "updated": 1773571250148,
      "link": null,
      "locked": false
    },
    {
      "id": "TzcfKwgoA3t0eRdPEF0NP",
      "type": "text",
      "x": 1505,
      "y": 369.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2079171520,
      "version": 325,
      "versionNonce": 732574656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571250148,
      "link": null,
      "locked": false,
      "text": "获取结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LfMfLcwJcwxRfWvG_sjx",
      "originalText": "获取结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxPpvGX4y254XJjc0KPme",
      "type": "arrow",
      "x": 1688,
      "y": 888,
      "width": 0,
      "height": 529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1807395776,
      "version": 61,
      "versionNonce": 1687194560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571194165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvYrZP6PFGtqWV3rsLQfv",
      "type": "rectangle",
      "x": 1395.9999999999998,
      "y": 673,
      "width": 227.00000000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 474958784,
      "version": 725,
      "versionNonce": 1676230720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqqsJzZhyAhLSk5fbfbW_"
        }
      ],
      "updated": 1773571242833,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqqsJzZhyAhLSk5fbfbW_",
      "type": "text",
      "x": 1429.4999999999998,
      "y": 678,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 871355328,
      "version": 880,
      "versionNonce": 1297561664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571242833,
      "link": null,
      "locked": false,
      "text": "系统调用程序返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvYrZP6PFGtqWV3rsLQfv",
      "originalText": "系统调用程序返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CSfexMJLBnzpk5NWfVAW",
      "type": "rectangle",
      "x": 1427.5,
      "y": 605.5,
      "width": 195.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 226401216,
      "version": 483,
      "versionNonce": 1101989952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS5gB7Z6s--hPEmPHhH-Z"
        }
      ],
      "updated": 1773571243996,
      "link": null,
      "locked": false
    },
    {
      "id": "TS5gB7Z6s--hPEmPHhH-Z",
      "type": "text",
      "x": 1445,
      "y": 610.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1656038336,
      "version": 541,
      "versionNonce": 2133065792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571243996,
      "link": null,
      "locked": false,
      "text": "中断处理程序返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CSfexMJLBnzpk5NWfVAW",
      "originalText": "中断处理程序返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9CsggNHMrwXrTyMsFzdF",
      "type": "rectangle",
      "x": 939.5,
      "y": 388.5,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 281136064,
      "version": 331,
      "versionNonce": 190296128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773571252873,
      "link": null,
      "locked": false
    },
    {
      "id": "b9f8RmNQtJhXI2ylmfk37",
      "type": "text",
      "x": 958,
      "y": 393.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1980912576,
      "version": 347,
      "versionNonce": 996832192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773571252873,
      "link": null,
      "locked": false,
      "text": "中断处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9CsggNHMrwXrTyMsFzdF",
      "originalText": "中断处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QltPVIf6-gDXds-n4DA3T",
      "type": "rectangle",
      "x": 916.5,
      "y": 993.5,
      "width": 716.9999999999999,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 893487168,
      "version": 1060,
      "versionNonce": 471323584,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r0lxPtE8_9pE7ArQ4hIWN"
        }
      ],
      "updated": 1773571259962,
      "link": null,
      "locked": false
    },
    {
      "id": "r0lxPtE8_9pE7ArQ4hIWN",
      "type": "text",
      "x": 1145,
      "y": 1000.5,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1550221376,
      "version": 1380,
      "versionNonce": 818956352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773571259962,
      "link": null,
      "locked": false,
      "text": "基于系统调用号执行处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QltPVIf6-gDXds-n4DA3T",
      "originalText": "基于系统调用号执行处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}