{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YNnV8YzxSwrGemhTZc9dw",
      "type": "rectangle",
      "x": 1103,
      "y": 401,
      "width": 275,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 359972928,
      "version": 581,
      "versionNonce": 546239424,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s2l9WPEfejsc1VrTZpziw"
        },
        {
          "id": "GIoJutM7bon69pJB9hDqJ",
          "type": "arrow"
        }
      ],
      "updated": 1773571523026,
      "link": null,
      "locked": false
    },
    {
      "id": "s2l9WPEfejsc1VrTZpziw",
      "type": "text",
      "x": 1200.5,
      "y": 447,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KG",
      "roundness": null,
      "seed": 1912847296,
      "version": 140,
      "versionNonce": 719005760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773571523026,
      "link": null,
      "locked": false,
      "text": "内核映射",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNnV8YzxSwrGemhTZc9dw",
      "originalText": "内核映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFnN1vMyodniWP2GImg8L",
      "type": "rectangle",
      "x": 1670.5,
      "y": 415.5,
      "width": 275,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1931169856,
      "version": 810,
      "versionNonce": 563765312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571457263,
      "link": null,
      "locked": false
    },
    {
      "id": "GIoJutM7bon69pJB9hDqJ",
      "type": "arrow",
      "x": 1370,
      "y": 503,
      "width": 317,
      "height": 18.639992569659398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 461105216,
      "version": 229,
      "versionNonce": 1860078528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773571524715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -18.639992569659398
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SJf-VlONJqm8rpdGLtXxy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2IY9dBMC1dMbIfOU8P7eK",
      "type": "rectangle",
      "x": 1685.5,
      "y": 573.5,
      "width": 238.99999999999997,
      "height": 53.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1718019008,
      "version": 920,
      "versionNonce": 598122560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X23VSnUxCwJLGzHcBI7kR"
        },
        {
          "id": "_4KD2nEbS3b8U_-mjGgUY",
          "type": "arrow"
        },
        {
          "id": "jE3JL1YeP2dfL012nVr4q",
          "type": "arrow"
        }
      ],
      "updated": 1773571739155,
      "link": null,
      "locked": false
    },
    {
      "id": "X23VSnUxCwJLGzHcBI7kR",
      "type": "text",
      "x": 1755,
      "y": 587.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 122973120,
      "version": 545,
      "versionNonce": 1852348480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571739155,
      "link": null,
      "locked": false,
      "text": "动态链接器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IY9dBMC1dMbIfOU8P7eK",
      "originalText": "动态链接器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTnh_mVH6XN7afgOLvIC3",
      "type": "text",
      "x": 1749,
      "y": 363.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 518732736,
      "version": 342,
      "versionNonce": 1421480896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571656644,
      "link": null,
      "locked": false,
      "text": "程序内存地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序内存地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "503EOap-batzKlB7OfueU",
      "type": "text",
      "x": 953,
      "y": 773,
      "width": 29.02479919433591,
      "height": 84.9672775547324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1576561600,
      "version": 95,
      "versionNonce": 2054097856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773571525841,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.97382204378589,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJf-VlONJqm8rpdGLtXxy",
      "type": "rectangle",
      "x": 1693,
      "y": 450,
      "width": 225.99999999999997,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1973230528,
      "version": 250,
      "versionNonce": 1356016576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YytRoeuhY7npHAM5-aIrt"
        },
        {
          "id": "79udHOrbncBKF-ebF9Jdo",
          "type": "arrow"
        },
        {
          "id": "jE3JL1YeP2dfL012nVr4q",
          "type": "arrow"
        }
      ],
      "updated": 1773571732211,
      "link": null,
      "locked": false
    },
    {
      "id": "YytRoeuhY7npHAM5-aIrt",
      "type": "text",
      "x": 1748.3900146484375,
      "y": 473.5,
      "width": 115.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 941980608,
      "version": 59,
      "versionNonce": 1222481984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571732211,
      "link": null,
      "locked": false,
      "text": "VSDO动态库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJf-VlONJqm8rpdGLtXxy",
      "originalText": "VSDO动态库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJPSxcbK2TPV_LYSyaTQs",
      "type": "text",
      "x": 1789,
      "y": 1138,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1064246208,
      "version": 109,
      "versionNonce": 532109376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571654843,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coj3JMR9wCMBEOorEiLvG",
      "type": "rectangle",
      "x": 1669,
      "y": 1010,
      "width": 268,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1110251584,
      "version": 82,
      "versionNonce": 201623616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pm3XFLWLSyVt3RBx4nQmE"
        },
        {
          "id": "79udHOrbncBKF-ebF9Jdo",
          "type": "arrow"
        }
      ],
      "updated": 1773571732211,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm3XFLWLSyVt3RBx4nQmE",
      "type": "text",
      "x": 1693,
      "y": 1042.5,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 968990784,
      "version": 57,
      "versionNonce": 1196283968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571540046,
      "link": null,
      "locked": false,
      "text": "系统调用代码段与数据段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coj3JMR9wCMBEOorEiLvG",
      "originalText": "系统调用代码段与数据段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbBnCd3GCUGqKjfVHkAaD",
      "type": "text",
      "x": 1891,
      "y": 1078,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 4638784,
      "version": 3,
      "versionNonce": 593816512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773571533892,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79udHOrbncBKF-ebF9Jdo",
      "type": "arrow",
      "x": 1943,
      "y": 1054.9,
      "width": 54,
      "height": 569.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 839948352,
      "version": 163,
      "versionNonce": 1168384960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571751421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          -569.0000000000001
        ],
        [
          -18,
          -569.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "coj3JMR9wCMBEOorEiLvG",
        "mode": "orbit",
        "fixedPoint": [
          1.0223880597014925,
          0.4988888888888899
        ]
      },
      "endBinding": {
        "elementId": "SJf-VlONJqm8rpdGLtXxy",
        "mode": "orbit",
        "fixedPoint": [
          1.0265486725663717,
          0.4986111111111108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9s4P_36q9kS7xPXPf1c9R",
      "type": "text",
      "x": 2007,
      "y": 752,
      "width": 102.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 399401920,
      "version": 46,
      "versionNonce": 1227099072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571615699,
      "link": null,
      "locked": false,
      "text": "1. 强制映射",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 强制映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekhvoELCKbH1msY2FjhL-",
      "type": "rectangle",
      "x": 1684.5,
      "y": 681.5,
      "width": 238.99999999999997,
      "height": 83.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 612931648,
      "version": 959,
      "versionNonce": 1620171712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fttg27CHpNWEkJeKYiDGT"
        },
        {
          "id": "_4KD2nEbS3b8U_-mjGgUY",
          "type": "arrow"
        }
      ],
      "updated": 1773571638472,
      "link": null,
      "locked": false
    },
    {
      "id": "fttg27CHpNWEkJeKYiDGT",
      "type": "text",
      "x": 1739.5000457763672,
      "y": 710.5,
      "width": 128.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1884000320,
      "version": 635,
      "versionNonce": 1817370688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773571609717,
      "link": null,
      "locked": false,
      "text": "gettimeofday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekhvoELCKbH1msY2FjhL-",
      "originalText": "gettimeofday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE3JL1YeP2dfL012nVr4q",
      "type": "arrow",
      "x": 1804.9000000000003,
      "y": 569.6686746987951,
      "width": 0.9999999999997726,
      "height": 41.668674698795144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 726965184,
      "version": 65,
      "versionNonce": 181372992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571739155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999999999997726,
          -41.668674698795144
        ]
      ],
      "startBinding": {
        "elementId": "2IY9dBMC1dMbIfOU8P7eK",
        "mode": "orbit",
        "fixedPoint": [
          0.4995815899581604,
          -0.072289156626506
        ]
      },
      "endBinding": {
        "elementId": "SJf-VlONJqm8rpdGLtXxy",
        "mode": "orbit",
        "fixedPoint": [
          0.49955752212389426,
          1.0833333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zkGvg78fulnpB27jNB_I3",
      "type": "text",
      "x": 1815,
      "y": 541,
      "width": 127.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1911260096,
      "version": 109,
      "versionNonce": 1215077312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571742077,
      "link": null,
      "locked": false,
      "text": "2. 读取符号表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 读取符号表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4KD2nEbS3b8U_-mjGgUY",
      "type": "arrow",
      "x": 1679.5,
      "y": 599.9361445783134,
      "width": 72.5,
      "height": 122.96385542168673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 999347136,
      "version": 117,
      "versionNonce": 1345617984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571739177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          0
        ],
        [
          -72.5,
          122.96385542168673
        ],
        [
          -1,
          122.96385542168673
        ]
      ],
      "startBinding": {
        "elementId": "2IY9dBMC1dMbIfOU8P7eK",
        "mode": "orbit",
        "fixedPoint": [
          -0.025104602510460254,
          0.4987951807228925
        ]
      },
      "endBinding": {
        "elementId": "ekhvoELCKbH1msY2FjhL-",
        "mode": "orbit",
        "fixedPoint": [
          -0.025104602510460254,
          0.4987951807228925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -72.5,
            0
          ],
          "end": [
            -72.5,
            122.96385542168673
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eg1Lv8RtFeY_5HUKYgPga",
      "type": "text",
      "x": 1401,
      "y": 655,
      "width": 183.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1693952064,
      "version": 154,
      "versionNonce": 1539607488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773571725785,
      "link": null,
      "locked": false,
      "text": "3. PLT/GOT重定向",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. PLT/GOT重定向",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}