{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wpscQeGbYICwfMNHJZdrv",
      "type": "rectangle",
      "x": 1435.357008352697,
      "y": 285.04742317793904,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 88717390,
      "version": 1079,
      "versionNonce": 1253747648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "RPTgHDYrLssNDrz8QIg86",
      "type": "rectangle",
      "x": 1460.5761094940058,
      "y": 312.1545660350819,
      "width": 225.71428571428578,
      "height": 148.1547619047622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1554012690,
      "version": 611,
      "versionNonce": 1416032320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "SJdYm-gjKjWKU-Sxz3Wam",
      "type": "text",
      "x": 1278.0633575590464,
      "y": 446.57916920968546,
      "width": 88.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1291596050,
      "version": 531,
      "versionNonce": 1039086528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rsp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rsp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdk_eb5fSLPXC1sIxp0FI",
      "type": "text",
      "x": 1293.1490901553075,
      "y": 307.90853428905046,
      "width": 88.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1430281742,
      "version": 477,
      "versionNonce": 1117710400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA0aRjCGXRgKptUV56aEL",
      "type": "line",
      "x": 1473.7776432733326,
      "y": 460.8648834953997,
      "width": 80,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1327607118,
      "version": 489,
      "versionNonce": 1767029696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S3zDS7wqk7jPCYtVy5wQx",
      "type": "line",
      "x": 1471.6018800191455,
      "y": 315.3007271083223,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 762493074,
      "version": 387,
      "versionNonce": 387440704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hSFGR0MikkLd8kB1WCCkJ",
      "type": "text",
      "x": 1308.083333333333,
      "y": 371.6111111111112,
      "width": 110.99999999999994,
      "height": 46.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1748431886,
      "version": 366,
      "versionNonce": 1862616000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "栈空间",
      "fontSize": 36.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jA-910pkrXYjCA8dmGuQ",
      "type": "rectangle",
      "x": 1482.8055555555552,
      "y": 312.58333333333337,
      "width": 183.33333333333312,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1453270034,
      "version": 187,
      "versionNonce": 1639045184,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4Lj3pLGzP2o4V4pMtAZUE"
        }
      ],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lj3pLGzP2o4V4pMtAZUE",
      "type": "text",
      "x": 1491.3322380913623,
      "y": 337.58333333333337,
      "width": 166.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1165348750,
      "version": 133,
      "versionNonce": 757517248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int x数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jA-910pkrXYjCA8dmGuQ",
      "originalText": "int x数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks079HZBjYczXizAL8E8j",
      "type": "text",
      "x": 1503.9166666666665,
      "y": 109.25000000000017,
      "width": 124.73992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2033335698,
      "version": 290,
      "versionNonce": 911003712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQouE0KPExd-T3CNHTCtp",
      "type": "rectangle",
      "x": 1483.3611111111109,
      "y": 387.58333333333326,
      "width": 183.33333333333312,
      "height": 72.77777777777773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2000133838,
      "version": 492,
      "versionNonce": 1037521856,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wEX9fmFMWlZG4eaTyXK6Z"
        }
      ],
      "updated": 1773569254548,
      "link": null,
      "locked": false
    },
    {
      "id": "wEX9fmFMWlZG4eaTyXK6Z",
      "type": "text",
      "x": 1492.4977942572696,
      "y": 411.4722222222221,
      "width": 165.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1823905038,
      "version": 440,
      "versionNonce": 751355968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "int y数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQouE0KPExd-T3CNHTCtp",
      "originalText": "int y数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8tGgvsXsR5nMf1J1xxw0",
      "type": "text",
      "x": 1717.2499999999995,
      "y": 334.80555555555554,
      "width": 148.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 9329682,
      "version": 43,
      "versionNonce": 2000083904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置-4字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-4字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjS_CY94nSwzkXu_LZeJ-",
      "type": "text",
      "x": 1721.858912997775,
      "y": 418.9722222222222,
      "width": 149.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 397483662,
      "version": 117,
      "versionNonce": 1627766848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "%rbp位置-8字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-8字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C99FoUeZ2Jfm743WMYqbf",
      "type": "text",
      "x": 1173.9166666666663,
      "y": 257.0277777777777,
      "width": 94.66666666666677,
      "height": 39.44444444444448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 755371602,
      "version": 154,
      "versionNonce": 1801806784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "高地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvboRlJECBbaDnMXuwurT",
      "type": "text",
      "x": 1174.3611111111106,
      "y": 730.6388888888889,
      "width": 94.64996337890625,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2121926802,
      "version": 301,
      "versionNonce": 1927526464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "text": "低地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "低地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx8wDAdtTi0uWVaJpMb1A",
      "type": "arrow",
      "x": 1216.1388888888887,
      "y": 318.1388888888888,
      "width": 0,
      "height": 388.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2109213902,
      "version": 84,
      "versionNonce": 1753410496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773569254548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.8888888888889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9dMQu5sxGoqpsYO-REkz",
      "type": "rectangle",
      "x": 1297,
      "y": 293,
      "width": 214.99999999999991,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1644886976,
      "version": 242,
      "versionNonce": 661519296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773570619307,
      "link": null,
      "locked": false
    },
    {
      "id": "k38zXwsAkZBsX4PxCmjXR",
      "type": "text",
      "x": 1159,
      "y": 365,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1436747840,
      "version": 81,
      "versionNonce": 1465690176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570544606,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9dMQu5sxGoqpsYO-REkz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4VE7BB3yY_9_SrqQG_51",
      "type": "text",
      "x": 1033,
      "y": 347,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1856581696,
      "version": 3,
      "versionNonce": 2073494464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570535662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz7r4veJrsSmVcWtnhDeK",
      "type": "text",
      "x": 755,
      "y": 386.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1310564416,
      "version": 119,
      "versionNonce": 1936069568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570831595,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev6CIaiDdWZV1AwDm1tMj",
      "type": "rectangle",
      "x": 971,
      "y": 523,
      "width": 103,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1415277504,
      "version": 679,
      "versionNonce": 1335665600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B6CAGE5zOUjoupb6ySD8"
        },
        {
          "id": "_wf2jZGg5y4LajidyS9lK",
          "type": "arrow"
        },
        {
          "id": "jtzbbD-Bjyus6NS8ZHC98",
          "type": "arrow"
        }
      ],
      "updated": 1773570826422,
      "link": null,
      "locked": false
    },
    {
      "id": "7B6CAGE5zOUjoupb6ySD8",
      "type": "text",
      "x": 997.910026550293,
      "y": 535,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1116244928,
      "version": 624,
      "versionNonce": 1137847232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570826422,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev6CIaiDdWZV1AwDm1tMj",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx_n6dlPY4MA6s4DwF8ye",
      "type": "rectangle",
      "x": 919,
      "y": 502,
      "width": 212,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1999980608,
      "version": 342,
      "versionNonce": 1129680960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570621391,
      "link": null,
      "locked": false
    },
    {
      "id": "ustZGxHtkibpjP1iutCfN",
      "type": "text",
      "x": 731,
      "y": 539,
      "width": 155.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 605887424,
      "version": 261,
      "versionNonce": 107068352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570832519,
      "link": null,
      "locked": false,
      "text": "库函数printf内部",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "库函数printf内部",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrthd4UmM7OYgiLDizJlM",
      "type": "text",
      "x": 1497,
      "y": 360,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 180716480,
      "version": 3,
      "versionNonce": 641501248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773570565903,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOAoJSH8MOHpkHqSi_3cq",
      "type": "rectangle",
      "x": 975.5,
      "y": 376.5,
      "width": 103,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 252828608,
      "version": 671,
      "versionNonce": 2050915264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CczTsNNX6sGByRzy7gNf"
        },
        {
          "id": "_wf2jZGg5y4LajidyS9lK",
          "type": "arrow"
        }
      ],
      "updated": 1773570819107,
      "link": null,
      "locked": false
    },
    {
      "id": "0CczTsNNX6sGByRzy7gNf",
      "type": "text",
      "x": 999.1100311279297,
      "y": 388.5,
      "width": 55.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1340105664,
      "version": 623,
      "versionNonce": 1819870144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570819107,
      "link": null,
      "locked": false,
      "text": "printf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOAoJSH8MOHpkHqSi_3cq",
      "originalText": "printf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wf2jZGg5y4LajidyS9lK",
      "type": "arrow",
      "x": 1026.7660177664975,
      "y": 431.5,
      "width": 3.766017766497498,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 980754496,
      "version": 154,
      "versionNonce": 672576448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570826422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.766017766497498,
          92.5
        ]
      ],
      "startBinding": {
        "elementId": "JOAoJSH8MOHpkHqSi_3cq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ev6CIaiDdWZV1AwDm1tMj",
        "mode": "inside",
        "fixedPoint": [
          0.5048543689320388,
          0.02040816326530612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dBePikNisblxW_fJC3BPn",
      "type": "text",
      "x": 776.1100311279297,
      "y": 676.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1748710336,
      "version": 293,
      "versionNonce": 1692593088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570673340,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnt33gliFqPm5Z4hDK6K2",
      "type": "text",
      "x": 782,
      "y": 830.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1898539072,
      "version": 350,
      "versionNonce": 1935049664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570674292,
      "link": null,
      "locked": false,
      "text": "驱动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "驱动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuM3cn07StVhWQGowoPSB",
      "type": "rectangle",
      "x": 971.5,
      "y": 672.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 372922432,
      "version": 796,
      "versionNonce": 108596160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22kQrepyzx9ga9c8df4LI"
        },
        {
          "id": "jtzbbD-Bjyus6NS8ZHC98",
          "type": "arrow"
        },
        {
          "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
          "type": "arrow"
        }
      ],
      "updated": 1773570827958,
      "link": null,
      "locked": false
    },
    {
      "id": "22kQrepyzx9ga9c8df4LI",
      "type": "text",
      "x": 983,
      "y": 677.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1170559040,
      "version": 758,
      "versionNonce": 853644224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570827958,
      "link": null,
      "locked": false,
      "text": "系统调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuM3cn07StVhWQGowoPSB",
      "originalText": "系统调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw4yJgf4xizG8LokH3bIp",
      "type": "rectangle",
      "x": 970.5,
      "y": 822.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1251892160,
      "version": 857,
      "versionNonce": 1603567680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4h_AE5OiSPXY26AJ4BvY"
        },
        {
          "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
          "type": "arrow"
        }
      ],
      "updated": 1773570828962,
      "link": null,
      "locked": false
    },
    {
      "id": "A4h_AE5OiSPXY26AJ4BvY",
      "type": "text",
      "x": 982.8100128173828,
      "y": 827.5,
      "width": 78.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1708975040,
      "version": 832,
      "versionNonce": 832206912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570828962,
      "link": null,
      "locked": false,
      "text": "驱动API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw4yJgf4xizG8LokH3bIp",
      "originalText": "驱动API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtzbbD-Bjyus6NS8ZHC98",
      "type": "arrow",
      "x": 1023,
      "y": 570,
      "width": 0.009697073170741533,
      "height": 96.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1326217280,
      "version": 87,
      "versionNonce": 1358502848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570827958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009697073170741533,
          96.5
        ]
      ],
      "startBinding": {
        "elementId": "ev6CIaiDdWZV1AwDm1tMj",
        "mode": "inside",
        "fixedPoint": [
          0.5048543689320388,
          0.9591836734693877
        ]
      },
      "endBinding": {
        "elementId": "IuM3cn07StVhWQGowoPSB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kVhXhPQiOZ_Iv_IkiuiZ3",
      "type": "arrow",
      "x": 1022.9581260869566,
      "y": 713.5,
      "width": 0.8956521739130494,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 832011200,
      "version": 94,
      "versionNonce": 1075933248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773570828962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8956521739130494,
          103
        ]
      ],
      "startBinding": {
        "elementId": "IuM3cn07StVhWQGowoPSB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pw4yJgf4xizG8LokH3bIp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}