{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-M_cfNenW9nNec6wQECf",
      "type": "rectangle",
      "x": 296,
      "y": 120.25,
      "width": 351.25000000000006,
      "height": 1010.5572505384066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1306490004,
      "version": 244,
      "versionNonce": 320760822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "Bkv0CDpD3RIJMJW6t0bn5",
      "type": "rectangle",
      "x": 333,
      "y": 263.35194534954996,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1087251988,
      "version": 156,
      "versionNonce": 88536682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "RGq8Y7SPY9Ko52HYS1dqv",
      "type": "text",
      "x": 442.16001892089844,
      "y": 295.6386585798626,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2008221844,
      "version": 137,
      "versionNonce": 261717302,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkv0CDpD3RIJMJW6t0bn5",
      "originalText": ".data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTFAdKRhjhmBtcmMm6D6p",
      "type": "rectangle",
      "x": 332,
      "y": 151.5,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1606918804,
      "version": 156,
      "versionNonce": 1857067306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "zcE4ZzEWz9chE_KkqSTun",
      "type": "text",
      "x": 441.9200134277344,
      "y": 183.7867132303126,
      "width": 50.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1432236052,
      "version": 129,
      "versionNonce": 86009462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTFAdKRhjhmBtcmMm6D6p",
      "originalText": ".text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw3MmIdEoxGJIgYARmhsv",
      "type": "rectangle",
      "x": 335,
      "y": 377.04129431880506,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 558594708,
      "version": 202,
      "versionNonce": 676848618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "_xuQR_1XFZrzZsJY2KHMG",
      "type": "text",
      "x": 434.04002380371094,
      "y": 409.3280075491177,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1755777044,
      "version": 194,
      "versionNonce": 343418806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw3MmIdEoxGJIgYARmhsv",
      "originalText": ".rodata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YW3V1exH_R4RklUcrOQj",
      "type": "rectangle",
      "x": 334,
      "y": 488.26983486881227,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 324170156,
      "version": 239,
      "versionNonce": 742905514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "-ffHR2gskGK0J_tWWVerI",
      "type": "text",
      "x": 419,
      "y": 520.5565480991248,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 300899372,
      "version": 260,
      "versionNonce": 2110111990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "其他数据节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YW3V1exH_R4RklUcrOQj",
      "originalText": "其他数据节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN6CHKPXwzT_bMFjDAcVK",
      "type": "rectangle",
      "x": 335.54761904761904,
      "y": 608.4520724227791,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1693188756,
      "version": 273,
      "versionNonce": 2066444650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "pjT_zQeJ-8X4ZIrgWa0U2",
      "type": "text",
      "x": 440.54761904761904,
      "y": 640.7387856530917,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1995870228,
      "version": 310,
      "versionNonce": 881734198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "节头表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN6CHKPXwzT_bMFjDAcVK",
      "originalText": "节头表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57fVrLPiL3WEi9Qp8n_X2",
      "type": "rectangle",
      "x": 336.97619047619037,
      "y": 733.6580047941147,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 899153684,
      "version": 336,
      "versionNonce": 1213051946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "YmB2KuXSI-CAaKfVc8U6w",
      "type": "text",
      "x": 441.97619047619037,
      "y": 765.9447180244273,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 971963540,
      "version": 385,
      "versionNonce": 1941338998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "符号表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57fVrLPiL3WEi9Qp8n_X2",
      "originalText": "符号表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-IYbwr8N5Msw-sv9K6Vp",
      "type": "rectangle",
      "x": 337.69047619047615,
      "y": 850.8888888888889,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 971866924,
      "version": 437,
      "versionNonce": 630824682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "hGbwxeD6fjFQ0Se_y5VTH",
      "type": "text",
      "x": 416.6905143374488,
      "y": 855.8888888888889,
      "width": 111.99992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 640433580,
      "version": 487,
      "versionNonce": 1367579830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "重定位表\n.rela.text \n.rela.data\n.rela.rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-IYbwr8N5Msw-sv9K6Vp",
      "originalText": "重定位表\n.rela.text \n.rela.data\n.rela.rodata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf3sGOHSQwVwG8qkZkNme",
      "type": "rectangle",
      "x": 336.2619047619046,
      "y": 993.9583195711208,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 309209876,
      "version": 411,
      "versionNonce": 798634410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "G0_SQaytElDjQ4x3WQcL9",
      "type": "text",
      "x": 391.2619047619046,
      "y": 1026.2450328014334,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1931454612,
      "version": 518,
      "versionNonce": 1402639862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "文件格式相关数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf3sGOHSQwVwG8qkZkNme",
      "originalText": "文件格式相关数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mgzd19IL0_gfJos38iLQ",
      "type": "text",
      "x": 430.38095238095275,
      "y": 1161.3174603174602,
      "width": 82.0264892578125,
      "height": 70.71428571428591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 437434644,
      "version": 100,
      "versionNonce": 964324458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "a.o",
      "fontSize": 56.571428571428726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrMjQQopLCmMP5fBgW4Hr",
      "type": "rectangle",
      "x": 911.4702380952385,
      "y": 114.99801587301579,
      "width": 351.25000000000006,
      "height": 1010.5572505384066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1510487956,
      "version": 326,
      "versionNonce": 50358070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "GxaRk251y_pO9tLxwvex3",
      "type": "rectangle",
      "x": 948.4702380952385,
      "y": 258.09996122256575,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1153705236,
      "version": 238,
      "versionNonce": 2030391082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "EuWhGJI0vSlzMjbn3eTNQ",
      "type": "text",
      "x": 1057.630257016137,
      "y": 290.3866744528783,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 480666260,
      "version": 220,
      "versionNonce": 1708150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxaRk251y_pO9tLxwvex3",
      "originalText": ".data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSe8NdZUjMlWCex7D5H1j",
      "type": "rectangle",
      "x": 947.4702380952385,
      "y": 146.2480158730158,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 140832788,
      "version": 238,
      "versionNonce": 849730026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "Zva_nfoyvYfSdEgyFDFTu",
      "type": "text",
      "x": 1057.390251522973,
      "y": 178.53472910332835,
      "width": 50.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1744162196,
      "version": 211,
      "versionNonce": 380408246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSe8NdZUjMlWCex7D5H1j",
      "originalText": ".text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGTZIkP2b0NGHLJgWvZhi",
      "type": "rectangle",
      "x": 950.4702380952385,
      "y": 371.78931019182073,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 747567892,
      "version": 284,
      "versionNonce": 1701252266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "8ei7BlTXcyZGHEPj74KT5",
      "type": "text",
      "x": 1049.5102618989495,
      "y": 404.0760234221333,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 816216212,
      "version": 277,
      "versionNonce": 1373432566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGTZIkP2b0NGHLJgWvZhi",
      "originalText": ".rodata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PnlegwPAmYPcLrBpY-VJ",
      "type": "rectangle",
      "x": 949.4702380952385,
      "y": 483.01785074182817,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 267535892,
      "version": 321,
      "versionNonce": 1995695978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "sikxJiijvQdaTkaki2ipH",
      "type": "text",
      "x": 1034.4702380952385,
      "y": 515.3045639721408,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2137547668,
      "version": 343,
      "versionNonce": 271588406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "其他数据节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PnlegwPAmYPcLrBpY-VJ",
      "originalText": "其他数据节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNTz0Z8k9kHliatXBbI7l",
      "type": "rectangle",
      "x": 951.0178571428576,
      "y": 603.200088295795,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 624873748,
      "version": 355,
      "versionNonce": 1603758634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "FoNLQLGYT0VgwHn2ZR2aE",
      "type": "text",
      "x": 1056.0178571428576,
      "y": 635.4868015261077,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1894485652,
      "version": 393,
      "versionNonce": 394995062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "节头表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNTz0Z8k9kHliatXBbI7l",
      "originalText": "节头表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnlImis9obdSrWlpvicTP",
      "type": "rectangle",
      "x": 952.4464285714289,
      "y": 728.4060206671306,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1931779092,
      "version": 418,
      "versionNonce": 1446810858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "1nn8aj4lDJgbtX1NzdWXi",
      "type": "text",
      "x": 1057.446428571429,
      "y": 760.6927338974433,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 903870868,
      "version": 468,
      "versionNonce": 691209910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "符号表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnlImis9obdSrWlpvicTP",
      "originalText": "符号表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-ahGpJVHKAuwNCIAHH-n",
      "type": "rectangle",
      "x": 953.1607142857147,
      "y": 845.6369047619046,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 341026580,
      "version": 519,
      "versionNonce": 2087610282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "pJxmYQfkKE9zHMwZUW_nA",
      "type": "text",
      "x": 1032.1607524326873,
      "y": 850.6369047619046,
      "width": 111.99992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 318088340,
      "version": 569,
      "versionNonce": 365740022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "重定位表\n.rela.text \n.rela.data\n.rela.rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-ahGpJVHKAuwNCIAHH-n",
      "originalText": "重定位表\n.rela.text \n.rela.data\n.rela.rodata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj84ZgfgYcwLzg5-rXBBP",
      "type": "rectangle",
      "x": 951.7321428571431,
      "y": 988.7063354441366,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 930869780,
      "version": 493,
      "versionNonce": 173531754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "-7A3X53xkjJP3beCqHQPQ",
      "type": "text",
      "x": 1006.7321428571431,
      "y": 1020.9930486744493,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1625067412,
      "version": 600,
      "versionNonce": 1365070134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "文件格式相关数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj84ZgfgYcwLzg5-rXBBP",
      "originalText": "文件格式相关数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Az3CmdzZZn3nGCkCB61L",
      "type": "text",
      "x": 1045.8511904761913,
      "y": 1154.0654761904761,
      "width": 80.83851623535156,
      "height": 70.71428571428591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 525171988,
      "version": 186,
      "versionNonce": 2059666730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "b.o",
      "fontSize": 56.571428571428726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53sFA2-l0598lYUG_C84w",
      "type": "text",
      "x": 746.6759799775627,
      "y": 571.531746031746,
      "width": 57.11349487304682,
      "height": 129.80669677493333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 930648084,
      "version": 263,
      "versionNonce": 122272374,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 103.84535741994665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bOQxFLqGu2zFi2hQD-lq",
      "type": "text",
      "x": 1354.538490658715,
      "y": 557.9855405014223,
      "width": 99.79022216796875,
      "height": 129.8066967749333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2013641620,
      "version": 335,
      "versionNonce": 924700650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 103.84535741994665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BVSy0K-1TKolqCO4A3YN",
      "type": "rectangle",
      "x": 1603.4702380952385,
      "y": 115.61026361968561,
      "width": 351.25000000000006,
      "height": 1010.5572505384066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1068245908,
      "version": 311,
      "versionNonce": 777452470,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "hRWOlo0LA61qwkMAmtyLU",
      "type": "rectangle",
      "x": 1640.4702380952385,
      "y": 258.7122089692356,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 655003924,
      "version": 223,
      "versionNonce": 1131430570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "cS5xTzQ1GZCWfgRMWMGn4",
      "type": "text",
      "x": 1749.630257016137,
      "y": 290.99892219954813,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1128222356,
      "version": 204,
      "versionNonce": 480908534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRWOlo0LA61qwkMAmtyLU",
      "originalText": ".data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk4fj1_BsvZcn4C45ycRt",
      "type": "rectangle",
      "x": 1639.4702380952385,
      "y": 146.8602636196856,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1157651476,
      "version": 223,
      "versionNonce": 1785093482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "_b4jHCYH_7Aq_URdA4v3-",
      "type": "text",
      "x": 1749.390251522973,
      "y": 179.14697684999817,
      "width": 50.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1447278996,
      "version": 197,
      "versionNonce": 466093622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uk4fj1_BsvZcn4C45ycRt",
      "originalText": ".text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0934u80_3JhkXFdEiqD8",
      "type": "rectangle",
      "x": 1642.4702380952385,
      "y": 372.40155793849067,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1916757780,
      "version": 269,
      "versionNonce": 1766531114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "TZhPcDKMbEbonZTjNL4au",
      "type": "text",
      "x": 1741.5102618989495,
      "y": 404.6882711688032,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1030317204,
      "version": 262,
      "versionNonce": 2090192758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": ".rodata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0934u80_3JhkXFdEiqD8",
      "originalText": ".rodata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YesTRKIV1SgXNcmDU7yKl",
      "type": "rectangle",
      "x": 1641.4702380952385,
      "y": 483.6300984884979,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1568125460,
      "version": 306,
      "versionNonce": 470387434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "_VPtfni8S9xIMgCYFztMl",
      "type": "text",
      "x": 1726.4702380952385,
      "y": 515.9168117188104,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1365266324,
      "version": 328,
      "versionNonce": 727216310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "其他数据节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YesTRKIV1SgXNcmDU7yKl",
      "originalText": "其他数据节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yLvleSgJfi9xn_ycgFuD",
      "type": "rectangle",
      "x": 1641.0178571428576,
      "y": 592.8123360424647,
      "width": 270,
      "height": 63.573426460625214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1230585108,
      "version": 401,
      "versionNonce": 690789802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "065zWZbdBo1NHZLHGY-V4",
      "type": "text",
      "x": 1736.0178571428576,
      "y": 612.0990492727773,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2128116372,
      "version": 507,
      "versionNonce": 1135929846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "程序头表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yLvleSgJfi9xn_ycgFuD",
      "originalText": "程序头表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4C3lORBangdLNpIhQcxG",
      "type": "rectangle",
      "x": 1640.446428571429,
      "y": 749.0182684138003,
      "width": 270,
      "height": 53.57342646062522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 211027988,
      "version": 451,
      "versionNonce": 769611882,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "pe2WG2ijVgGiHXhJPks-X",
      "type": "text",
      "x": 1725.446428571429,
      "y": 763.3049816441129,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1182918036,
      "version": 502,
      "versionNonce": 615529270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "静态符号表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4C3lORBangdLNpIhQcxG",
      "originalText": "静态符号表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVtymFdJbWtH0dDZOhn4I",
      "type": "rectangle",
      "x": 1641.1607142857147,
      "y": 886.2491525085745,
      "width": 270,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 299373332,
      "version": 551,
      "versionNonce": 1777122090,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "mFiE19xIuWh-Wvc0ZbWhM",
      "type": "text",
      "x": 1716.1607142857147,
      "y": 895.6241525085745,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1024233620,
      "version": 603,
      "versionNonce": 78603382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "动态重定位表\n.rela.dyn\n.rela.plt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVtymFdJbWtH0dDZOhn4I",
      "originalText": "动态重定位表\n.rela.dyn\n.rela.plt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q81LmBiorZQWHkKW-S9iE",
      "type": "rectangle",
      "x": 1643.7321428571431,
      "y": 995.3185831908063,
      "width": 270,
      "height": 89.57342646062521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1473601044,
      "version": 484,
      "versionNonce": 1807730154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "j-GE9gEt9m0T3eYVWWz8Q",
      "type": "text",
      "x": 1698.7321428571431,
      "y": 1027.605296421119,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 187202452,
      "version": 591,
      "versionNonce": 91710902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "文件格式相关数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q81LmBiorZQWHkKW-S9iE",
      "originalText": "文件格式相关数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPuYTicdMRfLGyqdoeet6",
      "type": "text",
      "x": 1724.6759799775627,
      "y": 1161.531746031746,
      "width": 115.23304748535156,
      "height": 70.71428571428591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1530838572,
      "version": 222,
      "versionNonce": 1013151914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "c.elf",
      "fontSize": 56.571428571428726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.elf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdjE1ihNbUeVszVyNDT4G",
      "type": "rectangle",
      "x": 1641.0952380952385,
      "y": 818.1021756585762,
      "width": 270,
      "height": 53.57342646062522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1387604500,
      "version": 493,
      "versionNonce": 1210924790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "j2Sobyu-j15yQeGy837Dz",
      "type": "text",
      "x": 1726.0952380952385,
      "y": 832.3888888888888,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 808372116,
      "version": 545,
      "versionNonce": 193123178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "动态符号表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdjE1ihNbUeVszVyNDT4G",
      "originalText": "动态符号表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDEEOoLDenQOwOwcmp5Rk",
      "type": "rectangle",
      "x": 1640.0952380952388,
      "y": 669.8521756585762,
      "width": 270,
      "height": 63.573426460625214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 639683476,
      "version": 468,
      "versionNonce": 22409270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false
    },
    {
      "id": "nIqZDfrtIWoe4wCWFZ8wc",
      "type": "text",
      "x": 1745.0952380952388,
      "y": 689.1388888888888,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 682244372,
      "version": 588,
      "versionNonce": 1533597226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772765406061,
      "link": null,
      "locked": false,
      "text": "节头表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDEEOoLDenQOwOwcmp5Rk",
      "originalText": "节头表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVHHLPQg7EliqE_tEs0n4",
      "type": "rectangle",
      "x": 639,
      "y": 88.88888888888891,
      "width": 315,
      "height": 672.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 32758454,
      "version": 264,
      "versionNonce": 491622582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766458208,
      "link": null,
      "locked": false
    },
    {
      "id": "u7eHmW1UUQROWxMxiVBVr",
      "type": "text",
      "x": 449.68506815592457,
      "y": 324.55555555555566,
      "width": 103.52151489257812,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 27222006,
      "version": 164,
      "versionNonce": 1486583158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766600151,
      "link": null,
      "locked": false,
      "text": "0x403e00",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x403e00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Mh1HzymTqxKSVoS0g2Cz",
      "type": "text",
      "x": 253.53446367051856,
      "y": 467.38888888888886,
      "width": 314.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 854395818,
      "version": 517,
      "versionNonce": 1361519158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766610901,
      "link": null,
      "locked": false,
      "text": "0x404040（0x403e00+0x240）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x404040（0x403e00+0x240）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOSgh6cWmEgLIvk46Urwg",
      "type": "rectangle",
      "x": 673.1111111111112,
      "y": 336.34479322371703,
      "width": 244.53462879920284,
      "height": 146.87742899850522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 783241334,
      "version": 446,
      "versionNonce": 1081747050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766521138,
      "link": null,
      "locked": false
    },
    {
      "id": "0hEq60ZM7_wfNUbCd-5Eb",
      "type": "text",
      "x": 506.5344636705188,
      "y": 756.9444444444446,
      "width": 102.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1620327530,
      "version": 135,
      "versionNonce": 1145395690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766505117,
      "link": null,
      "locked": false,
      "text": "0x405000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x405000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FoRfoH2nx39_ky0N1cwR",
      "type": "text",
      "x": 518.3122414482964,
      "y": 86.16666666666669,
      "width": 102.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2025560950,
      "version": 106,
      "versionNonce": 1992072758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766614633,
      "link": null,
      "locked": false,
      "text": "0x403000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x403000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDsnrLRzCzlSMPM8oOTAx",
      "type": "rectangle",
      "x": 670.0201793721974,
      "y": 121.27777777777777,
      "width": 244.53462879920284,
      "height": 207.04683607374199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 904156650,
      "version": 453,
      "versionNonce": 1181146986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766484942,
      "link": null,
      "locked": false
    },
    {
      "id": "XqkndA_8J9HApZmCY2mq7",
      "type": "text",
      "x": 980.1111111111111,
      "y": 193.44444444444434,
      "width": 247.69261169433594,
      "height": 42.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1469539754,
      "version": 451,
      "versionNonce": 282363830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766561941,
      "link": null,
      "locked": false,
      "text": "LOAD3后半部分",
      "fontSize": 33.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD3后半部分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjsrBmPVVDJi3Eg_kvCsC",
      "type": "text",
      "x": 983.983508707682,
      "y": 380.44444444444434,
      "width": 112.56005859375,
      "height": 42.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 3216810,
      "version": 294,
      "versionNonce": 1491742646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766579409,
      "link": null,
      "locked": false,
      "text": "LOAD4",
      "fontSize": 33.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAIBV73Z4bDAUWJjiG_FI",
      "type": "rectangle",
      "x": 689.2859990034879,
      "y": 342.4451337252524,
      "width": 220.17140009965127,
      "height": 91.50510752303043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 461373046,
      "version": 607,
      "versionNonce": 1410414774,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OTIDC0wW_w9lZpjCFFV0B"
        }
      ],
      "updated": 1772768472722,
      "link": null,
      "locked": false
    },
    {
      "id": "OTIDC0wW_w9lZpjCFFV0B",
      "type": "text",
      "x": 742.5367075982354,
      "y": 376.91841494067893,
      "width": 113.66998291015625,
      "height": 22.558545092177383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1157240310,
      "version": 550,
      "versionNonce": 457463210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772768472722,
      "link": null,
      "locked": false,
      "text": "GNU_RELRO",
      "fontSize": 18.046836073741908,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAIBV73Z4bDAUWJjiG_FI",
      "originalText": "GNU_RELRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj8kM0Rrz_9FGny5KaIVX",
      "type": "rectangle",
      "x": 684.8415545590434,
      "y": 444.9777798472121,
      "width": 220.17140009965127,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1939060394,
      "version": 821,
      "versionNonce": 595893046,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766577496,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuQUebI0rgFszsUSam9US",
      "type": "text",
      "x": 791.3192605292792,
      "y": 450.1985073011234,
      "width": 7.2159881591796875,
      "height": 22.558545092177383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 771445098,
      "version": 745,
      "versionNonce": 785591850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766518559,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18.046836073741908,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj8kM0Rrz_9FGny5KaIVX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyiAyj_t3XjIDuUAYtM9S",
      "type": "rectangle",
      "x": 1533.8498734029135,
      "y": 88.80555555555566,
      "width": 315,
      "height": 728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 439494442,
      "version": 352,
      "versionNonce": 944258922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false
    },
    {
      "id": "82NyoHdRUAYa1rG1aEIim",
      "type": "text",
      "x": 1407.8682748921713,
      "y": 336.69444444444457,
      "width": 103.52151489257812,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1215803882,
      "version": 207,
      "versionNonce": 2129478710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "0x403e00",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x403e00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-2YNOL0gSPDgP3FSgF27",
      "type": "text",
      "x": 1203.9398926289878,
      "y": 637.3055555555557,
      "width": 314.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 322823338,
      "version": 479,
      "versionNonce": 1948215030,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766391317,
      "link": null,
      "locked": false,
      "text": "0x404038（0x403e00+0x238）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x404038（0x403e00+0x238）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwJcdUaj0cBSYqg_FUK8N",
      "type": "rectangle",
      "x": 1556.8498734029135,
      "y": 346.80555555555566,
      "width": 271,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1949286250,
      "version": 206,
      "versionNonce": 614515242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false
    },
    {
      "id": "DHPbKIHbgK4gPSO31FfnJ",
      "type": "text",
      "x": 1416.9398926289878,
      "y": 791.3055555555554,
      "width": 102.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2006467114,
      "version": 223,
      "versionNonce": 73616758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "0x405000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x405000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyHa3s4twdMOLD7GNLLi-",
      "type": "text",
      "x": 1420.9398926289878,
      "y": 88.30555555555566,
      "width": 102.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1751280874,
      "version": 208,
      "versionNonce": 1616571626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "0x403000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x403000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urwfAue6cNZfQcVTKyeGV",
      "type": "rectangle",
      "x": 1558.3498734029135,
      "y": 102.30555555555566,
      "width": 271,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2082029482,
      "version": 356,
      "versionNonce": 415641270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false
    },
    {
      "id": "9j3SVPU-FfKnbsDGMP4Ba",
      "type": "text",
      "x": 1883.8498734029133,
      "y": 197.80555555555566,
      "width": 113.3663159179688,
      "height": 42.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2129115754,
      "version": 278,
      "versionNonce": 1627504554,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "LOAD3",
      "fontSize": 33.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXpsBQc-k6I0SUw093xV1",
      "type": "text",
      "x": 1892.166715443929,
      "y": 484.80555555555566,
      "width": 112.56005859375,
      "height": 42.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2140724522,
      "version": 330,
      "versionNonce": 2025514998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "LOAD4",
      "fontSize": 33.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN7xpy3gGzVos0xBYNiaZ",
      "type": "rectangle",
      "x": 1569.8498734029135,
      "y": 359.80555555555566,
      "width": 244,
      "height": 195.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2073536490,
      "version": 357,
      "versionNonce": 851458666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false
    },
    {
      "id": "tzno-rg66Wh7dtLqhwkOB",
      "type": "text",
      "x": 1613.4198807271323,
      "y": 432.30555555555566,
      "width": 156.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 183442090,
      "version": 195,
      "versionNonce": 71727414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "GNU_RELRO\n(这部分内存只读)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN7xpy3gGzVos0xBYNiaZ",
      "originalText": "GNU_RELRO\n(这部分内存只读)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2rb6t4GfwvPj_mJXREGY",
      "type": "rectangle",
      "x": 1569.8498734029135,
      "y": 578.3055555555557,
      "width": 244,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 206189930,
      "version": 527,
      "versionNonce": 610360618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false
    },
    {
      "id": "8PJzlGoJfpKupkHVF90kS",
      "type": "text",
      "x": 1611.8498734029135,
      "y": 593.3055555555557,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1358166058,
      "version": 391,
      "versionNonce": 1389224566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766390233,
      "link": null,
      "locked": false,
      "text": "这部分内存可读写",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2rb6t4GfwvPj_mJXREGY",
      "originalText": "这部分内存可读写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FmLQat5MHsXp50Yv-tcr",
      "type": "text",
      "x": 453.2222222222224,
      "y": 409.22222222222246,
      "width": 101.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2099676202,
      "version": 138,
      "versionNonce": 107985014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766598183,
      "link": null,
      "locked": false,
      "text": "0x404000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x404000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x9Ub15is70CrVYbowYYQ",
      "type": "rectangle",
      "x": 656.5555555555555,
      "y": 100.33333333333334,
      "width": 278.8888888888888,
      "height": 317.77777777777794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 712043574,
      "version": 294,
      "versionNonce": 2057341354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766450335,
      "link": null,
      "locked": false
    },
    {
      "id": "NSmH_j_14ATXWhMU4tzrw",
      "type": "rectangle",
      "x": 1164.8888888888891,
      "y": 575.8888888888889,
      "width": 278.88888888888886,
      "height": 453.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1005247274,
      "version": 259,
      "versionNonce": 377527542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772766500917,
      "link": null,
      "locked": false
    },
    {
      "id": "4mLpOSa-jvsLdtpn3ZcDa",
      "type": "rectangle",
      "x": 658.2222222222225,
      "y": 420.33333333333337,
      "width": 278.8888888888888,
      "height": 317.77777777777794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1318795382,
      "version": 385,
      "versionNonce": 238862378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766573751,
      "link": null,
      "locked": false
    },
    {
      "id": "jyp_7v4pTOYMngDr4GUjC",
      "type": "line",
      "x": 568.7777777777779,
      "y": 334.7777777777779,
      "width": 106.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 552354614,
      "version": 67,
      "versionNonce": 1867297398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766602825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j-HIdMTy2ykdIqTYV85Jv",
      "type": "line",
      "x": 571.6104574754007,
      "y": 420.1706836528509,
      "width": 104.44444444444446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 855744566,
      "version": 70,
      "versionNonce": 156007734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766596050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.44444444444446,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FOhyR8RMcvc0DRbEsHKF-",
      "type": "line",
      "x": 575.4444444444446,
      "y": 480.33333333333337,
      "width": 117.77777777777783,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1729847542,
      "version": 58,
      "versionNonce": 69583338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772766612826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}