{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o8kCXcW_V68rZzRquwMWW",
      "type": "rectangle",
      "x": 709.75,
      "y": 277.84168564920276,
      "width": 211,
      "height": 350.6583143507973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 927276462,
      "version": 387,
      "versionNonce": 544666119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340053974,
      "link": null,
      "locked": false
    },
    {
      "id": "shXRhc2gwUztqyqc01dUA",
      "type": "text",
      "x": 744.0833333333334,
      "y": 234.97222222222223,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 50613934,
      "version": 164,
      "versionNonce": 603222958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "text": "task_struct A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS4AeStd8cX1RbKZUX_qC",
      "type": "rectangle",
      "x": 732.2777777777778,
      "y": 411.58333333333337,
      "width": 153,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 2118264946,
      "version": 329,
      "versionNonce": 1575908009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4V1aBA59ufsEUY06YhDl"
        }
      ],
      "updated": 1774340063178,
      "link": null,
      "locked": false
    },
    {
      "id": "T4V1aBA59ufsEUY06YhDl",
      "type": "text",
      "x": 768.7777777777778,
      "y": 422.58333333333337,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1812291122,
      "version": 277,
      "versionNonce": 1790719369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340063178,
      "link": null,
      "locked": false,
      "text": "内存映射",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS4AeStd8cX1RbKZUX_qC",
      "originalText": "内存映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjySWTb3q_ghAhbf25XGv",
      "type": "rectangle",
      "x": 733.7777777777778,
      "y": 487.08333333333337,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 203628014,
      "version": 388,
      "versionNonce": 1653513321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NXjKBlUeiiF2nS6hXIjh"
        }
      ],
      "updated": 1774340063178,
      "link": null,
      "locked": false
    },
    {
      "id": "5NXjKBlUeiiF2nS6hXIjh",
      "type": "text",
      "x": 760.2777777777778,
      "y": 495.08333333333337,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1378168878,
      "version": 354,
      "versionNonce": 1160849225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340063178,
      "link": null,
      "locked": false,
      "text": "文件描述符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjySWTb3q_ghAhbf25XGv",
      "originalText": "文件描述符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XojHgr48ahLO0pqUOF3BP",
      "type": "rectangle",
      "x": 734.0277777777778,
      "y": 554.8333333333334,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 835120818,
      "version": 433,
      "versionNonce": 348518985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1RXjkQDpASEoCLuuFv8B"
        }
      ],
      "updated": 1774340056933,
      "link": null,
      "locked": false
    },
    {
      "id": "c1RXjkQDpASEoCLuuFv8B",
      "type": "text",
      "x": 802.3077841864692,
      "y": 562.8333333333334,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 135940210,
      "version": 402,
      "versionNonce": 1484900649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340056933,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XojHgr48ahLO0pqUOF3BP",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3S2dh3ylUdy3ygrF7L3i",
      "type": "rectangle",
      "x": 735.0277777777779,
      "y": 289.7777777777778,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1487596782,
      "version": 437,
      "versionNonce": 328860526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6rLZkO8Ouh6lr_PCs18T"
        }
      ],
      "updated": 1774323821280,
      "link": null,
      "locked": false
    },
    {
      "id": "R6rLZkO8Ouh6lr_PCs18T",
      "type": "text",
      "x": 771.1077948676217,
      "y": 297.7777777777778,
      "width": 80.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 2061180718,
      "version": 413,
      "versionNonce": 1688429998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "text": "PID:100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3S2dh3ylUdy3ygrF7L3i",
      "originalText": "PID:100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKsWs-NfLjQu6iKqct24U",
      "type": "rectangle",
      "x": 1318.1111111111109,
      "y": 275.83333333333326,
      "width": 211,
      "height": 350.6583143507973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 1475822770,
      "version": 595,
      "versionNonce": 1694046503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340053975,
      "link": null,
      "locked": false
    },
    {
      "id": "kqG-UVBsWCiu6OgiIyT9-",
      "type": "rectangle",
      "x": 1341.8888888888887,
      "y": 408.66666666666674,
      "width": 153,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 15679538,
      "version": 521,
      "versionNonce": 1618226247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJ_ktND3JSWrXNUMFcb_M",
          "type": "text"
        },
        {
          "id": "uRhK_-A5Pw_qVmXIzw7Ss",
          "type": "arrow"
        }
      ],
      "updated": 1774340060424,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ_ktND3JSWrXNUMFcb_M",
      "type": "text",
      "x": 1378.3888888888887,
      "y": 419.66666666666674,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1094478322,
      "version": 467,
      "versionNonce": 500501351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "text": "内存映射",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqG-UVBsWCiu6OgiIyT9-",
      "originalText": "内存映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-FycLByuTkOdtUh7GDCB",
      "type": "rectangle",
      "x": 1343.3888888888887,
      "y": 484.16666666666674,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1505647538,
      "version": 577,
      "versionNonce": 906823303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cX48U7Bhd20tR0inmLUL",
          "type": "text"
        }
      ],
      "updated": 1774340060424,
      "link": null,
      "locked": false
    },
    {
      "id": "4cX48U7Bhd20tR0inmLUL",
      "type": "text",
      "x": 1369.8888888888887,
      "y": 492.16666666666674,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 2023495026,
      "version": 543,
      "versionNonce": 2010684839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "text": "文件描述符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-FycLByuTkOdtUh7GDCB",
      "originalText": "文件描述符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHrUGqOVQR_-kAHBNYFgG",
      "type": "rectangle",
      "x": 1342.3888888888887,
      "y": 553.1666666666667,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1864144690,
      "version": 675,
      "versionNonce": 362855433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gJ1TH7Lv5FPm_P7jZSv1"
        }
      ],
      "updated": 1774340056933,
      "link": null,
      "locked": false
    },
    {
      "id": "8gJ1TH7Lv5FPm_P7jZSv1",
      "type": "text",
      "x": 1410.66889529758,
      "y": 561.1666666666667,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1302782194,
      "version": 644,
      "versionNonce": 2082362089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340056933,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHrUGqOVQR_-kAHBNYFgG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIn1SCh43wBFh6ByOXwpl",
      "type": "rectangle",
      "x": 1343.388888888889,
      "y": 286.8611111111111,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 2143417010,
      "version": 619,
      "versionNonce": 341420263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5aUlGM-khiMJFPQNptw9"
        }
      ],
      "updated": 1774340044880,
      "link": null,
      "locked": false
    },
    {
      "id": "H5aUlGM-khiMJFPQNptw9",
      "type": "text",
      "x": 1379.4689059787327,
      "y": 294.8611111111111,
      "width": 80.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1746193522,
      "version": 595,
      "versionNonce": 2099377159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340044880,
      "link": null,
      "locked": false,
      "text": "PID:100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIn1SCh43wBFh6ByOXwpl",
      "originalText": "PID:100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfpRjaL2YOqENjbK4DDAf",
      "type": "rectangle",
      "x": 1598.1111111111113,
      "y": 277.1722348772463,
      "width": 211,
      "height": 350.6583143507973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1100900462,
      "version": 608,
      "versionNonce": 552164423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340053975,
      "link": null,
      "locked": false
    },
    {
      "id": "P1tPptEu3bM8jvtydhITm",
      "type": "rectangle",
      "x": 1621.8888888888891,
      "y": 409.7777777777777,
      "width": 153,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 884319470,
      "version": 562,
      "versionNonce": 644108487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ocgqp6NJAGXeuIzdHtbqm",
          "type": "text"
        },
        {
          "id": "uRhK_-A5Pw_qVmXIzw7Ss",
          "type": "arrow"
        }
      ],
      "updated": 1774340060424,
      "link": null,
      "locked": false
    },
    {
      "id": "Ocgqp6NJAGXeuIzdHtbqm",
      "type": "text",
      "x": 1658.3888888888891,
      "y": 420.7777777777777,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1959712558,
      "version": 507,
      "versionNonce": 1800183783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "text": "内存映射",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1tPptEu3bM8jvtydhITm",
      "originalText": "内存映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP24cKFDQ17l_zsHDk5tf",
      "type": "rectangle",
      "x": 1623.3888888888891,
      "y": 485.2777777777777,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 931643758,
      "version": 618,
      "versionNonce": 144575239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1dnL8dalkeSyCGPkt-3c",
          "type": "text"
        }
      ],
      "updated": 1774340060424,
      "link": null,
      "locked": false
    },
    {
      "id": "A1dnL8dalkeSyCGPkt-3c",
      "type": "text",
      "x": 1649.8888888888891,
      "y": 493.2777777777777,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 2712494,
      "version": 583,
      "versionNonce": 1255477799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "text": "文件描述符",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP24cKFDQ17l_zsHDk5tf",
      "originalText": "文件描述符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBV-FiHrd2FAyfEEZAmX1",
      "type": "rectangle",
      "x": 1622.3888888888891,
      "y": 553.0277777777777,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 14466542,
      "version": 701,
      "versionNonce": 814091721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocW3duBztcaMcHUyDxEcz"
        }
      ],
      "updated": 1774340056933,
      "link": null,
      "locked": false
    },
    {
      "id": "ocW3duBztcaMcHUyDxEcz",
      "type": "text",
      "x": 1690.6688952975805,
      "y": 561.0277777777777,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1051381806,
      "version": 670,
      "versionNonce": 972254377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340056933,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBV-FiHrd2FAyfEEZAmX1",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9FIffxSo4bFwSf_I0zCU",
      "type": "rectangle",
      "x": 1623.3888888888891,
      "y": 289.2222222222223,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 897358446,
      "version": 658,
      "versionNonce": 1100264302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPRvTymnKQBDu_E3Bqawl"
        }
      ],
      "updated": 1774324069123,
      "link": null,
      "locked": false
    },
    {
      "id": "RPRvTymnKQBDu_E3Bqawl",
      "type": "text",
      "x": 1659.468905978733,
      "y": 297.2222222222223,
      "width": 80.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 2082151598,
      "version": 638,
      "versionNonce": 532873927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340047775,
      "link": null,
      "locked": false,
      "text": "PID:100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9FIffxSo4bFwSf_I0zCU",
      "originalText": "PID:100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRhK_-A5Pw_qVmXIzw7Ss",
      "type": "arrow",
      "x": 1615.8888888888891,
      "y": 430.52230452013055,
      "width": 115.00000000000045,
      "height": 1.5731680336006093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1930094254,
      "version": 144,
      "versionNonce": 987641159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.00000000000045,
          1.5731680336006093
        ]
      ],
      "startBinding": {
        "elementId": "P1tPptEu3bM8jvtydhITm",
        "mode": "orbit",
        "fixedPoint": [
          0.01125635439360748,
          0.4391252955082748
        ]
      },
      "endBinding": {
        "elementId": "kqG-UVBsWCiu6OgiIyT9-",
        "mode": "orbit",
        "fixedPoint": [
          1.0392156862745083,
          0.49848523163966957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0JLPVw5bhT-9W9yAlfj3G",
      "type": "arrow",
      "x": 1631.0833333333335,
      "y": 503.07341841604256,
      "width": 132.72222222222263,
      "height": 1.6788058870645841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1388285490,
      "version": 187,
      "versionNonce": 269874279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340060424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.72222222222263,
          1.6788058870645841
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dc0zJc2HsTC8IbtcV0QzU",
      "type": "line",
      "x": 619.5436507936513,
      "y": 176.96428571428567,
      "width": 1205,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1993749234,
      "version": 158,
      "versionNonce": 2003971314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324076024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1205,
          -1.7053025658242404e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VF84KOcgUccl20aXl05LD",
      "type": "text",
      "x": 553.2936507936513,
      "y": 358.2142857142855,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 918427118,
      "version": 36,
      "versionNonce": 902314478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324077673,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUERPNDlwTjfDTBCOyzCW",
      "type": "text",
      "x": 542.0436507936513,
      "y": 13.214285714285495,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 959327730,
      "version": 36,
      "versionNonce": 1016087730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324071590,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLv5WRbSeF86OaaCxbQAe",
      "type": "rectangle",
      "x": 729.0436507936513,
      "y": 44.60317460317441,
      "width": 211,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1504222386,
      "version": 466,
      "versionNonce": 1812792370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iLNhK0O_qu3tYFaQCDKz"
        },
        {
          "id": "0HrgCZuR67zhXQOQDbdr_",
          "type": "arrow"
        },
        {
          "id": "qJU36CWziuBRaTg4ZpJY6",
          "type": "arrow"
        }
      ],
      "updated": 1774324055593,
      "link": null,
      "locked": false
    },
    {
      "id": "6iLNhK0O_qu3tYFaQCDKz",
      "type": "text",
      "x": 753.7836562868154,
      "y": 62.60317460317441,
      "width": 161.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 60253166,
      "version": 54,
      "versionNonce": 430635634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323890514,
      "link": null,
      "locked": false,
      "text": "进程 A（主线程）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLv5WRbSeF86OaaCxbQAe",
      "originalText": "进程 A（主线程）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXGlavjAKlQEBnq_a3kTk",
      "type": "arrow",
      "x": 1027.9420744509096,
      "y": 20.97746209470789,
      "width": 223.8079706187435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1585730482,
      "version": 189,
      "versionNonce": 1822993650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323956548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.8079706187435,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yfWgSogads5tQbfnp_-Jt",
      "type": "text",
      "x": 1051.22845289679,
      "y": -31.093467485664405,
      "width": 195.1164250011922,
      "height": 29.107973057351007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1642270066,
      "version": 123,
      "versionNonce": 1957314226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323956548,
      "link": null,
      "locked": false,
      "text": "pthread_create()",
      "fontSize": 23.286378445880803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pthread_create()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcMsd8EY962lWuIDK_tU7",
      "type": "arrow",
      "x": 1010.5540409333007,
      "y": 431.3650340146573,
      "width": 192.2222222222224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1180289842,
      "version": 241,
      "versionNonce": 1969323246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.2222222222224,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWcNsj15UvGRYhdG9XW6F",
      "type": "text",
      "x": 944.3040409333005,
      "y": 391.6428117924351,
      "width": 357.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 790467826,
      "version": 300,
      "versionNonce": 1648340782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "text": "clone(CLONE_VM | CLONE_FILE | ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone(CLONE_VM | CLONE_FILE | ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsmB_0HeZ6EHg_KySypGC",
      "type": "text",
      "x": 1352.6537048097643,
      "y": 234.4642857142855,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 156107058,
      "version": 250,
      "versionNonce": 1897765230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "text": "task_struct A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWt0ZFp4Aay6XuvAXbhid",
      "type": "text",
      "x": 1621.4037048097643,
      "y": 231.9642857142855,
      "width": 142.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 684480178,
      "version": 335,
      "versionNonce": 960773038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323821280,
      "link": null,
      "locked": false,
      "text": "task_struct B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9sjeJ-g-az99iSv712_A",
      "type": "rectangle",
      "x": 669.5436507936513,
      "y": -115.5357142857145,
      "width": 138.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1426455918,
      "version": 215,
      "versionNonce": 81831154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4X3cgg1abiDmV5MCMiIK"
        },
        {
          "id": "0HrgCZuR67zhXQOQDbdr_",
          "type": "arrow"
        }
      ],
      "updated": 1774323944721,
      "link": null,
      "locked": false
    },
    {
      "id": "v4X3cgg1abiDmV5MCMiIK",
      "type": "text",
      "x": 708.9186507936513,
      "y": -101.7857142857145,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1261489586,
      "version": 185,
      "versionNonce": 857945778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323944721,
      "link": null,
      "locked": false,
      "text": "代码段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9sjeJ-g-az99iSv712_A",
      "originalText": "代码段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz5W5XjO92poeyM7MCLQI",
      "type": "rectangle",
      "x": 867.6686507936513,
      "y": -115.5357142857145,
      "width": 138.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1699914158,
      "version": 319,
      "versionNonce": 1934012978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlhrImiSNxZf7FZ912t4r"
        },
        {
          "id": "qJU36CWziuBRaTg4ZpJY6",
          "type": "arrow"
        }
      ],
      "updated": 1774323944721,
      "link": null,
      "locked": false
    },
    {
      "id": "BlhrImiSNxZf7FZ912t4r",
      "type": "text",
      "x": 907.0436507936513,
      "y": -101.7857142857145,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 707673070,
      "version": 307,
      "versionNonce": 466983922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323944721,
      "link": null,
      "locked": false,
      "text": "数据段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yz5W5XjO92poeyM7MCLQI",
      "originalText": "数据段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HrgCZuR67zhXQOQDbdr_",
      "type": "arrow",
      "x": 829.2340254775224,
      "y": 38.60317460317441,
      "width": 85.41500147741954,
      "height": 96.1388888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 167806450,
      "version": 37,
      "versionNonce": 648908914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323944721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.41500147741954,
          -96.1388888888889
        ]
      ],
      "startBinding": {
        "elementId": "hLv5WRbSeF86OaaCxbQAe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "D9sjeJ-g-az99iSv712_A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qJU36CWziuBRaTg4ZpJY6",
      "type": "arrow",
      "x": 840.2778964452641,
      "y": 38.60317460317441,
      "width": 91.5425791677419,
      "height": 96.1388888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 979623982,
      "version": 44,
      "versionNonce": 778128818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323944721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5425791677419,
          -96.1388888888889
        ]
      ],
      "startBinding": {
        "elementId": "hLv5WRbSeF86OaaCxbQAe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "yz5W5XjO92poeyM7MCLQI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kaDhR7gClNUkMEsMAYBmw",
      "type": "rectangle",
      "x": 1541.8561507936513,
      "y": 52.78373015873001,
      "width": 211,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 559332846,
      "version": 674,
      "versionNonce": 2125650674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv450Uj4p7QZIdsYKr-Yc"
        },
        {
          "id": "8X3OQ6omsIBGliCrUmlBz",
          "type": "arrow"
        },
        {
          "id": "mSs46CxzrkU9FmipKi_5u",
          "type": "arrow"
        }
      ],
      "updated": 1774324045266,
      "link": null,
      "locked": false
    },
    {
      "id": "rv450Uj4p7QZIdsYKr-Yc",
      "type": "text",
      "x": 1617.3561507936513,
      "y": 70.78373015873001,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1071960110,
      "version": 277,
      "versionNonce": 229779570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324001147,
      "link": null,
      "locked": false,
      "text": "新线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaDhR7gClNUkMEsMAYBmw",
      "originalText": "新线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s7PCWFmj1pDmtDWJmln0",
      "type": "rectangle",
      "x": 657.0436507936513,
      "y": -165.53571428571445,
      "width": 362.5,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1041150066,
      "version": 66,
      "versionNonce": 1343732914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323941715,
      "link": null,
      "locked": false
    },
    {
      "id": "AQnZd14yz3ETf7ZDDjRcF",
      "type": "text",
      "x": 678.2936507936513,
      "y": -153.03571428571445,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 432724718,
      "version": 104,
      "versionNonce": 1381316146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323953006,
      "link": null,
      "locked": false,
      "text": "进程虚拟地址空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程虚拟地址空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gxWWMT0F3fxpMoRGpb-B",
      "type": "rectangle",
      "x": 1274.5436507936515,
      "y": -168.03571428571445,
      "width": 508.7499999999998,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 2069472242,
      "version": 330,
      "versionNonce": 540241010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323983772,
      "link": null,
      "locked": false
    },
    {
      "id": "-JWU5zjOXsD2h0n7Y1Cgs",
      "type": "rectangle",
      "x": 1300.6061507936513,
      "y": 51.53373015873001,
      "width": 211,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 1677095598,
      "version": 665,
      "versionNonce": 1490366318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmvCKD01Ya-zJXnWkxgYE"
        },
        {
          "id": "Ig1lW7ilWzpAKckQCFECS",
          "type": "arrow"
        },
        {
          "id": "qePaNSfVSqkZs-N8WBtFw",
          "type": "arrow"
        }
      ],
      "updated": 1774324046821,
      "link": null,
      "locked": false
    },
    {
      "id": "UmvCKD01Ya-zJXnWkxgYE",
      "type": "text",
      "x": 1325.3461562868154,
      "y": 69.53373015873001,
      "width": 161.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 640675054,
      "version": 247,
      "versionNonce": 1514100850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324040791,
      "link": null,
      "locked": false,
      "text": "进程 A（主线程）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JWU5zjOXsD2h0n7Y1Cgs",
      "originalText": "进程 A（主线程）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmGWm5l2T9eIanTDU8shi",
      "type": "rectangle",
      "x": 1313.6061507936513,
      "y": -92.3551587301589,
      "width": 138.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1337990958,
      "version": 423,
      "versionNonce": 1486653426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbCZOd2g_9aWEbdtfr_Pr"
        },
        {
          "id": "8X3OQ6omsIBGliCrUmlBz",
          "type": "arrow"
        },
        {
          "id": "Ig1lW7ilWzpAKckQCFECS",
          "type": "arrow"
        }
      ],
      "updated": 1774324037373,
      "link": null,
      "locked": false
    },
    {
      "id": "IbCZOd2g_9aWEbdtfr_Pr",
      "type": "text",
      "x": 1352.9811507936513,
      "y": -78.6051587301589,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 890243438,
      "version": 388,
      "versionNonce": 1201221358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324037381,
      "link": null,
      "locked": false,
      "text": "代码段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmGWm5l2T9eIanTDU8shi",
      "originalText": "代码段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQzqoTlW92PlWpKGGU-BF",
      "type": "rectangle",
      "x": 1571.7311507936513,
      "y": -92.3551587301589,
      "width": 138.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 896052142,
      "version": 575,
      "versionNonce": 1411608622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_v0VtihOD_zd1kFDfAyK"
        },
        {
          "id": "mSs46CxzrkU9FmipKi_5u",
          "type": "arrow"
        },
        {
          "id": "qePaNSfVSqkZs-N8WBtFw",
          "type": "arrow"
        }
      ],
      "updated": 1774324051248,
      "link": null,
      "locked": false
    },
    {
      "id": "A_v0VtihOD_zd1kFDfAyK",
      "type": "text",
      "x": 1611.1061507936513,
      "y": -78.6051587301589,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1592985070,
      "version": 560,
      "versionNonce": 1390492270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324051248,
      "link": null,
      "locked": false,
      "text": "数据段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQzqoTlW92PlWpKGGU-BF",
      "originalText": "数据段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t83D3OetskP3MiKL3duIK",
      "type": "text",
      "x": 1308.2936507936513,
      "y": -143.03571428571445,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 623862642,
      "version": 222,
      "versionNonce": 978403506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323983772,
      "link": null,
      "locked": false,
      "text": "进程虚拟地址空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程虚拟地址空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig1lW7ilWzpAKckQCFECS",
      "type": "arrow",
      "x": 1404.6085393650797,
      "y": 45.53373015873,
      "width": 20.2213614285713,
      "height": 79.88888888888891,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 516355762,
      "version": 67,
      "versionNonce": 1633647154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324040792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.2213614285713,
          -79.88888888888891
        ]
      ],
      "startBinding": {
        "elementId": "-JWU5zjOXsD2h0n7Y1Cgs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "OmGWm5l2T9eIanTDU8shi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qePaNSfVSqkZs-N8WBtFw",
      "type": "arrow",
      "x": 1421.555347875718,
      "y": 45.53373015873,
      "width": 205.42225559270537,
      "height": 79.88888888888891,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1090807474,
      "version": 47,
      "versionNonce": 753661678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324051248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.42225559270537,
          -79.88888888888891
        ]
      ],
      "startBinding": {
        "elementId": "-JWU5zjOXsD2h0n7Y1Cgs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "RQzqoTlW92PlWpKGGU-BF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8X3OQ6omsIBGliCrUmlBz",
      "type": "arrow",
      "x": 1630.2538443168899,
      "y": 46.78373015873001,
      "width": 231.56236258620697,
      "height": 81.13888888888891,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1523715950,
      "version": 48,
      "versionNonce": 145442798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324037386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.56236258620697,
          -81.13888888888891
        ]
      ],
      "startBinding": {
        "elementId": "kaDhR7gClNUkMEsMAYBmw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "OmGWm5l2T9eIanTDU8shi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mSs46CxzrkU9FmipKi_5u",
      "type": "arrow",
      "x": 1648.2936507936513,
      "y": 55.71428571428555,
      "width": 6.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 965147250,
      "version": 45,
      "versionNonce": 1139522734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774324051248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -100
        ]
      ],
      "startBinding": {
        "elementId": "kaDhR7gClNUkMEsMAYBmw",
        "mode": "inside",
        "fixedPoint": [
          0.5044431279620853,
          0.04804189435336956
        ]
      },
      "endBinding": {
        "elementId": "RQzqoTlW92PlWpKGGU-BF",
        "mode": "inside",
        "fixedPoint": [
          0.5067567567567568,
          0.9156084656084659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XLtUnajc9e6lbLhZIo0Kz",
      "type": "rectangle",
      "x": 731.7936507936514,
      "y": 350.21428571428555,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1064483529,
      "version": 475,
      "versionNonce": 900034759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVwvny1iLLqY-LnjP-vF2"
        }
      ],
      "updated": 1774340073676,
      "link": null,
      "locked": false
    },
    {
      "id": "hVwvny1iLLqY-LnjP-vF2",
      "type": "text",
      "x": 779.5636626955069,
      "y": 358.21428571428555,
      "width": 57.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 12745129,
      "version": 456,
      "versionNonce": 896122855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340073676,
      "link": null,
      "locked": false,
      "text": "TID:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLtUnajc9e6lbLhZIo0Kz",
      "originalText": "TID:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "136ShUnaoueFEqV--WMYu",
      "type": "rectangle",
      "x": 1341.793650793651,
      "y": 346.46428571428555,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 45139625,
      "version": 521,
      "versionNonce": 705803913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gl5mrS3Bbl0g9wRB5qiZW"
        }
      ],
      "updated": 1774340077267,
      "link": null,
      "locked": false
    },
    {
      "id": "gl5mrS3Bbl0g9wRB5qiZW",
      "type": "text",
      "x": 1389.5636626955065,
      "y": 354.46428571428555,
      "width": 57.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1813252489,
      "version": 502,
      "versionNonce": 2106326377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340077267,
      "link": null,
      "locked": false,
      "text": "TID:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "136ShUnaoueFEqV--WMYu",
      "originalText": "TID:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Dt2IOUE3CIfdTwExqz_V",
      "type": "rectangle",
      "x": 1620.543650793651,
      "y": 350.21428571428555,
      "width": 153,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 418490889,
      "version": 582,
      "versionNonce": 311979369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rHVEbH-BsDxlGnFIwFaC"
        }
      ],
      "updated": 1774340084099,
      "link": null,
      "locked": false
    },
    {
      "id": "-rHVEbH-BsDxlGnFIwFaC",
      "type": "text",
      "x": 1665.583659338573,
      "y": 358.21428571428555,
      "width": 62.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 52527337,
      "version": 565,
      "versionNonce": 1440274505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340084099,
      "link": null,
      "locked": false,
      "text": "TID:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Dt2IOUE3CIfdTwExqz_V",
      "originalText": "TID:2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}