{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ju8BewCXtOwt6nkn9J2q_",
      "type": "rectangle",
      "x": 570.0277777777778,
      "y": 208.0277777777778,
      "width": 121,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 622791918,
      "version": 89,
      "versionNonce": 558511022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWhPYxZ4Ifz62-hHYWSHb"
        },
        {
          "id": "8y5M67HxRBbzujscX92Cp",
          "type": "arrow"
        }
      ],
      "updated": 1774323227675,
      "link": null,
      "locked": false
    },
    {
      "id": "XWhPYxZ4Ifz62-hHYWSHb",
      "type": "text",
      "x": 600.6478034125435,
      "y": 221.0277777777778,
      "width": 59.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 2081352242,
      "version": 80,
      "versionNonce": 1701023214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323227675,
      "link": null,
      "locked": false,
      "text": "SHELL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju8BewCXtOwt6nkn9J2q_",
      "originalText": "SHELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWjaLzgV7t56tnpg_ESs7",
      "type": "rectangle",
      "x": 1164.444444444445,
      "y": 258.33333333333337,
      "width": 121,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 415986222,
      "version": 479,
      "versionNonce": 1841155182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpoMaFCfGXtsZItiOvCox"
        },
        {
          "id": "XHQSBl2TB2RmyY5pJUnoc",
          "type": "arrow"
        },
        {
          "id": "I3CIdT8d5awbyyrltnarE",
          "type": "arrow"
        }
      ],
      "updated": 1774323332609,
      "link": null,
      "locked": false
    },
    {
      "id": "RpoMaFCfGXtsZItiOvCox",
      "type": "text",
      "x": 1203.8544633653435,
      "y": 271.33333333333337,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 121175150,
      "version": 483,
      "versionNonce": 1248841010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "text": "a.elf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWjaLzgV7t56tnpg_ESs7",
      "originalText": "a.elf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN7s8jcuPmYgDCetTe_yV",
      "type": "line",
      "x": 504,
      "y": 344,
      "width": 891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1388822002,
      "version": 69,
      "versionNonce": 393623218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774322569695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RGPkLXSEK3Y3gNfPWFVG5",
      "type": "text",
      "x": 443,
      "y": 255.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 444023278,
      "version": 87,
      "versionNonce": 1998941810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774322650454,
      "link": null,
      "locked": false,
      "text": "进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnmN-2vlGaQvpOHcFk1au",
      "type": "text",
      "x": 796.0277777777778,
      "y": 185.27777777777777,
      "width": 269.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 122375982,
      "version": 286,
      "versionNonce": 992403694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323262800,
      "link": null,
      "locked": false,
      "text": "输入命令行\"/a.elf &\"启动进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入命令行\"/a.elf &\"启动进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOADW6aQJeRJSnst8zvNn",
      "type": "rectangle",
      "x": 702.0277777777778,
      "y": 408.8333333333333,
      "width": 121,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 920749810,
      "version": 286,
      "versionNonce": 469886254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQgs3Wl7tdg1f-vjGU-3U"
        },
        {
          "id": "8y5M67HxRBbzujscX92Cp",
          "type": "arrow"
        },
        {
          "id": "AKm-NLNBZ5s2DeCPOeNyH",
          "type": "arrow"
        }
      ],
      "updated": 1774323317509,
      "link": null,
      "locked": false
    },
    {
      "id": "SQgs3Wl7tdg1f-vjGU-3U",
      "type": "text",
      "x": 733.6778021918403,
      "y": 421.8333333333333,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1991760050,
      "version": 285,
      "versionNonce": 1630080878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323317509,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOADW6aQJeRJSnst8zvNn",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y5M67HxRBbzujscX92Cp",
      "type": "arrow",
      "x": 635.8267311061666,
      "y": 265.0277777777778,
      "width": 121.42629334322271,
      "height": 137.80555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1073549166,
      "version": 264,
      "versionNonce": 1148252590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323317509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.42629334322271,
          137.80555555555543
        ]
      ],
      "startBinding": {
        "elementId": "Ju8BewCXtOwt6nkn9J2q_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yOADW6aQJeRJSnst8zvNn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ns_-K2MU4GvU272pGxgnV",
      "type": "rectangle",
      "x": 1040.1666666666665,
      "y": 411.22222222222223,
      "width": 121,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1185065582,
      "version": 563,
      "versionNonce": 1949257202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u68zN15TP8mL4U_uJcy_I"
        },
        {
          "id": "AKm-NLNBZ5s2DeCPOeNyH",
          "type": "arrow"
        },
        {
          "id": "XHQSBl2TB2RmyY5pJUnoc",
          "type": "arrow"
        }
      ],
      "updated": 1774323332609,
      "link": null,
      "locked": false
    },
    {
      "id": "u68zN15TP8mL4U_uJcy_I",
      "type": "text",
      "x": 1060.226702372233,
      "y": 424.22222222222223,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 503262382,
      "version": 574,
      "versionNonce": 2074168366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323315234,
      "link": null,
      "locked": false,
      "text": "execvp()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_-K2MU4GvU272pGxgnV",
      "originalText": "execvp()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKm-NLNBZ5s2DeCPOeNyH",
      "type": "arrow",
      "x": 829.0277777777778,
      "y": 434.40444331158585,
      "width": 205.1388888888887,
      "height": 2.256868932383952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 912811506,
      "version": 626,
      "versionNonce": 822250478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323317509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.1388888888887,
          2.256868932383952
        ]
      ],
      "startBinding": {
        "elementId": "yOADW6aQJeRJSnst8zvNn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ns_-K2MU4GvU272pGxgnV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XHQSBl2TB2RmyY5pJUnoc",
      "type": "arrow",
      "x": 1167.1666666666665,
      "y": 424.74479521384495,
      "width": 54.785503160068174,
      "height": 109.41146188051158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1998419566,
      "version": 576,
      "versionNonce": 790910702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.785503160068174,
          -109.41146188051158
        ]
      ],
      "startBinding": {
        "elementId": "ns_-K2MU4GvU272pGxgnV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OWjaLzgV7t56tnpg_ESs7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mUsTEd7jf6831B9yRA50B",
      "type": "text",
      "x": 448,
      "y": 425.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1820449394,
      "version": 28,
      "versionNonce": 851257074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774322646141,
      "link": null,
      "locked": false,
      "text": "库函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "库函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QffYFQaB76nUseHGhnRlW",
      "type": "line",
      "x": 501.32909005507827,
      "y": 522.003464796351,
      "width": 891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 910369454,
      "version": 166,
      "versionNonce": 777943726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774322655853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vHj5MlL5L_e5QtzBV7rTe",
      "type": "text",
      "x": 443,
      "y": 575.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2136346094,
      "version": 69,
      "versionNonce": 391832686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774322658791,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5pn0ANd04AFI6wakFcI5",
      "type": "text",
      "x": 826.5,
      "y": 542,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1532199918,
      "version": 310,
      "versionNonce": 1526110446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "task_struct A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8ps02ClwbGp4OyurRxuh",
      "type": "rectangle",
      "x": 505,
      "y": 676.5555555555555,
      "width": 169.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 479360942,
      "version": 673,
      "versionNonce": 248597294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKIrVpRKaKMvKpjz4TVk-"
        }
      ],
      "updated": 1774323108058,
      "link": null,
      "locked": false
    },
    {
      "id": "cKIrVpRKaKMvKpjz4TVk-",
      "type": "text",
      "x": 510,
      "y": 709.0555555555555,
      "width": 151.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 751719470,
      "version": 231,
      "versionNonce": 1360770414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "   comm:\"SHELL\"\n   PID:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e8ps02ClwbGp4OyurRxuh",
      "originalText": "   comm:\"SHELL\"\n   PID:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbYsRbCQs7TUsLbgDovJ5",
      "type": "text",
      "x": 519.5,
      "y": 644.5555555555555,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1459835374,
      "version": 609,
      "versionNonce": 723441582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "task_struct A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHrIi4r1_D0WFZlEN9Cn6",
      "type": "text",
      "x": 816.7222222222222,
      "y": 760.2222222222222,
      "width": 142.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 26247982,
      "version": 450,
      "versionNonce": 352563694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "task_struct B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afOM9JgMle4TLPk-n-Rr0",
      "type": "arrow",
      "x": 694,
      "y": 730.5555555555555,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1770957166,
      "version": 366,
      "versionNonce": 433275950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxShS61sXbZ6HA2ono3jD",
      "type": "text",
      "x": 705,
      "y": 679.0555555555555,
      "width": 64.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1958771186,
      "version": 316,
      "versionNonce": 2071367278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "clone()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3edfGmMvKZJXV9CT3PEW",
      "type": "arrow",
      "x": 1002.332832644797,
      "y": 850.746460740558,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1575478642,
      "version": 355,
      "versionNonce": 1157006830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323218471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de-booKv9Wc6PSKL4r-zJ",
      "type": "text",
      "x": 1013.332832644797,
      "y": 799.246460740558,
      "width": 81.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1517184818,
      "version": 261,
      "versionNonce": 1195133678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "execve()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execve()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv0YNgKMEAB_aoZAkjCuS",
      "type": "rectangle",
      "x": 806,
      "y": 577.5,
      "width": 169.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1686144430,
      "version": 559,
      "versionNonce": 194034990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ywp9lNF7VOaocMhA5IMF"
        }
      ],
      "updated": 1774323108058,
      "link": null,
      "locked": false
    },
    {
      "id": "0ywp9lNF7VOaocMhA5IMF",
      "type": "text",
      "x": 811,
      "y": 610,
      "width": 151.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1375707118,
      "version": 117,
      "versionNonce": 689760110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "   comm:\"SHELL\"\n   PID:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Bv0YNgKMEAB_aoZAkjCuS",
      "originalText": "   comm:\"SHELL\"\n   PID:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxgcdR86vg55FWugiZQLd",
      "type": "rectangle",
      "x": 805.1111111111111,
      "y": 788.6111111111111,
      "width": 169.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1079400626,
      "version": 677,
      "versionNonce": 271174062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDCd6g_gNMGgSCPIoEdhK"
        }
      ],
      "updated": 1774323108058,
      "link": null,
      "locked": false
    },
    {
      "id": "lDCd6g_gNMGgSCPIoEdhK",
      "type": "text",
      "x": 810.1111111111111,
      "y": 821.1111111111111,
      "width": 151.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 623669874,
      "version": 236,
      "versionNonce": 1071670254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "   comm:\"SHELL\"\n   PID:11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sxgcdR86vg55FWugiZQLd",
      "originalText": "   comm:\"SHELL\"\n   PID:11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdP1zKpxUto35PKNmOtUz",
      "type": "rectangle",
      "x": 1117.111111111111,
      "y": 791.6111111111111,
      "width": 169.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 356862830,
      "version": 742,
      "versionNonce": 1783215662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tU8jCtUUM0ywMpo06aUK"
        }
      ],
      "updated": 1774323108058,
      "link": null,
      "locked": false
    },
    {
      "id": "1tU8jCtUUM0ywMpo06aUK",
      "type": "text",
      "x": 1122.111111111111,
      "y": 824.1111111111111,
      "width": 145.1199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 564506030,
      "version": 318,
      "versionNonce": 47456174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323264452,
      "link": null,
      "locked": false,
      "text": "   comm:\"/a.elf\"\n   PID:11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GdP1zKpxUto35PKNmOtUz",
      "originalText": "   comm:\"/a.elf\"\n   PID:11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf4LnuwVKIHFl8rR_VA1N",
      "type": "text",
      "x": 1121.6211666531033,
      "y": 756.6111111111111,
      "width": 142.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 284038062,
      "version": 422,
      "versionNonce": 1303937710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "task_struct B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GcVfkE6vE1rUsmtDnqlq",
      "type": "text",
      "x": 872.2222222222224,
      "y": 702.8333333333333,
      "width": 19.88888888888895,
      "height": 45.202020202020336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 812058482,
      "version": 109,
      "versionNonce": 758119662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36.16161616161628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slJMeK9ElTRB-H5JOEQ1q",
      "type": "rectangle",
      "x": 1107.2222222222222,
      "y": 578.9444444444446,
      "width": 169.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1566666162,
      "version": 601,
      "versionNonce": 473837358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0ie-6_e44Gt3U6yrV_eX"
        }
      ],
      "updated": 1774323108058,
      "link": null,
      "locked": false
    },
    {
      "id": "h0ie-6_e44Gt3U6yrV_eX",
      "type": "text",
      "x": 1112.2222222222222,
      "y": 611.4444444444446,
      "width": 151.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2047666034,
      "version": 159,
      "versionNonce": 1733040494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "   comm:\"SHELL\"\n   PID:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "slJMeK9ElTRB-H5JOEQ1q",
      "originalText": "   comm:\"SHELL\"\n   PID:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6EtsHFLAHEUXHBrI4k1f",
      "type": "text",
      "x": 1120.4711651272246,
      "y": 545.0555555555553,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1695017586,
      "version": 363,
      "versionNonce": 1705163694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "task_struct A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_struct A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icX7HoTHrMkfWhwxZwu6x",
      "type": "text",
      "x": 1187.8333333333335,
      "y": 703.8434343434343,
      "width": 19.88888888888895,
      "height": 45.202020202020336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1896589678,
      "version": 156,
      "versionNonce": 493557230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36.16161616161628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHnWB8lgqt7hCrt0-LKV5",
      "type": "line",
      "x": 990,
      "y": 548.6666666666666,
      "width": 0,
      "height": 404.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1284298094,
      "version": 86,
      "versionNonce": 1739466798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323108058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          404.44444444444446
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AqIzuM34mA2oY5ubJDxA3",
      "type": "arrow",
      "x": 775.0438026423142,
      "y": 230.28329718976056,
      "width": 340.7101656116545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1903101038,
      "version": 547,
      "versionNonce": 116801710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323225196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.7101656116545,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNNIumkAkQH8EBIsF-1WC",
      "type": "rectangle",
      "x": 1161.5039682539687,
      "y": 162.41269841269835,
      "width": 121,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 718153454,
      "version": 247,
      "versionNonce": 86202098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dlEq1BLnnqG2pEn0qtI0"
        }
      ],
      "updated": 1774323332601,
      "link": null,
      "locked": false
    },
    {
      "id": "_dlEq1BLnnqG2pEn0qtI0",
      "type": "text",
      "x": 1192.1239938887343,
      "y": 175.41269841269835,
      "width": 59.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1485248814,
      "version": 242,
      "versionNonce": 1385646382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "text": "SHELL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNNIumkAkQH8EBIsF-1WC",
      "originalText": "SHELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3CIdT8d5awbyyrltnarE",
      "type": "arrow",
      "x": 1291.444444444445,
      "y": 283.83843333333334,
      "width": 118.05952380952363,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1019876786,
      "version": 169,
      "versionNonce": 962989742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323332613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.05952380952363,
          5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "OWjaLzgV7t56tnpg_ESs7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tySrAwBKSZqbVK0n3GwhA",
      "type": "text",
      "x": 1299.5039682539687,
      "y": 246.66269841269832,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 911574190,
      "version": 141,
      "versionNonce": 1735521134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "text": "程序运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i916ub-BFfYAa5Eee6_f",
      "type": "arrow",
      "x": 1285.1288296274374,
      "y": 187.81206453781815,
      "width": 124.37513862653122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 685130030,
      "version": 203,
      "versionNonce": 2003550834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.37513862653122,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoZ5iNrssz9mT3U931z-x",
      "type": "text",
      "x": 1293.2539682539687,
      "y": 147.91269841269832,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1933480942,
      "version": 273,
      "versionNonce": 1476220334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774323332601,
      "link": null,
      "locked": false,
      "text": "继续提供交互",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继续提供交互",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}