{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BuHWQf3rNkRZ9Ukg094JA",
      "type": "text",
      "x": 1366,
      "y": 372,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1406942848,
      "version": 3,
      "versionNonce": 331259520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835817443,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Krs49B1itmCf4Zl1GcI2m",
      "type": "rectangle",
      "x": 1279,
      "y": 655,
      "width": 450.6666666666668,
      "height": 182.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 258395776,
      "version": 166,
      "versionNonce": 1701621376,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "llYrBX5z8kdp1UCVCvZMe",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "-URx9nAIr57xQDyPU5Ri9",
      "type": "text",
      "x": 1497.2833379109702,
      "y": 723.9666666666667,
      "width": 14.099990844726562,
      "height": 44.06666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 181689984,
      "version": 173,
      "versionNonce": 390175104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835827032,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 35.25333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Krs49B1itmCf4Zl1GcI2m",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkDr9l7jUQ_GJVHy4MWZR",
      "type": "text",
      "x": 1480,
      "y": 634,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1497569664,
      "version": 3,
      "versionNonce": 551001728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835819680,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfqu1fhmYUYYj5zLO0DFc",
      "type": "text",
      "x": 1883,
      "y": 859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1539914112,
      "version": 3,
      "versionNonce": 130776704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835827609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGZOobuAX8zZ1WPeHCTWY",
      "type": "text",
      "x": 1317,
      "y": 787.5,
      "width": 69,
      "height": 43.12500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 81649280,
      "version": 97,
      "versionNonce": 2010872192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "网卡",
      "fontSize": 34.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网卡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNy_hSU6NNoOtGj1w46fB",
      "type": "rectangle",
      "x": 1310,
      "y": 679,
      "width": 301,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 905947520,
      "version": 152,
      "versionNonce": 550690432,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX876jjm4vMufgIjP2guh"
        },
        {
          "id": "SvjZejBfRQ6SQSmoiSwni",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX876jjm4vMufgIjP2guh",
      "type": "text",
      "x": 1430.5,
      "y": 694.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 256895360,
      "version": 23,
      "versionNonce": 825248128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "缓冲区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNy_hSU6NNoOtGj1w46fB",
      "originalText": "缓冲区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9hTFGZ4IcJtHMWH5IT6F",
      "type": "text",
      "x": 1456.5,
      "y": 695.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1582284416,
      "version": 3,
      "versionNonce": 61909376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835835685,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNy_hSU6NNoOtGj1w46fB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvjZejBfRQ6SQSmoiSwni",
      "type": "arrow",
      "x": 1652,
      "y": 903,
      "width": 126.3214285714289,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 947183232,
      "version": 66,
      "versionNonce": 1878199936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.3214285714289,
          -162
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KNy_hSU6NNoOtGj1w46fB",
        "mode": "orbit",
        "fixedPoint": [
          0.6502590673575109,
          0.6502590673575099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5ZXtu8mIRB-xzCFOxuT2",
      "type": "text",
      "x": 1667,
      "y": 859,
      "width": 122.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 211656320,
      "version": 56,
      "versionNonce": 124459392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "1. 接收数据包",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 接收数据包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM9MNKALxyEwDZR1UDwVU",
      "type": "text",
      "x": 1073,
      "y": 320,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 167270784,
      "version": 24,
      "versionNonce": 209288832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835865483,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BykxVjqjK3XhBthjHDa3q",
      "type": "rectangle",
      "x": 1093,
      "y": 403.00000000000006,
      "width": 208,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1217177984,
      "version": 211,
      "versionNonce": 341929600,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Es0DVR4NBl0nYsWLBwJqg"
        },
        {
          "id": "llYrBX5z8kdp1UCVCvZMe",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "Es0DVR4NBl0nYsWLBwJqg",
      "type": "text",
      "x": 1176.4300155639648,
      "y": 439.50000000000006,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 674918016,
      "version": 122,
      "versionNonce": 1871886720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BykxVjqjK3XhBthjHDa3q",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llYrBX5z8kdp1UCVCvZMe",
      "type": "arrow",
      "x": 1449.9010547242872,
      "y": 649,
      "width": 142.90105472428718,
      "height": 188.74015159152015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 503078528,
      "version": 102,
      "versionNonce": 321887872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.74015159152015
        ],
        [
          -142.90105472428718,
          -188.74015159152015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YDevO-ocrCu7vI1_FreK-",
      "type": "text",
      "x": 1500,
      "y": 522,
      "width": 147.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 222419328,
      "version": 39,
      "versionNonce": 805276032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "2. 触发硬件中断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 触发硬件中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v81ykqf-9VCZX1OR4sPqr",
      "type": "rectangle",
      "x": 730,
      "y": 260,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1783781760,
      "version": 57,
      "versionNonce": 1686818432,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2oG3rhJpGJkUI96AXVQPg"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "2oG3rhJpGJkUI96AXVQPg",
      "type": "text",
      "x": 782.5,
      "y": 280,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 937687424,
      "version": 14,
      "versionNonce": 422533504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "网卡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v81ykqf-9VCZX1OR4sPqr",
      "originalText": "网卡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4RI-lYzB2Xa_2kG3kF1Y",
      "type": "text",
      "x": 852,
      "y": 297,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1049063040,
      "version": 3,
      "versionNonce": 1460427136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835914267,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0TN3hqnsXL_KdQ2-rkOO",
      "type": "rectangle",
      "x": 1054.5,
      "y": 257.5,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1239509376,
      "version": 135,
      "versionNonce": 1462566528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gPRAFv0soq1taPRMhxzOK"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "gPRAFv0soq1taPRMhxzOK",
      "type": "text",
      "x": 1107,
      "y": 277.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 754465152,
      "version": 98,
      "versionNonce": 1023945088,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0TN3hqnsXL_KdQ2-rkOO",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUi8p9Du-EBNR0Z56TkmE",
      "type": "rectangle",
      "x": 1432.409090909091,
      "y": 252.59090909090912,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1845807488,
      "version": 282,
      "versionNonce": 369700480,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2yR8vXlJpocbudQWix26j"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "2yR8vXlJpocbudQWix26j",
      "type": "text",
      "x": 1444.909090909091,
      "y": 272.5909090909091,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 900700544,
      "version": 273,
      "versionNonce": 222755200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "网卡驱动程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUi8p9Du-EBNR0Z56TkmE",
      "originalText": "网卡驱动程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht0ShhUlPaCVbnmvmRsIv",
      "type": "line",
      "x": 801,
      "y": 325,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1087940992,
      "version": 100,
      "versionNonce": 165633664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D-vlergauOJsjOdhp9Xzl",
      "type": "line",
      "x": 1131.6106236726218,
      "y": 324.13230987851045,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 552038016,
      "version": 161,
      "versionNonce": 220973440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6y1PSyTnTEmZ3-_FpLbF",
      "type": "line",
      "x": 1506.2915723391475,
      "y": 319.89087086574733,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2017008000,
      "version": 276,
      "versionNonce": 57642624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1f-UJ41qw_FrpBtAX9yTs",
      "type": "rectangle",
      "x": 783,
      "y": 378,
      "width": 38,
      "height": 243.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 86944128,
      "version": 145,
      "versionNonce": 1475778944,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "9nP3VgAzg_uOCOhMss4r2",
          "type": "arrow"
        },
        {
          "id": "MfdYhCGC3D756ulqIuWtC",
          "type": "arrow"
        },
        {
          "id": "6YhcvJE2husmiRWDHbQD8",
          "type": "arrow"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "DN7GjQ3KRNbNVFPjGFUzd",
      "type": "rectangle",
      "x": 1115,
      "y": 484,
      "width": 38,
      "height": 288.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 562925184,
      "version": 521,
      "versionNonce": 997834368,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MfdYhCGC3D756ulqIuWtC",
          "type": "arrow"
        },
        {
          "id": "VCEk86kEA9eelsjdKnpKo",
          "type": "arrow"
        },
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        },
        {
          "id": "3I870VuUWyNIDlh83yTDp",
          "type": "arrow"
        },
        {
          "id": "_4QJ2O3KbodhugrUa1vg1",
          "type": "arrow"
        },
        {
          "id": "l7J8ewKhoBLdfmThl6M34",
          "type": "arrow"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "9nP3VgAzg_uOCOhMss4r2",
      "type": "arrow",
      "x": 777,
      "y": 415.96875,
      "width": 42,
      "height": 83.3793750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1848867200,
      "version": 148,
      "versionNonce": 552036736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          83.3793750000001
        ],
        [
          0,
          83.3793750000001
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.15625
        ]
      },
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.4993750000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JZYM6ghqFw9l_UfVF4qa0",
      "type": "text",
      "x": 574.4545454545455,
      "y": 447.0909090909091,
      "width": 142.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1785065088,
      "version": 110,
      "versionNonce": 1388179072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "1. 接收数据报文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 接收数据报文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfdYhCGC3D756ulqIuWtC",
      "type": "arrow",
      "x": 827,
      "y": 512.144914202031,
      "width": 281.9999999999998,
      "height": 0.9782475353642894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 555597440,
      "version": 356,
      "versionNonce": 859715968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9999999999998,
          -0.9782475353642894
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          0.5516932122800785,
          0.5516932122800813
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.09390518675288125,
          0.09390518675287395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IbFXyVa1tDpcDj_pqOhAx",
      "type": "text",
      "x": 874.4545454545455,
      "y": 482.5454545454546,
      "width": 147.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1094338944,
      "version": 133,
      "versionNonce": 1375477376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "2. 发出中断信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 发出中断信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUC-hjvZzZ9zcpF5wypOB",
      "type": "arrow",
      "x": 1160,
      "y": 523,
      "width": 42,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2055305600,
      "version": 42,
      "versionNonce": 1915984256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836035822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          38
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          1.1578947368421053,
          0.3421052631578947
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          1.1578947368421053,
          0.675438596491228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LDxxeJxJjOAFgOP7ZOE1v",
      "type": "text",
      "x": 1224,
      "y": 549,
      "width": 105.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 151075200,
      "version": 27,
      "versionNonce": 583268736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836034216,
      "link": null,
      "locked": false,
      "text": "3. 中断上班",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 中断上班",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUemYBU9O7SAKcjqp61vB",
      "type": "rectangle",
      "x": 1484.909090909091,
      "y": 528.0909090909091,
      "width": 38,
      "height": 78.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2040007040,
      "version": 607,
      "versionNonce": 1916471680,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VCEk86kEA9eelsjdKnpKo",
          "type": "arrow"
        },
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "VCEk86kEA9eelsjdKnpKo",
      "type": "arrow",
      "x": 1152,
      "y": 545.169079571285,
      "width": 326.90909090909076,
      "height": 0.40162518408976666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 889772416,
      "version": 546,
      "versionNonce": 703876736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.90909090909076,
          -0.40162518408976666
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          0.9736842105263158,
          0.21165771477953296
        ]
      },
      "endBinding": {
        "elementId": "pUemYBU9O7SAKcjqp61vB",
        "mode": "orbit",
        "fixedPoint": [
          0.21357952581304648,
          0.21357952581305334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rVXTjd0D7SFHVJ-5Tqodt",
      "type": "text",
      "x": 1177.090909090909,
      "y": 513.7272727272726,
      "width": 265.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 760540800,
      "version": 246,
      "versionNonce": 1495128448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "3. 执行上半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 执行上半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FHpxCousJirBXHTc8vg4",
      "type": "arrow",
      "x": 1478.9090909090908,
      "y": 594.5655944463996,
      "width": 319.90909090909076,
      "height": 2.1242058301064617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1229412736,
      "version": 705,
      "versionNonce": 862355072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.90909090909076,
          2.1242058301064617
        ]
      ],
      "startBinding": {
        "elementId": "pUemYBU9O7SAKcjqp61vB",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684211125,
          0.8522395558396212
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.6095911804622849,
          0.39040881953771217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6YhcvJE2husmiRWDHbQD8",
      "type": "arrow",
      "x": 1116.5408781896049,
      "y": 613.2097450094923,
      "width": 289.6224107024499,
      "height": 0.24816246319790025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 486480256,
      "version": 385,
      "versionNonce": 2066131328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.6224107024499,
          0.24816246319790025
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          1.064713731852503,
          0.9689758144484998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4kNQ9tkge4MH7ycOK7k6c",
      "type": "rectangle",
      "x": 1113,
      "y": 646.5,
      "width": 38,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 204024192,
      "version": 465,
      "versionNonce": 2084220544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836159151,
      "link": null,
      "locked": false
    },
    {
      "id": "2c7Y3lHm5Yvvq4RU09CO9",
      "type": "text",
      "x": 1183,
      "y": 679,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1540663680,
      "version": 3,
      "versionNonce": 751505024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836162815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I870VuUWyNIDlh83yTDp",
      "type": "arrow",
      "x": 1159,
      "y": 628.4,
      "width": 42,
      "height": 66.20089686098652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1188351616,
      "version": 232,
      "versionNonce": 789753472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          66.20089686098652
        ],
        [
          0,
          66.20089686098652
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.4996539792387543
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.728722826508604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pWSDmPBmexKxs5tK3w4uC",
      "type": "text",
      "x": 1222,
      "y": 652,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 271231360,
      "version": 3,
      "versionNonce": 374673024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836185520,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK53xXQupfYh2XiN2B42e",
      "type": "rectangle",
      "x": 1486.909090909091,
      "y": 704.7272727272727,
      "width": 38,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2094112384,
      "version": 700,
      "versionNonce": 60127616,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_4QJ2O3KbodhugrUa1vg1",
          "type": "arrow"
        },
        {
          "id": "l7J8ewKhoBLdfmThl6M34",
          "type": "arrow"
        }
      ],
      "updated": 1773836606700,
      "link": null,
      "locked": false
    },
    {
      "id": "_4QJ2O3KbodhugrUa1vg1",
      "type": "arrow",
      "x": 1159,
      "y": 722.3159985020105,
      "width": 329.18181818181847,
      "height": 1.1468672172935612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1986367104,
      "version": 244,
      "versionNonce": 1169743488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.18181818181847,
          -1.1468672172935612
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.8248963000985022,
          0.824896300098499
        ]
      },
      "endBinding": {
        "elementId": "PK53xXQupfYh2XiN2B42e",
        "mode": "inside",
        "fixedPoint": [
          0.03349282296651262,
          0.23488369367777454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l7J8ewKhoBLdfmThl6M34",
      "type": "arrow",
      "x": 1480.9090909090912,
      "y": 763.6511181000271,
      "width": 322.0428686568948,
      "height": 2.335092049201762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2097908096,
      "version": 187,
      "versionNonce": 900352384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.0428686568948,
          2.335092049201762
        ]
      ],
      "startBinding": {
        "elementId": "PK53xXQupfYh2XiN2B42e",
        "mode": "orbit",
        "fixedPoint": [
          -0.06220095693779034,
          0.8413925094708505
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.105263157894737,
          0.975778546712803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GRm722EGN5Nl4_ZclxDAR",
      "type": "text",
      "x": 1280.4322030011942,
      "y": 752.7784796917435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 808083072,
      "version": 3,
      "versionNonce": 1335888256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836266096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7J8ewKhoBLdfmThl6M34",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NdIVKtb6h_T6MeXGDilh",
      "type": "text",
      "x": 1195.725462480025,
      "y": 598.9545454545456,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2051534464,
      "version": 378,
      "versionNonce": 1068259712,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        }
      ],
      "updated": 1773836381932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgmkmUXDtlVTnxRtcmM22",
      "type": "text",
      "x": 1199.5918218439276,
      "y": 564.4090909090911,
      "width": 185.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 147376512,
      "version": 97,
      "versionNonce": 135859840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "4. 上半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 上半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZkKAhd11rL_mdiYWe5Tf",
      "type": "text",
      "x": 876.8645491166549,
      "y": 628.9545454545456,
      "width": 185.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 691493248,
      "version": 255,
      "versionNonce": 1822759296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "5. 硬件中断处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 硬件中断处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tXMXcxnVhjrgmiMA0uui",
      "type": "text",
      "x": 1210.1709185513585,
      "y": 648.9545454545456,
      "width": 186.2799835205078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1217284480,
      "version": 410,
      "versionNonce": 1861435008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "6. 调度下半部分处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 调度下半部分处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-riRiUrkEG5Nmnb8LhU3B",
      "type": "text",
      "x": 1197.2236446033828,
      "y": 694.409090909091,
      "width": 264.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1928306304,
      "version": 564,
      "versionNonce": 465955200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "7. 执行下半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 执行下半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl_1JB3cdJY7oXmhBPYrX",
      "type": "text",
      "x": 1217.2236446033824,
      "y": 783.5000000000002,
      "width": 186.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 150264192,
      "version": 655,
      "versionNonce": 1527213696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836606700,
      "link": null,
      "locked": false,
      "text": "8. 下半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. 下半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ivaSNfZJ8hayG8LZqyxN",
      "type": "rectangle",
      "x": 1006,
      "y": 380,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1306381952,
      "version": 143,
      "versionNonce": 227481984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6dXHj19v6drCyGjwfXIc"
        },
        {
          "id": "A0qnu26DDBKWOsOabNfXs",
          "type": "arrow"
        }
      ],
      "updated": 1773836835490,
      "link": null,
      "locked": false
    },
    {
      "id": "E6dXHj19v6drCyGjwfXIc",
      "type": "text",
      "x": 1041,
      "y": 405,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 183324288,
      "version": 145,
      "versionNonce": 258992512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836835490,
      "link": null,
      "locked": false,
      "text": "线程入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ivaSNfZJ8hayG8LZqyxN",
      "originalText": "线程入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRcIjHkr8_A11KhxEggoS",
      "type": "text",
      "x": 1113,
      "y": 337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1786273408,
      "version": 3,
      "versionNonce": 1084123520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836625999,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q04dfBqkoS8WOiK3MLkHP",
      "type": "rectangle",
      "x": 1404,
      "y": 1106.5,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 317729152,
      "version": 299,
      "versionNonce": 880155008,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfo6ftQhhOOfx20V6QsbZ"
        }
      ],
      "updated": 1773836740982,
      "link": null,
      "locked": false
    },
    {
      "id": "Qfo6ftQhhOOfx20V6QsbZ",
      "type": "text",
      "x": 1439,
      "y": 1131.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1714354560,
      "version": 322,
      "versionNonce": 145899136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836740982,
      "link": null,
      "locked": false,
      "text": "休眠等待",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q04dfBqkoS8WOiK3MLkHP",
      "originalText": "休眠等待",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMA6BrhovS_Yk_e2uz9HQ",
      "type": "rectangle",
      "x": 1009,
      "y": 432.5,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2118319744,
      "version": 105,
      "versionNonce": 84195712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836648962,
      "link": null,
      "locked": false
    },
    {
      "id": "BjME6mdhbHePozXoIDJr6",
      "type": "text",
      "x": 1080,
      "y": 457.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1784622720,
      "version": 137,
      "versionNonce": 1902266752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836647813,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMA6BrhovS_Yk_e2uz9HQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWeuCJBQakXS1RQbrlgAM",
      "type": "diamond",
      "x": 951,
      "y": 469,
      "width": 260.0000000000001,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1194428800,
      "version": 220,
      "versionNonce": 1914861952,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ni1lWb-ezgT-5gDudJqih"
        }
      ],
      "updated": 1773836686032,
      "link": null,
      "locked": false
    },
    {
      "id": "ni1lWb-ezgT-5gDudJqih",
      "type": "text",
      "x": 1021,
      "y": 529,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 430333568,
      "version": 171,
      "versionNonce": 310107776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836686032,
      "link": null,
      "locked": false,
      "text": "是否有软中断\n要执行？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWeuCJBQakXS1RQbrlgAM",
      "originalText": "是否有软中断要执行？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1vKMvWpAPvv7u174JK8h",
      "type": "rectangle",
      "x": 1005,
      "y": 453.5,
      "width": 150,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 447377024,
      "version": 178,
      "versionNonce": 494947968,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RUR0DtQ0YqboETJvqEMG3",
          "type": "arrow"
        },
        {
          "id": "A0qnu26DDBKWOsOabNfXs",
          "type": "arrow"
        },
        {
          "id": "RdbDtdVCXQXmOtjRmuHOZ",
          "type": "arrow"
        }
      ],
      "updated": 1773836820341,
      "link": null,
      "locked": false
    },
    {
      "id": "MTVLp5N6zgP6VkFjhX-DU",
      "type": "text",
      "x": 1076,
      "y": 483.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1750638208,
      "version": 232,
      "versionNonce": 1990413952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836806378,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1vKMvWpAPvv7u174JK8h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8oYdma_TgeyVx1rjEw2-",
      "type": "rectangle",
      "x": 1005,
      "y": 835.5,
      "width": 150,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2122733952,
      "version": 504,
      "versionNonce": 1499115136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK1i58uLB8rIr1Pv0Mxiy"
        },
        {
          "id": "5PNIk38kJaMjZtpnMnhdJ",
          "type": "arrow"
        },
        {
          "id": "uV_b00iw4t9JE8BHd4-Te",
          "type": "arrow"
        }
      ],
      "updated": 1773836924711,
      "link": null,
      "locked": false
    },
    {
      "id": "QK1i58uLB8rIr1Pv0Mxiy",
      "type": "text",
      "x": 1010,
      "y": 853,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1602169216,
      "version": 607,
      "versionNonce": 1728110208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836924711,
      "link": null,
      "locked": false,
      "text": "切换到中断上下\n文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8oYdma_TgeyVx1rjEw2-",
      "originalText": "切换到中断上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNHz1tm6iUBp16FjKzWk0",
      "type": "diamond",
      "x": 946,
      "y": 607,
      "width": 269,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1519939200,
      "version": 314,
      "versionNonce": 853593728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdI1XO0M-QBf2Uf-Ytuss"
        },
        {
          "id": "5PNIk38kJaMjZtpnMnhdJ",
          "type": "arrow"
        },
        {
          "id": "RUR0DtQ0YqboETJvqEMG3",
          "type": "arrow"
        },
        {
          "id": "A0qnu26DDBKWOsOabNfXs",
          "type": "arrow"
        },
        {
          "id": "B_bVPzC7Jv35RX1hzo_Nn",
          "type": "arrow"
        }
      ],
      "updated": 1773836920541,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdI1XO0M-QBf2Uf-Ytuss",
      "type": "text",
      "x": 1020.75,
      "y": 656,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 424450432,
      "version": 288,
      "versionNonce": 1791164032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836920541,
      "link": null,
      "locked": false,
      "text": "存在需要执行\n的软中断？ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNHz1tm6iUBp16FjKzWk0",
      "originalText": "存在需要执行的软中断？ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK-sqE7R6mifiKS6ngryH",
      "type": "rectangle",
      "x": 1006,
      "y": 978.5,
      "width": 150,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 351914368,
      "version": 554,
      "versionNonce": 1580940928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6LbLkPM05KMLLpKbYVhm"
        },
        {
          "id": "uV_b00iw4t9JE8BHd4-Te",
          "type": "arrow"
        },
        {
          "id": "T_WfMk9juqYZy5R-05Sn2",
          "type": "arrow"
        }
      ],
      "updated": 1773836924712,
      "link": null,
      "locked": false
    },
    {
      "id": "R6LbLkPM05KMLLpKbYVhm",
      "type": "text",
      "x": 1041,
      "y": 1008.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 906271104,
      "version": 683,
      "versionNonce": 558853760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836924712,
      "link": null,
      "locked": false,
      "text": "处理中断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK-sqE7R6mifiKS6ngryH",
      "originalText": "处理中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A39nOMuggyi0S5v2ymB-g",
      "type": "rectangle",
      "x": 1007,
      "y": 1134.5,
      "width": 150,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 931871104,
      "version": 581,
      "versionNonce": 1381867136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogiBzPwCs99ilI_VOMi1U"
        },
        {
          "id": "RUR0DtQ0YqboETJvqEMG3",
          "type": "arrow"
        },
        {
          "id": "T_WfMk9juqYZy5R-05Sn2",
          "type": "arrow"
        }
      ],
      "updated": 1773836924712,
      "link": null,
      "locked": false
    },
    {
      "id": "ogiBzPwCs99ilI_VOMi1U",
      "type": "text",
      "x": 1012,
      "y": 1152,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1692928384,
      "version": 702,
      "versionNonce": 572903040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836924712,
      "link": null,
      "locked": false,
      "text": "切换到内核进程\n上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A39nOMuggyi0S5v2ymB-g",
      "originalText": "切换到内核进程上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUR0DtQ0YqboETJvqEMG3",
      "type": "arrow",
      "x": 1081.9,
      "y": 1225.5,
      "width": 270.5999998135105,
      "height": 747.806232533703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1692823168,
      "version": 958,
      "versionNonce": 694681216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836924714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          269.0999999999999,
          36
        ],
        [
          269.0999999999999,
          -711.806232533703
        ],
        [
          -1.4999998135106125,
          -711.806232533703
        ],
        [
          -1.4999998135106125,
          -619.806232533703
        ]
      ],
      "startBinding": {
        "elementId": "A39nOMuggyi0S5v2ymB-g",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          1.070588235294118
        ]
      },
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          -0.008825895497993216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            269.0999999999999,
            36
          ],
          "end": [
            269.0999999999999,
            -711.806232533703
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "A0qnu26DDBKWOsOabNfXs",
      "type": "arrow",
      "x": 1080.9,
      "y": 461,
      "width": 0.4999998135106125,
      "height": 144.693767466297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2050681216,
      "version": 147,
      "versionNonce": 1992658560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836920546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4999998135106125,
          144.693767466297
        ]
      ],
      "startBinding": {
        "elementId": "6ivaSNfZJ8hayG8LZqyxN",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          1.08
        ]
      },
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          -0.008825895497993216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RdbDtdVCXQXmOtjRmuHOZ",
      "type": "arrow",
      "x": 1079.9,
      "y": 544.5,
      "width": 1.9996991646594324,
      "height": 31.445404628891083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1962106496,
      "version": 90,
      "versionNonce": 232331648,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836822153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.25
        ],
        [
          -1.9996991646594324,
          14.25
        ],
        [
          -1.9996991646594324,
          31.445404628891083
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.49945815671380794,
          -0.0179682080653464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5PNIk38kJaMjZtpnMnhdJ",
      "type": "arrow",
      "x": 1080.4000001864895,
      "y": 756.306232533703,
      "width": 0.5000001864893875,
      "height": 73.193767466297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1335548288,
      "version": 432,
      "versionNonce": 1080102528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836924712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5000001864893875,
          73.193767466297
        ]
      ],
      "startBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          1.0088258954979932
        ]
      },
      "endBinding": {
        "elementId": "U8oYdma_TgeyVx1rjEw2-",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          -0.07058823529411767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uV_b00iw4t9JE8BHd4-Te",
      "type": "arrow",
      "x": 1079.9,
      "y": 926.5,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 72288640,
      "version": 178,
      "versionNonce": 1759784576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836924714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "startBinding": {
        "elementId": "U8oYdma_TgeyVx1rjEw2-",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          1.070588235294118
        ]
      },
      "endBinding": {
        "elementId": "rK-sqE7R6mifiKS6ngryH",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          -0.07058823529411767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T_WfMk9juqYZy5R-05Sn2",
      "type": "arrow",
      "x": 1080.9,
      "y": 1069.5,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1343625600,
      "version": 256,
      "versionNonce": 1230659200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836924714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "startBinding": {
        "elementId": "rK-sqE7R6mifiKS6ngryH",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          1.070588235294118
        ]
      },
      "endBinding": {
        "elementId": "A39nOMuggyi0S5v2ymB-g",
        "mode": "orbit",
        "fixedPoint": [
          0.49933333333333396,
          -0.07058823529411767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vRtByrRTXR5w_AqLLgyj1",
      "type": "text",
      "x": 1096,
      "y": 770,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1342519680,
      "version": 179,
      "versionNonce": 325912960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836926001,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpGTL6pRnU41mRfcJ4_Ws",
      "type": "arrow",
      "x": 1080.4000001864895,
      "y": 704.306232533703,
      "width": 196.59999981351052,
      "height": 232.612465067406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2055821696,
      "version": 144,
      "versionNonce": 195296896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836891668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          196.59999981351052,
          42
        ],
        [
          196.59999981351052,
          -190.612465067406
        ],
        [
          0,
          -190.612465067406
        ],
        [
          0,
          -150.612465067406
        ]
      ],
      "startBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          1.0088258954979932
        ]
      },
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          -0.008825895497993216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            196.59999981351052,
            42
          ],
          "end": [
            196.59999981351052,
            -190.612465067406
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "bmdz8WMLOxOafVGU4qz6s",
      "type": "text",
      "x": 1150,
      "y": 761,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 406781568,
      "version": 23,
      "versionNonce": 53840256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836890523,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGGrQqMTqX8zK9K_s5n0k",
      "type": "arrow",
      "x": 949.5058474800541,
      "y": 628.9000001449816,
      "width": 172.89415270643542,
      "height": 117.20623267868461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1606547840,
      "version": 21,
      "versionNonce": 676232832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836905438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -117.20623267868461
        ],
        [
          130.89415270643542,
          -117.20623267868461
        ],
        [
          130.89415270643542,
          -75.20623267868461
        ]
      ],
      "startBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.013032890260424007,
          0.49932432530392984
        ]
      },
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          -0.008825895497993216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B_bVPzC7Jv35RX1hzo_Nn",
      "type": "arrow",
      "x": 1212.500993060952,
      "y": 680.9015843538169,
      "width": 175.59999981351052,
      "height": 136.90158435381693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1043167616,
      "version": 215,
      "versionNonce": 791686784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836933484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.49900693904806,
          0
        ],
        [
          43.49900693904806,
          -136.90158435381693
        ],
        [
          -132.10099287446246,
          -136.90158435381693
        ],
        [
          -132.10099287446246,
          -75.20781688751993
        ]
      ],
      "startBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.9907100113790035,
          0.49933502941768193
        ]
      },
      "endBinding": {
        "elementId": "WNHz1tm6iUBp16FjKzWk0",
        "mode": "orbit",
        "fixedPoint": [
          0.4996282534813735,
          -0.008825895497993216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            43.49900693904806,
            -100.00641657282665
          ],
          "end": [
            43.49900693904806,
            -136.90158435381693
          ]
        },
        {
          "index": 3,
          "start": [
            43.49900693904806,
            -136.90158435381693
          ],
          "end": [
            -132.10099287446246,
            -136.90158435381693
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "9tKS65jxps4VuuptBvhd1",
      "type": "text",
      "x": 1218,
      "y": 687,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1361596032,
      "version": 90,
      "versionNonce": 1930997376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836935202,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}