{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v81ykqf-9VCZX1OR4sPqr",
      "type": "rectangle",
      "x": 730,
      "y": 260,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1783781760,
      "version": 56,
      "versionNonce": 855779712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oG3rhJpGJkUI96AXVQPg"
        }
      ],
      "updated": 1773835917013,
      "link": null,
      "locked": false
    },
    {
      "id": "2oG3rhJpGJkUI96AXVQPg",
      "type": "text",
      "x": 762.5,
      "y": 280,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 937687424,
      "version": 29,
      "versionNonce": 812562816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839134771,
      "link": null,
      "locked": false,
      "text": "驱动程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v81ykqf-9VCZX1OR4sPqr",
      "originalText": "驱动程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0TN3hqnsXL_KdQ2-rkOO",
      "type": "rectangle",
      "x": 1054.5,
      "y": 257.5,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1239509376,
      "version": 134,
      "versionNonce": 198543744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPRAFv0soq1taPRMhxzOK"
        }
      ],
      "updated": 1773835929383,
      "link": null,
      "locked": false
    },
    {
      "id": "gPRAFv0soq1taPRMhxzOK",
      "type": "text",
      "x": 1107,
      "y": 277.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 754465152,
      "version": 97,
      "versionNonce": 1533565312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773835929383,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0TN3hqnsXL_KdQ2-rkOO",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUi8p9Du-EBNR0Z56TkmE",
      "type": "rectangle",
      "x": 1432.409090909091,
      "y": 252.59090909090912,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1845807488,
      "version": 282,
      "versionNonce": 607017344,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2yR8vXlJpocbudQWix26j"
        }
      ],
      "updated": 1773839139601,
      "link": null,
      "locked": false
    },
    {
      "id": "2yR8vXlJpocbudQWix26j",
      "type": "text",
      "x": 1444.909090909091,
      "y": 272.5909090909091,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 900700544,
      "version": 273,
      "versionNonce": 1067318912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839139601,
      "link": null,
      "locked": false,
      "text": "网卡驱动程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUi8p9Du-EBNR0Z56TkmE",
      "originalText": "网卡驱动程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht0ShhUlPaCVbnmvmRsIv",
      "type": "line",
      "x": 801,
      "y": 325,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1087940992,
      "version": 99,
      "versionNonce": 464877952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773835949226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D-vlergauOJsjOdhp9Xzl",
      "type": "line",
      "x": 1131.6106236726218,
      "y": 324.13230987851045,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 552038016,
      "version": 160,
      "versionNonce": 2000596608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773835952760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6y1PSyTnTEmZ3-_FpLbF",
      "type": "line",
      "x": 1506.2915723391475,
      "y": 319.89087086574733,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2017008000,
      "version": 276,
      "versionNonce": 1473698176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839140984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1f-UJ41qw_FrpBtAX9yTs",
      "type": "rectangle",
      "x": 783,
      "y": 378,
      "width": 38,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 86944128,
      "version": 201,
      "versionNonce": 976768640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7qewfEp_mCt0SB9OpCQs",
          "type": "arrow"
        },
        {
          "id": "CO4yH87H3fTlRtRGtuaUK",
          "type": "arrow"
        }
      ],
      "updated": 1773839184324,
      "link": null,
      "locked": false
    },
    {
      "id": "DN7GjQ3KRNbNVFPjGFUzd",
      "type": "rectangle",
      "x": 1111,
      "y": 365,
      "width": 38,
      "height": 288.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 562925184,
      "version": 580,
      "versionNonce": 1854253440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKo9oAAGOlRxV2XG_rFvk",
          "type": "arrow"
        },
        {
          "id": "glhXjBLIaNwoJqqi_8VNA",
          "type": "arrow"
        }
      ],
      "updated": 1773839224197,
      "link": null,
      "locked": false
    },
    {
      "id": "9nP3VgAzg_uOCOhMss4r2",
      "type": "arrow",
      "x": 777,
      "y": 415.96875,
      "width": 42,
      "height": 83.3793750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1848867200,
      "version": 148,
      "versionNonce": 1581428352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839148008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          83.3793750000001
        ],
        [
          0,
          83.3793750000001
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.15625
        ]
      },
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.4993750000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JZYM6ghqFw9l_UfVF4qa0",
      "type": "text",
      "x": 574.4545454545455,
      "y": 447.0909090909091,
      "width": 142.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1785065088,
      "version": 110,
      "versionNonce": 726208128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839148428,
      "link": null,
      "locked": false,
      "text": "1. 接收数据报文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 接收数据报文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfdYhCGC3D756ulqIuWtC",
      "type": "arrow",
      "x": 827.0000000000001,
      "y": 426.0958776634751,
      "width": 281.99999999999966,
      "height": 82.25187519530596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 555597440,
      "version": 408,
      "versionNonce": 1817987456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839152484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.99999999999966,
          82.25187519530596
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          0.5516932122800785,
          0.5516932122800813
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.09390518675288125,
          0.09390518675287395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IbFXyVa1tDpcDj_pqOhAx",
      "type": "text",
      "x": 874.4545454545455,
      "y": 482.5454545454546,
      "width": 147.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1094338944,
      "version": 133,
      "versionNonce": 1816907392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839153402,
      "link": null,
      "locked": false,
      "text": "2. 发出中断信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 发出中断信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUemYBU9O7SAKcjqp61vB",
      "type": "rectangle",
      "x": 1484.909090909091,
      "y": 528.0909090909091,
      "width": 38,
      "height": 78.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2040007040,
      "version": 607,
      "versionNonce": 1488813696,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VCEk86kEA9eelsjdKnpKo",
          "type": "arrow"
        },
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        }
      ],
      "updated": 1773839140984,
      "link": null,
      "locked": false
    },
    {
      "id": "VCEk86kEA9eelsjdKnpKo",
      "type": "arrow",
      "x": 1152,
      "y": 545.169079571285,
      "width": 326.90909090909076,
      "height": 0.40162518408976666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 889772416,
      "version": 547,
      "versionNonce": 493959552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839143027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.90909090909076,
          -0.40162518408976666
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          0.9736842105263158,
          0.21165771477953296
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rVXTjd0D7SFHVJ-5Tqodt",
      "type": "text",
      "x": 1178.090909090909,
      "y": 514.7272727272726,
      "width": 265.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 760540800,
      "version": 248,
      "versionNonce": 585734528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839142373,
      "link": null,
      "locked": false,
      "text": "3. 执行上半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 执行上半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FHpxCousJirBXHTc8vg4",
      "type": "arrow",
      "x": 1478.9090909090908,
      "y": 594.5655944463996,
      "width": 319.90909090909076,
      "height": 2.1242058301064617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1229412736,
      "version": 706,
      "versionNonce": 1050902144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839143591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.90909090909076,
          2.1242058301064617
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.6095911804622849,
          0.39040881953771217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6YhcvJE2husmiRWDHbQD8",
      "type": "arrow",
      "x": 1116.5408781896049,
      "y": 613.2097450094923,
      "width": 291.32496400837283,
      "height": 161.5620594548194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 486480256,
      "version": 437,
      "versionNonce": 485846656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839153025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.32496400837283,
          -161.5620594548194
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          1.064713731852503,
          0.9689758144484998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3I870VuUWyNIDlh83yTDp",
      "type": "arrow",
      "x": 1159,
      "y": 628.4,
      "width": 42,
      "height": 66.20089686098652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1188351616,
      "version": 232,
      "versionNonce": 1610434944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839144114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          66.20089686098652
        ],
        [
          0,
          66.20089686098652
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.4996539792387543
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.728722826508604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PK53xXQupfYh2XiN2B42e",
      "type": "rectangle",
      "x": 1486.909090909091,
      "y": 704.7272727272727,
      "width": 38,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2094112384,
      "version": 700,
      "versionNonce": 985639296,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_4QJ2O3KbodhugrUa1vg1",
          "type": "arrow"
        },
        {
          "id": "l7J8ewKhoBLdfmThl6M34",
          "type": "arrow"
        }
      ],
      "updated": 1773839140984,
      "link": null,
      "locked": false
    },
    {
      "id": "_4QJ2O3KbodhugrUa1vg1",
      "type": "arrow",
      "x": 1159,
      "y": 722.3159985020105,
      "width": 329.18181818181847,
      "height": 1.1468672172935612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1986367104,
      "version": 245,
      "versionNonce": 2031548800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839145372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.18181818181847,
          -1.1468672172935612
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.8248963000985022,
          0.824896300098499
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l7J8ewKhoBLdfmThl6M34",
      "type": "arrow",
      "x": 1480.9090909090912,
      "y": 763.6511181000271,
      "width": 322.0428686568948,
      "height": 2.335092049201762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2097908096,
      "version": 188,
      "versionNonce": 1696878208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839146600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.0428686568948,
          2.335092049201762
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.105263157894737,
          0.975778546712803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KgmkmUXDtlVTnxRtcmM22",
      "type": "text",
      "x": 1199.5918218439276,
      "y": 564.4090909090911,
      "width": 185.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 147376512,
      "version": 97,
      "versionNonce": 899832192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839141978,
      "link": null,
      "locked": false,
      "text": "4. 上半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 上半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZkKAhd11rL_mdiYWe5Tf",
      "type": "text",
      "x": 876.8645491166549,
      "y": 628.9545454545456,
      "width": 185.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 691493248,
      "version": 255,
      "versionNonce": 1027628672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839154289,
      "link": null,
      "locked": false,
      "text": "5. 硬件中断处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 硬件中断处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tXMXcxnVhjrgmiMA0uui",
      "type": "text",
      "x": 1210.1709185513585,
      "y": 648.9545454545456,
      "width": 186.2799835205078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1217284480,
      "version": 410,
      "versionNonce": 294235776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839140984,
      "link": null,
      "locked": false,
      "text": "6. 调度下半部分处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 调度下半部分处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-riRiUrkEG5Nmnb8LhU3B",
      "type": "text",
      "x": 1199.2236446033828,
      "y": 694.409090909091,
      "width": 264.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1928306304,
      "version": 565,
      "versionNonce": 1318231680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839144515,
      "link": null,
      "locked": false,
      "text": "7. 执行下半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 执行下半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl_1JB3cdJY7oXmhBPYrX",
      "type": "text",
      "x": 1217.2236446033824,
      "y": 783.5000000000002,
      "width": 186.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 150264192,
      "version": 655,
      "versionNonce": 1745779072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773839140984,
      "link": null,
      "locked": false,
      "text": "8. 下半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. 下半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7qewfEp_mCt0SB9OpCQs",
      "type": "arrow",
      "x": 826.8081803539887,
      "y": 384.5461159790063,
      "width": 269.1236378278295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1296869760,
      "version": 113,
      "versionNonce": 1766665856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839177712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.1236378278295,
          0
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          1.1528468514207564,
          0.08728154638675041
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tbr99s5Aq-T86dl9M7Y-J",
      "type": "text",
      "x": 894.9318181818182,
      "y": 406.54545454545473,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1058586240,
      "version": 3,
      "versionNonce": 1003227520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773839165088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vpMNK6YNIw_zKywY0NIe",
      "type": "text",
      "x": 853.9318181818182,
      "y": 350.54545454545473,
      "width": 192.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1417128320,
      "version": 92,
      "versionNonce": 28969344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839175336,
      "link": null,
      "locked": false,
      "text": "1. 将tasklet挂入链表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 将tasklet挂入链表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO4yH87H3fTlRtRGtuaUK",
      "type": "arrow",
      "x": 827.9318181818182,
      "y": 442.54545454545473,
      "width": 264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 624803456,
      "version": 117,
      "versionNonce": 1711693440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839199986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          1.1824162679425854,
          0.8606060606060622
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTjIdns6DpU7Vd6bd52YH",
      "type": "text",
      "x": 861.7218496149237,
      "y": 460.04545454545473,
      "width": 167.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1033240192,
      "version": 238,
      "versionNonce": 1764977024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839197712,
      "link": null,
      "locked": false,
      "text": "2. 设置软中断信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 设置软中断信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKo9oAAGOlRxV2XG_rFvk",
      "type": "arrow",
      "x": 1155,
      "y": 476.5454545454547,
      "width": 42,
      "height": 106.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 742715008,
      "version": 68,
      "versionNonce": 974749312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839204751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          106.99999999999994
        ],
        [
          0,
          106.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.38597043095313044
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.7562126454860023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Cc3zXlg7h09sN94lrQg9v",
      "type": "text",
      "x": 1218.9318181818182,
      "y": 517.5454545454547,
      "width": 187.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 69615232,
      "version": 53,
      "versionNonce": 2141085312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839214361,
      "link": null,
      "locked": false,
      "text": "3. do_softirq()调度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. do_softirq()调度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cA0uWIb963My9V0M32Lzy",
      "type": "rectangle",
      "x": 779.9318181818182,
      "y": 576.0454545454547,
      "width": 38,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 460065152,
      "version": 295,
      "versionNonce": 1656068480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773839222155,
      "link": null,
      "locked": false
    },
    {
      "id": "glhXjBLIaNwoJqqi_8VNA",
      "type": "arrow",
      "x": 1105,
      "y": 609.5454545454547,
      "width": 270.06818181818176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1513961856,
      "version": 74,
      "versionNonce": 260868480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.06818181818176,
          0
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.8461780434098781
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1NGO6kYp9-h4u6KCrcMEl",
      "type": "text",
      "x": 897.9318181818182,
      "y": 575.5454545454547,
      "width": 135.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1580976512,
      "version": 55,
      "versionNonce": 931170688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839236652,
      "link": null,
      "locked": false,
      "text": "4. 执行tasklet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 执行tasklet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jy8ZpNCDj5MNvYCbFrl8U",
      "type": "text",
      "x": 879.9318181818182,
      "y": 666.5454545454547,
      "width": 176.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 2004015488,
      "version": 141,
      "versionNonce": 1993105024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839250938,
      "link": null,
      "locked": false,
      "text": "5. tasklet结束返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. tasklet结束返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGIPNNMQ7a9slYMNNFJot",
      "type": "arrow",
      "x": 834.9318181818182,
      "y": 652.5454545454547,
      "width": 260,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1292642688,
      "version": 86,
      "versionNonce": 1864132992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773839242550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}