{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BuHWQf3rNkRZ9Ukg094JA",
      "type": "text",
      "x": 1366,
      "y": 372,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1406942848,
      "version": 3,
      "versionNonce": 331259520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835817443,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Krs49B1itmCf4Zl1GcI2m",
      "type": "rectangle",
      "x": 1279,
      "y": 655,
      "width": 450.6666666666668,
      "height": 182.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 258395776,
      "version": 166,
      "versionNonce": 1701621376,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "llYrBX5z8kdp1UCVCvZMe",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "-URx9nAIr57xQDyPU5Ri9",
      "type": "text",
      "x": 1497.2833379109702,
      "y": 723.9666666666667,
      "width": 14.099990844726562,
      "height": 44.06666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 181689984,
      "version": 173,
      "versionNonce": 390175104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835827032,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 35.25333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Krs49B1itmCf4Zl1GcI2m",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkDr9l7jUQ_GJVHy4MWZR",
      "type": "text",
      "x": 1480,
      "y": 634,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1497569664,
      "version": 3,
      "versionNonce": 551001728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835819680,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfqu1fhmYUYYj5zLO0DFc",
      "type": "text",
      "x": 1883,
      "y": 859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1539914112,
      "version": 3,
      "versionNonce": 130776704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835827609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGZOobuAX8zZ1WPeHCTWY",
      "type": "text",
      "x": 1317,
      "y": 787.5,
      "width": 69,
      "height": 43.12500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 81649280,
      "version": 97,
      "versionNonce": 2010872192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "网卡",
      "fontSize": 34.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网卡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNy_hSU6NNoOtGj1w46fB",
      "type": "rectangle",
      "x": 1310,
      "y": 679,
      "width": 301,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 905947520,
      "version": 152,
      "versionNonce": 550690432,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX876jjm4vMufgIjP2guh"
        },
        {
          "id": "SvjZejBfRQ6SQSmoiSwni",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX876jjm4vMufgIjP2guh",
      "type": "text",
      "x": 1430.5,
      "y": 694.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 256895360,
      "version": 23,
      "versionNonce": 825248128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "缓冲区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNy_hSU6NNoOtGj1w46fB",
      "originalText": "缓冲区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9hTFGZ4IcJtHMWH5IT6F",
      "type": "text",
      "x": 1456.5,
      "y": 695.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1582284416,
      "version": 3,
      "versionNonce": 61909376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835835685,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNy_hSU6NNoOtGj1w46fB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvjZejBfRQ6SQSmoiSwni",
      "type": "arrow",
      "x": 1652,
      "y": 903,
      "width": 126.3214285714289,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 947183232,
      "version": 66,
      "versionNonce": 1878199936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.3214285714289,
          -162
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KNy_hSU6NNoOtGj1w46fB",
        "mode": "orbit",
        "fixedPoint": [
          0.6502590673575109,
          0.6502590673575099
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5ZXtu8mIRB-xzCFOxuT2",
      "type": "text",
      "x": 1667,
      "y": 859,
      "width": 122.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 211656320,
      "version": 56,
      "versionNonce": 124459392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "1. 接收数据包",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 接收数据包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM9MNKALxyEwDZR1UDwVU",
      "type": "text",
      "x": 1073,
      "y": 320,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 167270784,
      "version": 24,
      "versionNonce": 209288832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835865483,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BykxVjqjK3XhBthjHDa3q",
      "type": "rectangle",
      "x": 1093,
      "y": 403.00000000000006,
      "width": 208,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1217177984,
      "version": 211,
      "versionNonce": 341929600,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Es0DVR4NBl0nYsWLBwJqg"
        },
        {
          "id": "llYrBX5z8kdp1UCVCvZMe",
          "type": "arrow"
        }
      ],
      "updated": 1773835910599,
      "link": null,
      "locked": false
    },
    {
      "id": "Es0DVR4NBl0nYsWLBwJqg",
      "type": "text",
      "x": 1176.4300155639648,
      "y": 439.50000000000006,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 674918016,
      "version": 122,
      "versionNonce": 1871886720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BykxVjqjK3XhBthjHDa3q",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llYrBX5z8kdp1UCVCvZMe",
      "type": "arrow",
      "x": 1449.9010547242872,
      "y": 649,
      "width": 142.90105472428718,
      "height": 188.74015159152015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 503078528,
      "version": 102,
      "versionNonce": 321887872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.74015159152015
        ],
        [
          -142.90105472428718,
          -188.74015159152015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YDevO-ocrCu7vI1_FreK-",
      "type": "text",
      "x": 1500,
      "y": 522,
      "width": 147.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 222419328,
      "version": 39,
      "versionNonce": 805276032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835910599,
      "link": null,
      "locked": false,
      "text": "2. 触发硬件中断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 触发硬件中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v81ykqf-9VCZX1OR4sPqr",
      "type": "rectangle",
      "x": 730,
      "y": 260,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1783781760,
      "version": 56,
      "versionNonce": 855779712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oG3rhJpGJkUI96AXVQPg"
        }
      ],
      "updated": 1773835917013,
      "link": null,
      "locked": false
    },
    {
      "id": "2oG3rhJpGJkUI96AXVQPg",
      "type": "text",
      "x": 782.5,
      "y": 280,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 937687424,
      "version": 13,
      "versionNonce": 872479104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773835917013,
      "link": null,
      "locked": false,
      "text": "网卡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v81ykqf-9VCZX1OR4sPqr",
      "originalText": "网卡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4RI-lYzB2Xa_2kG3kF1Y",
      "type": "text",
      "x": 852,
      "y": 297,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1049063040,
      "version": 3,
      "versionNonce": 1460427136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773835914267,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0TN3hqnsXL_KdQ2-rkOO",
      "type": "rectangle",
      "x": 1054.5,
      "y": 257.5,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1239509376,
      "version": 134,
      "versionNonce": 198543744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPRAFv0soq1taPRMhxzOK"
        }
      ],
      "updated": 1773835929383,
      "link": null,
      "locked": false
    },
    {
      "id": "gPRAFv0soq1taPRMhxzOK",
      "type": "text",
      "x": 1107,
      "y": 277.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 754465152,
      "version": 97,
      "versionNonce": 1533565312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773835929383,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0TN3hqnsXL_KdQ2-rkOO",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUi8p9Du-EBNR0Z56TkmE",
      "type": "rectangle",
      "x": 1432.409090909091,
      "y": 252.59090909090912,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1845807488,
      "version": 281,
      "versionNonce": 1879202176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yR8vXlJpocbudQWix26j"
        }
      ],
      "updated": 1773836448178,
      "link": null,
      "locked": false
    },
    {
      "id": "2yR8vXlJpocbudQWix26j",
      "type": "text",
      "x": 1444.909090909091,
      "y": 272.5909090909091,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 900700544,
      "version": 272,
      "versionNonce": 1098590592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836448178,
      "link": null,
      "locked": false,
      "text": "网卡驱动程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUi8p9Du-EBNR0Z56TkmE",
      "originalText": "网卡驱动程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht0ShhUlPaCVbnmvmRsIv",
      "type": "line",
      "x": 801,
      "y": 325,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1087940992,
      "version": 99,
      "versionNonce": 464877952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773835949226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D-vlergauOJsjOdhp9Xzl",
      "type": "line",
      "x": 1131.6106236726218,
      "y": 324.13230987851045,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 552038016,
      "version": 160,
      "versionNonce": 2000596608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773835952760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6y1PSyTnTEmZ3-_FpLbF",
      "type": "line",
      "x": 1506.2915723391475,
      "y": 319.89087086574733,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2017008000,
      "version": 275,
      "versionNonce": 190445952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836448178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1f-UJ41qw_FrpBtAX9yTs",
      "type": "rectangle",
      "x": 783,
      "y": 378,
      "width": 38,
      "height": 243.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 86944128,
      "version": 144,
      "versionNonce": 666626432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nP3VgAzg_uOCOhMss4r2",
          "type": "arrow"
        },
        {
          "id": "MfdYhCGC3D756ulqIuWtC",
          "type": "arrow"
        },
        {
          "id": "6YhcvJE2husmiRWDHbQD8",
          "type": "arrow"
        }
      ],
      "updated": 1773836134699,
      "link": null,
      "locked": false
    },
    {
      "id": "DN7GjQ3KRNbNVFPjGFUzd",
      "type": "rectangle",
      "x": 1115,
      "y": 484,
      "width": 38,
      "height": 288.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 562925184,
      "version": 520,
      "versionNonce": 1684740480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfdYhCGC3D756ulqIuWtC",
          "type": "arrow"
        },
        {
          "id": "VCEk86kEA9eelsjdKnpKo",
          "type": "arrow"
        },
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        },
        {
          "id": "3I870VuUWyNIDlh83yTDp",
          "type": "arrow"
        },
        {
          "id": "_4QJ2O3KbodhugrUa1vg1",
          "type": "arrow"
        },
        {
          "id": "l7J8ewKhoBLdfmThl6M34",
          "type": "arrow"
        }
      ],
      "updated": 1773836223162,
      "link": null,
      "locked": false
    },
    {
      "id": "9nP3VgAzg_uOCOhMss4r2",
      "type": "arrow",
      "x": 777,
      "y": 415.96875,
      "width": 42,
      "height": 83.3793750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1848867200,
      "version": 147,
      "versionNonce": 908478848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836131497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          83.3793750000001
        ],
        [
          0,
          83.3793750000001
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.15625
        ]
      },
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684210525,
          0.4993750000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JZYM6ghqFw9l_UfVF4qa0",
      "type": "text",
      "x": 574.4545454545455,
      "y": 447.0909090909091,
      "width": 142.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1785065088,
      "version": 109,
      "versionNonce": 527838848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836474639,
      "link": null,
      "locked": false,
      "text": "1. 接收数据报文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 接收数据报文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfdYhCGC3D756ulqIuWtC",
      "type": "arrow",
      "x": 827,
      "y": 512.144914202031,
      "width": 281.9999999999998,
      "height": 0.9782475353642894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 555597440,
      "version": 355,
      "versionNonce": 1892712064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836205236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9999999999998,
          -0.9782475353642894
        ]
      ],
      "startBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          0.5516932122800785,
          0.5516932122800813
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.09390518675288125,
          0.09390518675287395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IbFXyVa1tDpcDj_pqOhAx",
      "type": "text",
      "x": 874.4545454545455,
      "y": 482.5454545454546,
      "width": 147.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1094338944,
      "version": 132,
      "versionNonce": 709101952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836472087,
      "link": null,
      "locked": false,
      "text": "2. 发出中断信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 发出中断信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUC-hjvZzZ9zcpF5wypOB",
      "type": "arrow",
      "x": 1160,
      "y": 523,
      "width": 42,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2055305600,
      "version": 42,
      "versionNonce": 1915984256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836035822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          38
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          1.1578947368421053,
          0.3421052631578947
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          1.1578947368421053,
          0.675438596491228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LDxxeJxJjOAFgOP7ZOE1v",
      "type": "text",
      "x": 1224,
      "y": 549,
      "width": 105.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 151075200,
      "version": 27,
      "versionNonce": 583268736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836034216,
      "link": null,
      "locked": false,
      "text": "3. 中断上班",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 中断上班",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUemYBU9O7SAKcjqp61vB",
      "type": "rectangle",
      "x": 1484.909090909091,
      "y": 528.0909090909091,
      "width": 38,
      "height": 78.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2040007040,
      "version": 606,
      "versionNonce": 1356777856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCEk86kEA9eelsjdKnpKo",
          "type": "arrow"
        },
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        }
      ],
      "updated": 1773836448178,
      "link": null,
      "locked": false
    },
    {
      "id": "VCEk86kEA9eelsjdKnpKo",
      "type": "arrow",
      "x": 1152,
      "y": 545.169079571285,
      "width": 326.90909090909076,
      "height": 0.40162518408976666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 889772416,
      "version": 545,
      "versionNonce": 759798144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836448178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.90909090909076,
          -0.40162518408976666
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "inside",
        "fixedPoint": [
          0.9736842105263158,
          0.21165771477953296
        ]
      },
      "endBinding": {
        "elementId": "pUemYBU9O7SAKcjqp61vB",
        "mode": "orbit",
        "fixedPoint": [
          0.21357952581304648,
          0.21357952581305334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rVXTjd0D7SFHVJ-5Tqodt",
      "type": "text",
      "x": 1177.090909090909,
      "y": 513.7272727272726,
      "width": 265.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 760540800,
      "version": 245,
      "versionNonce": 7895424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836477687,
      "link": null,
      "locked": false,
      "text": "3. 执行上半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 执行上半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FHpxCousJirBXHTc8vg4",
      "type": "arrow",
      "x": 1478.9090909090908,
      "y": 594.5655944463996,
      "width": 319.90909090909076,
      "height": 2.1242058301064617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1229412736,
      "version": 704,
      "versionNonce": 1406822784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836448178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.90909090909076,
          2.1242058301064617
        ]
      ],
      "startBinding": {
        "elementId": "pUemYBU9O7SAKcjqp61vB",
        "mode": "orbit",
        "fixedPoint": [
          -0.15789473684211125,
          0.8522395558396212
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.6095911804622849,
          0.39040881953771217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6YhcvJE2husmiRWDHbQD8",
      "type": "arrow",
      "x": 1116.5408781896049,
      "y": 613.2097450094923,
      "width": 289.6224107024499,
      "height": 0.24816246319790025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 486480256,
      "version": 384,
      "versionNonce": 1062934912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836134699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.6224107024499,
          0.24816246319790025
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1f-UJ41qw_FrpBtAX9yTs",
        "mode": "orbit",
        "fixedPoint": [
          1.064713731852503,
          0.9689758144484998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4kNQ9tkge4MH7ycOK7k6c",
      "type": "rectangle",
      "x": 1113,
      "y": 646.5,
      "width": 38,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 204024192,
      "version": 465,
      "versionNonce": 2084220544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773836159151,
      "link": null,
      "locked": false
    },
    {
      "id": "2c7Y3lHm5Yvvq4RU09CO9",
      "type": "text",
      "x": 1183,
      "y": 679,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1540663680,
      "version": 3,
      "versionNonce": 751505024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836162815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I870VuUWyNIDlh83yTDp",
      "type": "arrow",
      "x": 1159,
      "y": 628.4,
      "width": 42,
      "height": 66.20089686098652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1188351616,
      "version": 231,
      "versionNonce": 780086912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836211489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          66.20089686098652
        ],
        [
          0,
          66.20089686098652
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.4996539792387543
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.1578947368421053,
          0.728722826508604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pWSDmPBmexKxs5tK3w4uC",
      "type": "text",
      "x": 1222,
      "y": 652,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 271231360,
      "version": 3,
      "versionNonce": 374673024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836185520,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK53xXQupfYh2XiN2B42e",
      "type": "rectangle",
      "x": 1486.909090909091,
      "y": 704.7272727272727,
      "width": 38,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2094112384,
      "version": 699,
      "versionNonce": 265369984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4QJ2O3KbodhugrUa1vg1",
          "type": "arrow"
        },
        {
          "id": "l7J8ewKhoBLdfmThl6M34",
          "type": "arrow"
        }
      ],
      "updated": 1773836448178,
      "link": null,
      "locked": false
    },
    {
      "id": "_4QJ2O3KbodhugrUa1vg1",
      "type": "arrow",
      "x": 1159,
      "y": 722.3159985020105,
      "width": 329.18181818181847,
      "height": 1.1468672172935612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1986367104,
      "version": 243,
      "versionNonce": 1756221056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836455156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.18181818181847,
          -1.1468672172935612
        ]
      ],
      "startBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          0.8248963000985022,
          0.824896300098499
        ]
      },
      "endBinding": {
        "elementId": "PK53xXQupfYh2XiN2B42e",
        "mode": "inside",
        "fixedPoint": [
          0.03349282296651262,
          0.23488369367777454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l7J8ewKhoBLdfmThl6M34",
      "type": "arrow",
      "x": 1480.9090909090912,
      "y": 763.6511181000271,
      "width": 322.0428686568948,
      "height": 2.335092049201762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2097908096,
      "version": 186,
      "versionNonce": 1827723648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836448178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.0428686568948,
          2.335092049201762
        ]
      ],
      "startBinding": {
        "elementId": "PK53xXQupfYh2XiN2B42e",
        "mode": "orbit",
        "fixedPoint": [
          -0.06220095693779034,
          0.8413925094708505
        ]
      },
      "endBinding": {
        "elementId": "DN7GjQ3KRNbNVFPjGFUzd",
        "mode": "orbit",
        "fixedPoint": [
          1.105263157894737,
          0.975778546712803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GRm722EGN5Nl4_ZclxDAR",
      "type": "text",
      "x": 1280.4322030011942,
      "y": 752.7784796917435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 808083072,
      "version": 3,
      "versionNonce": 1335888256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773836266096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7J8ewKhoBLdfmThl6M34",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NdIVKtb6h_T6MeXGDilh",
      "type": "text",
      "x": 1195.725462480025,
      "y": 598.9545454545456,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2051534464,
      "version": 378,
      "versionNonce": 1068259712,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0FHpxCousJirBXHTc8vg4",
          "type": "arrow"
        }
      ],
      "updated": 1773836381932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgmkmUXDtlVTnxRtcmM22",
      "type": "text",
      "x": 1199.5918218439276,
      "y": 564.4090909090911,
      "width": 185.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 147376512,
      "version": 96,
      "versionNonce": 254622080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836468245,
      "link": null,
      "locked": false,
      "text": "4. 上半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 上半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZkKAhd11rL_mdiYWe5Tf",
      "type": "text",
      "x": 876.8645491166549,
      "y": 628.9545454545456,
      "width": 185.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 691493248,
      "version": 254,
      "versionNonce": 1933737600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836404734,
      "link": null,
      "locked": false,
      "text": "5. 硬件中断处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 硬件中断处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tXMXcxnVhjrgmiMA0uui",
      "type": "text",
      "x": 1210.1709185513585,
      "y": 648.9545454545456,
      "width": 186.2799835205078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1217284480,
      "version": 409,
      "versionNonce": 1096715904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836459330,
      "link": null,
      "locked": false,
      "text": "6. 调度下半部分处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 调度下半部分处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-riRiUrkEG5Nmnb8LhU3B",
      "type": "text",
      "x": 1197.2236446033828,
      "y": 694.409090909091,
      "width": 264.6399841308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1928306304,
      "version": 563,
      "versionNonce": 1937092224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836456560,
      "link": null,
      "locked": false,
      "text": "7. 执行下半部分中断处理程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 执行下半部分中断处理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl_1JB3cdJY7oXmhBPYrX",
      "type": "text",
      "x": 1217.2236446033824,
      "y": 783.5000000000002,
      "width": 186.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 150264192,
      "version": 654,
      "versionNonce": 1387972992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836466335,
      "link": null,
      "locked": false,
      "text": "8. 下半部分处理结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. 下半部分处理结束",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}