{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wpscQeGbYICwfMNHJZdrv",
      "type": "rectangle",
      "x": 1435.357008352697,
      "y": 285.04742317793904,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 88717390,
      "version": 1078,
      "versionNonce": 751639310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068558081,
      "link": null,
      "locked": false
    },
    {
      "id": "RPTgHDYrLssNDrz8QIg86",
      "type": "rectangle",
      "x": 1460.5761094940058,
      "y": 312.1545660350819,
      "width": 225.71428571428578,
      "height": 148.1547619047622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1554012690,
      "version": 610,
      "versionNonce": 675968658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068729098,
      "link": null,
      "locked": false
    },
    {
      "id": "SJdYm-gjKjWKU-Sxz3Wam",
      "type": "text",
      "x": 1278.0633575590464,
      "y": 446.57916920968546,
      "width": 88.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1291596050,
      "version": 530,
      "versionNonce": 1951045070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068731679,
      "link": null,
      "locked": false,
      "text": "%rsp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rsp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdk_eb5fSLPXC1sIxp0FI",
      "type": "text",
      "x": 1293.1490901553075,
      "y": 307.90853428905046,
      "width": 88.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1430281742,
      "version": 476,
      "versionNonce": 1895310350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068558081,
      "link": null,
      "locked": false,
      "text": "%rbp位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA0aRjCGXRgKptUV56aEL",
      "type": "line",
      "x": 1473.7776432733326,
      "y": 460.8648834953997,
      "width": 80,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1327607118,
      "version": 488,
      "versionNonce": 1515367438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068731679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S3zDS7wqk7jPCYtVy5wQx",
      "type": "line",
      "x": 1471.6018800191455,
      "y": 315.3007271083223,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 762493074,
      "version": 386,
      "versionNonce": 609024142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068558081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hSFGR0MikkLd8kB1WCCkJ",
      "type": "text",
      "x": 1308.083333333333,
      "y": 371.6111111111112,
      "width": 110.99999999999994,
      "height": 46.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1748431886,
      "version": 365,
      "versionNonce": 1248199378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068735874,
      "link": null,
      "locked": false,
      "text": "栈空间",
      "fontSize": 36.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jA-910pkrXYjCA8dmGuQ",
      "type": "rectangle",
      "x": 1482.8055555555552,
      "y": 312.58333333333337,
      "width": 183.33333333333312,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1453270034,
      "version": 186,
      "versionNonce": 37094226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Lj3pLGzP2o4V4pMtAZUE"
        }
      ],
      "updated": 1773068794299,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lj3pLGzP2o4V4pMtAZUE",
      "type": "text",
      "x": 1491.3322380913623,
      "y": 337.58333333333337,
      "width": 166.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1165348750,
      "version": 132,
      "versionNonce": 93112466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068721212,
      "link": null,
      "locked": false,
      "text": "int x数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jA-910pkrXYjCA8dmGuQ",
      "originalText": "int x数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks079HZBjYczXizAL8E8j",
      "type": "text",
      "x": 1503.9166666666665,
      "y": 109.25000000000017,
      "width": 124.73992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2033335698,
      "version": 289,
      "versionNonce": 519315270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773102402906,
      "link": null,
      "locked": false,
      "text": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int foo(void)\n{\n    int x;\n    int y;\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQouE0KPExd-T3CNHTCtp",
      "type": "rectangle",
      "x": 1483.3611111111109,
      "y": 387.58333333333326,
      "width": 183.33333333333312,
      "height": 72.77777777777773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2000133838,
      "version": 491,
      "versionNonce": 1902946574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEX9fmFMWlZG4eaTyXK6Z"
        }
      ],
      "updated": 1773068724521,
      "link": null,
      "locked": false
    },
    {
      "id": "wEX9fmFMWlZG4eaTyXK6Z",
      "type": "text",
      "x": 1492.4977942572696,
      "y": 411.4722222222221,
      "width": 165.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1823905038,
      "version": 439,
      "versionNonce": 1750095694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068724521,
      "link": null,
      "locked": false,
      "text": "int y数值存放地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQouE0KPExd-T3CNHTCtp",
      "originalText": "int y数值存放地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8tGgvsXsR5nMf1J1xxw0",
      "type": "text",
      "x": 1717.2499999999995,
      "y": 334.80555555555554,
      "width": 148.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 9329682,
      "version": 42,
      "versionNonce": 1432653074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068762087,
      "link": null,
      "locked": false,
      "text": "%rbp位置-4字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-4字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjS_CY94nSwzkXu_LZeJ-",
      "type": "text",
      "x": 1721.858912997775,
      "y": 418.9722222222222,
      "width": 149.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 397483662,
      "version": 116,
      "versionNonce": 1363971282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068760898,
      "link": null,
      "locked": false,
      "text": "%rbp位置-8字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%rbp位置-8字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C99FoUeZ2Jfm743WMYqbf",
      "type": "text",
      "x": 1173.9166666666663,
      "y": 257.0277777777777,
      "width": 94.66666666666677,
      "height": 39.44444444444448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 755371602,
      "version": 153,
      "versionNonce": 38123662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068776529,
      "link": null,
      "locked": false,
      "text": "高地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvboRlJECBbaDnMXuwurT",
      "type": "text",
      "x": 1174.3611111111106,
      "y": 730.6388888888889,
      "width": 94.64996337890625,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2121926802,
      "version": 300,
      "versionNonce": 1060063310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068782143,
      "link": null,
      "locked": false,
      "text": "低地址",
      "fontSize": 31.555555555555568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "低地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx8wDAdtTi0uWVaJpMb1A",
      "type": "arrow",
      "x": 1216.1388888888887,
      "y": 318.1388888888888,
      "width": 0,
      "height": 388.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2109213902,
      "version": 83,
      "versionNonce": 167704334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773068785366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          388.8888888888889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}