{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z38BOqFZvrajm3-8hGdQK",
      "type": "rectangle",
      "x": 586.7460317460318,
      "y": 343.79365079365084,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 658962766,
      "version": 409,
      "versionNonce": 210474194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eK13-sdStZBkaSSWkFFo4"
        },
        {
          "id": "IAJEXQkrSO3SwLAdhgooY",
          "type": "arrow"
        },
        {
          "id": "GS1iE1AeQo4RCegkMraZJ",
          "type": "arrow"
        },
        {
          "id": "Gx8co1JRzh3z49LwcY-At",
          "type": "arrow"
        },
        {
          "id": "QZXdvy4qNOGzv2vD0djiF",
          "type": "arrow"
        }
      ],
      "updated": 1773066284794,
      "link": null,
      "locked": false
    },
    {
      "id": "eK13-sdStZBkaSSWkFFo4",
      "type": "text",
      "x": 650.8660726395865,
      "y": 366.29365079365084,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 160617810,
      "version": 182,
      "versionNonce": 1894816466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z38BOqFZvrajm3-8hGdQK",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3YdBJWgrpWj-nSXUno_I",
      "type": "text",
      "x": 1045,
      "y": 306,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1897208206,
      "version": 3,
      "versionNonce": 460825042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773065964489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDBltmM4eal6gaWC4dkBc",
      "type": "rectangle",
      "x": 775.5793650793651,
      "y": 578.2380952380953,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 269776786,
      "version": 470,
      "versionNonce": 1769566354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPRLICkHhY7LZTg31PRqc"
        },
        {
          "id": "IAJEXQkrSO3SwLAdhgooY",
          "type": "arrow"
        },
        {
          "id": "C282AjNjjIZAl5P2mFShT",
          "type": "arrow"
        },
        {
          "id": "gegtjrmHi5megTH9x1gGP",
          "type": "arrow"
        },
        {
          "id": "GS1iE1AeQo4RCegkMraZJ",
          "type": "arrow"
        }
      ],
      "updated": 1773066249710,
      "link": null,
      "locked": false
    },
    {
      "id": "KPRLICkHhY7LZTg31PRqc",
      "type": "text",
      "x": 838.8494074987987,
      "y": 600.7380952380953,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1501803858,
      "version": 244,
      "versionNonce": 232885842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "text": "FunctionB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDBltmM4eal6gaWC4dkBc",
      "originalText": "FunctionB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VooAM_RbxakGTkSlhym66",
      "type": "rectangle",
      "x": 579.8015873015872,
      "y": 937.9047619047619,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1564633038,
      "version": 517,
      "versionNonce": 855634962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCtYws7wWDbcsaPjAoCa5"
        },
        {
          "id": "C282AjNjjIZAl5P2mFShT",
          "type": "arrow"
        },
        {
          "id": "gegtjrmHi5megTH9x1gGP",
          "type": "arrow"
        }
      ],
      "updated": 1773066249710,
      "link": null,
      "locked": false
    },
    {
      "id": "xCtYws7wWDbcsaPjAoCa5",
      "type": "text",
      "x": 644.391629415845,
      "y": 960.4047619047619,
      "width": 95.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 947928590,
      "version": 294,
      "versionNonce": 2060165586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "text": "FunctionC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VooAM_RbxakGTkSlhym66",
      "originalText": "FunctionC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAJEXQkrSO3SwLAdhgooY",
      "type": "arrow",
      "x": 702.5124083694084,
      "y": 419.7936507936509,
      "width": 156.67031819625242,
      "height": 152.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 712218578,
      "version": 381,
      "versionNonce": 811308946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.011401154401256,
          79.5555555555556
        ],
        [
          156.67031819625242,
          152.4444444444444
        ]
      ],
      "startBinding": {
        "elementId": "z38BOqFZvrajm3-8hGdQK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "YDBltmM4eal6gaWC4dkBc",
        "mode": "orbit",
        "fixedPoint": [
          0.6048513180750423,
          0.39514868192495683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C282AjNjjIZAl5P2mFShT",
      "type": "arrow",
      "x": 890.0793650793651,
      "y": 648.2380952380953,
      "width": 197.7552777777778,
      "height": 290.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1075889678,
      "version": 336,
      "versionNonce": 602330450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.33333333333326,
          64.33333333333337
        ],
        [
          -197.7552777777778,
          290.66666666666663
        ]
      ],
      "startBinding": {
        "elementId": "YDBltmM4eal6gaWC4dkBc",
        "mode": "inside",
        "fixedPoint": [
          0.5088888888888888,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "VooAM_RbxakGTkSlhym66",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.014285714285714292
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vu5e-s4CNC3Ni3BhBn0S0",
      "type": "arrow",
      "x": 1196,
      "y": 458,
      "width": 67,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 306338382,
      "version": 56,
      "versionNonce": 1932715474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773066002932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbSziadwFbd7xohLzCQcs",
      "type": "text",
      "x": 1174.793650793651,
      "y": 590.4603174603174,
      "width": 54.58476013183613,
      "height": 71.00000000000031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1403608270,
      "version": 308,
      "versionNonce": 959445518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066251486,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 56.800000000000225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpscQeGbYICwfMNHJZdrv",
      "type": "rectangle",
      "x": 1343.8333333333333,
      "y": 141.33333333333337,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 88717390,
      "version": 742,
      "versionNonce": 368519570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "b95yjvJtCXRJnNL9xrFES",
      "type": "text",
      "x": 1409,
      "y": 512.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1950973582,
      "version": 411,
      "versionNonce": 1984347086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773066021020,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpscQeGbYICwfMNHJZdrv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksrZccDLBZN5S6Ym4gvso",
      "type": "rectangle",
      "x": 1365.8333333333333,
      "y": 529.3333333333334,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1879795342,
      "version": 516,
      "versionNonce": 876619602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8vnb5J91RlXAYbM7lC-s"
        },
        {
          "id": "nSMmiHCeSXSTM4wVKKa91",
          "type": "arrow"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "h8vnb5J91RlXAYbM7lC-s",
      "type": "text",
      "x": 1429.953374226888,
      "y": 551.8333333333334,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1866163406,
      "version": 289,
      "versionNonce": 606301458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksrZccDLBZN5S6Ym4gvso",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLbpKYEuqOoB8620ML3pN",
      "type": "rectangle",
      "x": 1802.5,
      "y": 859,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1315853778,
      "version": 671,
      "versionNonce": 931647890,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XTin6cTI6AE2ozmj8eGEC"
        }
      ],
      "updated": 1773066058481,
      "link": null,
      "locked": false
    },
    {
      "id": "XTin6cTI6AE2ozmj8eGEC",
      "type": "text",
      "x": 1866.6200408935547,
      "y": 881.5,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1703398290,
      "version": 447,
      "versionNonce": 1120225422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773066058481,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLbpKYEuqOoB8620ML3pN",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PacHwShgtphdzhuyXXIP1",
      "type": "rectangle",
      "x": 1804.5,
      "y": 774,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1265316754,
      "version": 708,
      "versionNonce": 1202328850,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iJGYZocRvAJ2WTZ8PCCxc"
        }
      ],
      "updated": 1773066058846,
      "link": null,
      "locked": false
    },
    {
      "id": "iJGYZocRvAJ2WTZ8PCCxc",
      "type": "text",
      "x": 1868.6200408935547,
      "y": 796.5,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1923281234,
      "version": 484,
      "versionNonce": 1870331150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773066058846,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PacHwShgtphdzhuyXXIP1",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSXlHqVPRcVOjnII_ZgM9",
      "type": "rectangle",
      "x": 1692.3333333333333,
      "y": 143.33333333333337,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 962158034,
      "version": 794,
      "versionNonce": 1259862738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "YzZ0_EcunWcOd2-to01OR",
      "type": "rectangle",
      "x": 1713.3333333333333,
      "y": 529.3333333333334,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1305596818,
      "version": 576,
      "versionNonce": 1203032210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEO1gdX6ASsndHdvfDgIL"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "vEO1gdX6ASsndHdvfDgIL",
      "type": "text",
      "x": 1777.453374226888,
      "y": 551.8333333333334,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 792039762,
      "version": 350,
      "versionNonce": 1303440978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzZ0_EcunWcOd2-to01OR",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ur-_5jF8fn8RDNdiN-MBz",
      "type": "rectangle",
      "x": 1711.8333333333333,
      "y": 439.33333333333337,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 266690834,
      "version": 650,
      "versionNonce": 31675410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWLdrTdVlpf66XLNbZOBf"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "cWLdrTdVlpf66XLNbZOBf",
      "type": "text",
      "x": 1775.1033757527669,
      "y": 461.83333333333337,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1383821010,
      "version": 426,
      "versionNonce": 1447231954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur-_5jF8fn8RDNdiN-MBz",
      "originalText": "FunctionB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Amf3NzAl1sPY9nop3oZbs",
      "type": "rectangle",
      "x": 2029.3333333333333,
      "y": 143.33333333333337,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1384245522,
      "version": 832,
      "versionNonce": 1709635474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "46jWY3RgwmwtQiY0azFGw",
      "type": "rectangle",
      "x": 2050.333333333333,
      "y": 529.3333333333334,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 541521618,
      "version": 614,
      "versionNonce": 1359361362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfh0RUE1k5wWhsxddJ1S1"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "hfh0RUE1k5wWhsxddJ1S1",
      "type": "text",
      "x": 2114.4533742268877,
      "y": 551.8333333333334,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 363089042,
      "version": 388,
      "versionNonce": 418888466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46jWY3RgwmwtQiY0azFGw",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLK8ihxZ88ipR6IHe0kR8",
      "type": "rectangle",
      "x": 2048.833333333333,
      "y": 439.33333333333337,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 676391506,
      "version": 688,
      "versionNonce": 2083686610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-ZC_xgCTkobke0A6FtU2"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "J-ZC_xgCTkobke0A6FtU2",
      "type": "text",
      "x": 2112.1033757527666,
      "y": 461.83333333333337,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2133053458,
      "version": 464,
      "versionNonce": 1380818578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLK8ihxZ88ipR6IHe0kR8",
      "originalText": "FunctionB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7kJl4RA2GlOq3tinIm6h",
      "type": "rectangle",
      "x": 2048.833333333333,
      "y": 350.33333333333337,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2096925522,
      "version": 676,
      "versionNonce": 1744829522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-RRkFfV5vvBymHWlY1W5"
        }
      ],
      "updated": 1773066196006,
      "link": null,
      "locked": false
    },
    {
      "id": "w-RRkFfV5vvBymHWlY1W5",
      "type": "text",
      "x": 2113.423375447591,
      "y": 372.83333333333337,
      "width": 95.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1605587218,
      "version": 451,
      "versionNonce": 1528865298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "text": "FunctionC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7kJl4RA2GlOq3tinIm6h",
      "originalText": "FunctionC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THh7DmPjfXw4vHKGIc5XS",
      "type": "rectangle",
      "x": 2030.9047619047617,
      "y": 708.904761904762,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 61325138,
      "version": 989,
      "versionNonce": 1571023058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "-HO8lg7H809rXPeyKNvB7",
      "type": "rectangle",
      "x": 2051.9047619047615,
      "y": 1094.9047619047622,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1389888786,
      "version": 771,
      "versionNonce": 1049820818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wspYMjwXRn7dCvH4fEOGS"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "wspYMjwXRn7dCvH4fEOGS",
      "type": "text",
      "x": 2116.024802798316,
      "y": 1117.4047619047622,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1736020690,
      "version": 545,
      "versionNonce": 1687772242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HO8lg7H809rXPeyKNvB7",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EEgud_0oI2ZaZINeWQcq",
      "type": "rectangle",
      "x": 2050.4047619047615,
      "y": 1004.904761904762,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 337864850,
      "version": 845,
      "versionNonce": 1032716818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnz3mtC6HJCmwYNf0YpZ1"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "jnz3mtC6HJCmwYNf0YpZ1",
      "type": "text",
      "x": 2113.674804324195,
      "y": 1027.404761904762,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1082951250,
      "version": 621,
      "versionNonce": 1684533202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EEgud_0oI2ZaZINeWQcq",
      "originalText": "FunctionB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhiW0Kgj2pj0Uhf94hfcy",
      "type": "rectangle",
      "x": 2049.4047619047615,
      "y": 751.904761904762,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1166797842,
      "version": 896,
      "versionNonce": 2101224850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f95y8XTJWUJmFd6oFxDxj"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "f95y8XTJWUJmFd6oFxDxj",
      "type": "text",
      "x": 2113.9948040190193,
      "y": 774.404761904762,
      "width": 95.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1226349010,
      "version": 671,
      "versionNonce": 289907538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhiW0Kgj2pj0Uhf94hfcy",
      "originalText": "FunctionC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xeDnrXQSTzqfMTGLWkt-",
      "type": "rectangle",
      "x": 1693.9047619047617,
      "y": 715.904761904762,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1139799758,
      "version": 946,
      "versionNonce": 1792764178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "vLp_DpFjKt_Xp9roNnOgc",
      "type": "rectangle",
      "x": 1714.9047619047617,
      "y": 1101.9047619047622,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 816049422,
      "version": 728,
      "versionNonce": 1903195858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsJm6t7KPQrIohr9sTrOo"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "jsJm6t7KPQrIohr9sTrOo",
      "type": "text",
      "x": 1779.0248027983164,
      "y": 1124.4047619047622,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1207901006,
      "version": 502,
      "versionNonce": 94227602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLp_DpFjKt_Xp9roNnOgc",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YnieIUY0XP0GbQPZW5_W",
      "type": "rectangle",
      "x": 1716.4047619047617,
      "y": 754.904761904762,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 542802318,
      "version": 879,
      "versionNonce": 1562012242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYr1UteVJEw0OF1QeeJtE"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "SYr1UteVJEw0OF1QeeJtE",
      "type": "text",
      "x": 1779.6748043241953,
      "y": 777.404761904762,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 485433294,
      "version": 655,
      "versionNonce": 1589465106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YnieIUY0XP0GbQPZW5_W",
      "originalText": "FunctionB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF9rDs5_jjOQIRAK07EnC",
      "type": "rectangle",
      "x": 1341.9047619047617,
      "y": 711.904761904762,
      "width": 273.9999999999999,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1867687314,
      "version": 877,
      "versionNonce": 2122153426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ExS0Kr0x57L_h2QDQXD",
      "type": "rectangle",
      "x": 1358.9047619047617,
      "y": 742.904761904762,
      "width": 225,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1288446802,
      "version": 775,
      "versionNonce": 426898322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rESHFSACMC1aLI_eKPplq"
        },
        {
          "id": "8tdL8GPdlGW7IoZMU9qiA",
          "type": "arrow"
        }
      ],
      "updated": 1773066318168,
      "link": null,
      "locked": false
    },
    {
      "id": "rESHFSACMC1aLI_eKPplq",
      "type": "text",
      "x": 1423.0248027983164,
      "y": 765.404761904762,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1104144658,
      "version": 548,
      "versionNonce": 1372696914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "text": "FunctionA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_ExS0Kr0x57L_h2QDQXD",
      "originalText": "FunctionA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EqI0KifFXe2v6_PMC4-N",
      "type": "arrow",
      "x": 1429,
      "y": 546,
      "width": 7,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 619110546,
      "version": 51,
      "versionNonce": 1026365518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773066091699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          109
        ]
      ],
      "startBinding": {
        "elementId": "wpscQeGbYICwfMNHJZdrv",
        "mode": "inside",
        "fixedPoint": [
          0.4689781021897812,
          0.5443037974683544
        ]
      },
      "endBinding": {
        "elementId": "wpscQeGbYICwfMNHJZdrv",
        "mode": "inside",
        "fixedPoint": [
          0.4434306569343068,
          0.7742616033755274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tdL8GPdlGW7IoZMU9qiA",
      "type": "arrow",
      "x": 1429.3555967841676,
      "y": 736.904761904762,
      "width": 126.45083487940587,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1384242382,
      "version": 660,
      "versionNonce": 1794357010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.450834879405875,
          -45
        ],
        [
          -126.45083487940587,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "b_ExS0Kr0x57L_h2QDQXD",
        "mode": "orbit",
        "fixedPoint": [
          0.37142857142856983,
          0.37142857142856994
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nSMmiHCeSXSTM4wVKKa91",
      "type": "arrow",
      "x": 1461.381039721512,
      "y": 405.73014717043225,
      "width": 20.952293611821233,
      "height": 117.60318616290112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1003197714,
      "version": 233,
      "versionNonce": 279161810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.952293611821233,
          69.60318616290112
        ],
        [
          17.416738056265558,
          117.60318616290112
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ksrZccDLBZN5S6Ym4gvso",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_CCo94kkR38U9tEaL1l_",
      "type": "arrow",
      "x": 1804.6628829804827,
      "y": 305.6007324691685,
      "width": 20.952293611821233,
      "height": 117.60318616290112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 474389202,
      "version": 317,
      "versionNonce": 581067154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.952293611821233,
          69.60318616290112
        ],
        [
          17.416738056265558,
          117.60318616290112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SOzvX06wrkmsRCrRaWXuS",
      "type": "arrow",
      "x": 2127.6255654786883,
      "y": 219.84038822075433,
      "width": 20.952293611821233,
      "height": 117.60318616290112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 463312526,
      "version": 379,
      "versionNonce": 1992580946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066196006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.952293611821233,
          69.60318616290112
        ],
        [
          17.416738056265558,
          117.60318616290112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlpxUZ39QZVJ8fsNDW2NE",
      "type": "arrow",
      "x": 2113.5714103750724,
      "y": 737.9378403640304,
      "width": 126.45083487940587,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2055850318,
      "version": 775,
      "versionNonce": 625935570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.450834879405875,
          -45
        ],
        [
          -126.45083487940587,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RXIVXJ_JrYNbum9ZsuBRF",
      "type": "arrow",
      "x": 1806.5714103750724,
      "y": 747.9378403640304,
      "width": 126.45083487940587,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1529541518,
      "version": 738,
      "versionNonce": 444242578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066318168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.450834879405875,
          -45
        ],
        [
          -126.45083487940587,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gegtjrmHi5megTH9x1gGP",
      "type": "arrow",
      "x": 790.7460317460318,
      "y": 941.2380952380954,
      "width": 177.00707025776546,
      "height": 287.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2039784846,
      "version": 291,
      "versionNonce": 113531666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333326,
          -134.44444444444457
        ],
        [
          177.00707025776546,
          -287.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "VooAM_RbxakGTkSlhym66",
        "mode": "inside",
        "fixedPoint": [
          0.9375308641975314,
          0.0476190476190498
        ]
      },
      "endBinding": {
        "elementId": "YDBltmM4eal6gaWC4dkBc",
        "mode": "orbit",
        "fixedPoint": [
          0.8730467640827768,
          0.873046764082777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GS1iE1AeQo4RCegkMraZJ",
      "type": "arrow",
      "x": 983.774488993329,
      "y": 572.2442590431519,
      "width": 167.44444444444423,
      "height": 191.24525975494635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 746694158,
      "version": 245,
      "versionNonce": 1198205138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066249710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4159871971471603,
          -129.89505269394544
        ],
        [
          -166.02845724729707,
          -191.24525975494635
        ]
      ],
      "startBinding": {
        "elementId": "YDBltmM4eal6gaWC4dkBc",
        "mode": "orbit",
        "fixedPoint": [
          0.9247326824732681,
          0.07526731752673027
        ]
      },
      "endBinding": {
        "elementId": "z38BOqFZvrajm3-8hGdQK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ldCimCE0qWXR-Vey6JTTw",
      "type": "text",
      "x": 800.1111111111111,
      "y": 454.8888888888889,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1521453198,
      "version": 11,
      "versionNonce": 661359186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773066239355,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMBXmRySxDUwIFVO84Qk-",
      "type": "text",
      "x": 613.3825518895713,
      "y": 500.16666666666674,
      "width": 100.24604797363281,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1371226574,
      "version": 262,
      "versionNonce": 119664142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066297063,
      "link": null,
      "locked": false,
      "text": "2. call",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf0Y0azteobBamSdjHtO_",
      "type": "text",
      "x": 581.1603296673487,
      "y": 775.0572082361751,
      "width": 146.7099609375,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1923510098,
      "version": 297,
      "versionNonce": 102603022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066298590,
      "link": null,
      "locked": false,
      "text": "3. return",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k996P7ahGbrpL6f2KqgSn",
      "type": "text",
      "x": 544.0174725244914,
      "y": 237.12070029966713,
      "width": 90.82209777832031,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1519571282,
      "version": 337,
      "versionNonce": 1745639886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066295864,
      "link": null,
      "locked": false,
      "text": "1. call",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmNxcw-cgYMUQPwrmMGQW",
      "type": "text",
      "x": 957.9310690259176,
      "y": 814.2635574425244,
      "width": 145.91600036621094,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 162392846,
      "version": 336,
      "versionNonce": 1707347662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066299638,
      "link": null,
      "locked": false,
      "text": "4. return",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gx8co1JRzh3z49LwcY-At",
      "type": "arrow",
      "x": 708.6825396825398,
      "y": 186.69444444444457,
      "width": 45.75793553417839,
      "height": 151.09920634920627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 438203154,
      "version": 47,
      "versionNonce": 675983698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066292948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714289,
          68.57142857142856
        ],
        [
          -45.75793553417839,
          151.09920634920627
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "z38BOqFZvrajm3-8hGdQK",
        "mode": "orbit",
        "fixedPoint": [
          0.3339819146749768,
          0.33398191467497745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZXdvy4qNOGzv2vD0djiF",
      "type": "arrow",
      "x": 790.3203173456592,
      "y": 337.79365079365084,
      "width": 35.505079479737674,
      "height": 142.52777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 543458194,
      "version": 64,
      "versionNonce": 290748430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066303912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.076508051166115,
          -63.95634920634916
        ],
        [
          35.505079479737674,
          -142.52777777777771
        ]
      ],
      "startBinding": {
        "elementId": "z38BOqFZvrajm3-8hGdQK",
        "mode": "orbit",
        "fixedPoint": [
          0.8688219293642745,
          0.13117807063572487
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0FZd8V5FIfk3AypJKFgn",
      "type": "text",
      "x": 1011.4388252137198,
      "y": 469.4024463314131,
      "width": 147.05516052246094,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2104291474,
      "version": 386,
      "versionNonce": 1960694354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066308712,
      "link": null,
      "locked": false,
      "text": "5. return",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOZwZIgxhd6BZgA3LoD6Q",
      "type": "text",
      "x": 850.0102537851485,
      "y": 269.4024463314131,
      "width": 147.81459045410156,
      "height": 43.155424797491264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1309964814,
      "version": 434,
      "versionNonce": 845533458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066306517,
      "link": null,
      "locked": false,
      "text": "6. return",
      "fontSize": 34.52433983799301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TAiCaatgJOTezPCGcFk6",
      "type": "text",
      "x": 1822.9682539682537,
      "y": 628.1230158730162,
      "width": 39.75999450683594,
      "height": 71.0020435256146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 530910162,
      "version": 151,
      "versionNonce": 1195551374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773066332087,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGWUAUBvwxIP4SVbsw0Mn",
      "type": "text",
      "x": 1457.9839716109022,
      "y": 626.9077083959231,
      "width": 24.254279000418343,
      "height": 71.0020435256147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 58891534,
      "version": 167,
      "versionNonce": 1773204814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066329209,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwazulgCRaOxvbYmPoUs_",
      "type": "text",
      "x": 2145.9453995719787,
      "y": 626.9077083959234,
      "width": 34.534393310546875,
      "height": 71.0020435256146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 920909458,
      "version": 220,
      "versionNonce": 1980551442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066334475,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRFMpcqkelE0E5aS-mrW5",
      "type": "text",
      "x": 2151.4153430272668,
      "y": 1229.7648512530664,
      "width": 33.227996826171875,
      "height": 71.0020435256146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1967502286,
      "version": 338,
      "versionNonce": 1853265934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066338502,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MirNBEQF240nEpUVwXexw",
      "type": "text",
      "x": 1832.068541269454,
      "y": 1238.3362798244948,
      "width": 35.102386474609375,
      "height": 71.0020435256146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1602334994,
      "version": 403,
      "versionNonce": 1458603154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066340792,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56HyhS2EV6DZSmpW0E8Iv",
      "type": "text",
      "x": 1445.4170607309493,
      "y": 1236.9077083959232,
      "width": 36.35198974609375,
      "height": 71.0020435256146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 11094094,
      "version": 473,
      "versionNonce": 2069289998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773066343878,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 56.80163482049167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}